
Query: ERR3283837_1.fastq.gz	DB: RefSeq	SketchLen: 24793	Seqs: 699220 	Bases: 105582220	gSize: 2175608	GC: 0.398	Quality: 0.9592	AvgCount: 36.089	Depth: 36.089	File: ERR3283837_1.fastq.gz
WKID	KID	ANI	SSU	SSULen	Complt	Contam	Contam2	uContam	Score	E-Val	Depth	Depth2	Volume	RefHits	Matches	Unique	Unique2	Unique3	noHit	Length	TaxID	ImgID    	gBases	gKmers	gSize	gSeqs	GC	rDiv	qDiv	rSize	qSize	cHits	taxName	file	seqName	taxonomy
96.28%	65.62%	99.86%	.	0	100%	3.69%	0.04%	0.19%	15699	0.00e+00	36.69	35.46	596.9	225.8	16268	0	14119	15721	818	24793	760748	-1	2165380	2165008	2048325	12	0.396	16896	24793	16896	24793	914	Streptococcus pneumoniae GA05245	.	tid|760748|NZ_AILL01000005.1 Streptococcus pneumoniae GA05245 GA05245.contig.4, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Streptococcaceae;g:Streptococcus;s:Streptococcus pneumoniae
31.37%	21.47%	95.89%	.	0	76.03%	47.96%	0.04%	0.19%	3755	0.00e+00	36.96	35.75	196.8	279.5	5324	0	4413	15721	818	24793	1415760	-1	2146559	2143359	2054115	103	0.399	16971	24793	16971	24793	11890	Streptococcus pseudopneumoniae 1321	.	tid|1415760|NZ_AYRP01000013.1 Streptococcus pseudopneumoniae 1321 Spspn_1321contig00013, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Streptococcaceae;g:Streptococcus;s:Streptococcus pseudopneumoniae
20.26%	14.07%	94.37%	.	0	67.09%	53.39%	0.04%	0.18%	2378	0.00e+00	36.88	36.37	128.7	291.4	3489	0	2782	15721	796	24793	2250596	-1	2217677	2215672	2148746	51	0.400	17225	24793	17225	24793	13236	Streptococcus sp. 596553	.	tid|2250596|NZ_OXCQ01000004.1 Streptococcus sp. 596553, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Streptococcaceae;g:Streptococcus;s:Streptococcus sp. 596553
20.72%	13.76%	94.46%	.	0	61.80%	58.96%	0.12%	0.42%	2159	0.00e+00	37.04	35.81	126.4	279.9	3412	12	2724	15721	1063	24793	1008453	-1	1943752	1942698	1877859	34	0.403	16467	24793	16467	24793	14617	Streptococcus mitis SK1080	.	tid|1008453|NZ_AFQV01000031.1 Streptococcus mitis SK1080 ctg1129645366106, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Streptococcaceae;g:Streptococcus;s:Streptococcus mitis
15.00%	10.40%	93.35%	.	0	61.20%	57.56%	0.04%	0.18%	1724	0.00e+00	36.79	35.94	94.87	294.3	2579	1	1973	15721	801	24793	563038	-1	2207013	2196035	2129851	32	0.392	17193	24793	17193	24793	14271	Streptococcus sp. M334	.	tid|563038|NZ_GL732489.1 Streptococcus sp. M334 supercont1.4, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Streptococcaceae;g:Streptococcus;s:Streptococcus sp. M334
15.58%	10.54%	93.48%	.	0	58.11%	60.70%	0.05%	0.21%	1664	0.00e+00	36.90	36.24	96.43	293.7	2613	0	2056	15721	863	24793	2589786	-1	2023003	2022136	1973827	24	0.399	16767	24793	16767	24793	15050	Streptococcus shenyangsis	.	tid|2589786|NZ_VFSH01000004.1 Streptococcus sp. D19 Scaffold4, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Streptococcaceae;g:Streptococcus;s:Streptococcus shenyangsis
15.56%	10.52%	93.48%	.	0	58.06%	60.74%	0.05%	0.21%	1661	0.00e+00	36.84	36.18	96.09	293.8	2608	0	2052	15721	863	24793	2589787	-1	2021360	2020513	1973007	26	0.399	16764	24793	16764	24793	15060	Streptococcus sp. D2	.	tid|2589787|NZ_VFSI01000014.1 Streptococcus sp. D2 Scaffold14, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Streptococcaceae;g:Streptococcus;s:Streptococcus sp. D2
13.76%	9.65%	93.06%	.	0	61.64%	56.78%	0.04%	0.17%	1637	0.00e+00	36.64	36.15	87.64	292.5	2392	2	1795	15721	778	24793	1979528	-1	2255507	2242332	2201612	425	0.393	17386	24793	17386	24793	14077	Streptococcus sp. KR	.	tid|1979528|NZ_NGVM01000134.1 Streptococcus sp. KR NODE_135_length_479_cov_0.896226, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Streptococcaceae;g:Streptococcus;s:Streptococcus sp. KR
6.05%	4.74%	92.08%	.	0	66.83%	14.73%	0.01%	0.08%	1620	0.00e+00	36.39	22.50	54.55	275.8	1499	0	958	15721	245	31632	1458253	-1	21476K	21463K	12882K	288	0.409	31632	24793	31632	24793	3652	Streptococcus oralis subsp. dentisani	.	tid|1458253|NZ_RJPH01000039.1 Streptococcus oralis subsp. dentisani strain BCA2 D8805_contig039, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Streptococcaceae;g:Streptococcus;s:Streptococcus oralis;ss:Streptococcus oralis subsp. dentisani
13.21%	9.23%	92.91%	.	0	61.48%	57.05%	0.04%	0.18%	1574	0.00e+00	37.16	36.02	85.01	297.9	2288	0	1712	15721	777	24793	2069308	-1	2270705	2262631	2197177	41	0.393	17320	24793	17320	24793	14145	Streptococcus sp. UMB0029	.	tid|2069308|NZ_PNGD01000025.1 Streptococcus sp. UMB0029 ERR1203613.17957_1_25.25, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Streptococcaceae;g:Streptococcus;s:Streptococcus sp. UMB0029
15.49%	10.22%	93.46%	.	0	56.30%	62.86%	0.13%	0.56%	1569	0.00e+00	36.47	36.19	92.41	285.1	2534	5	1946	15721	1209	24793	1739268	-1	1875576	1868244	1842887	21	0.404	16357	24793	16357	24793	15584	Streptococcus sp. HMSC073F11	.	tid|1739268|NZ_KV802678.1 Streptococcus sp. HMSC073F11 Scaffold1, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Streptococcaceae;g:Streptococcus;s:Streptococcus sp. HMSC073F11
15.26%	10.14%	93.40%	.	0	56.35%	62.55%	0.12%	0.46%	1566	0.00e+00	36.83	36.42	92.62	294.2	2515	1	1965	15721	1057	24793	1860161	-1	1928655	1926056	1879673	49	0.401	16477	24793	16477	24793	15509	Streptococcus sp. CCUG 49591	.	tid|1860161|NZ_LVJM01000046.1 Streptococcus sp. CCUG 49591 contig_6, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Streptococcaceae;g:Streptococcus;s:Streptococcus sp. CCUG 49591
14.87%	9.94%	93.32%	.	0	56.93%	61.94%	0.07%	0.25%	1556	0.00e+00	36.89	35.92	90.93	298.0	2465	0	1908	15721	890	24793	1433513	-1	1972481	1972450	1929075	1	0.402	16574	24793	16574	24793	15357	Streptococcus gwangjuense	.	tid|1433513|NZ_CP032621.1 Streptococcus sp. ChDC B345 chromosome, complete genome	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Streptococcaceae;g:Streptococcus;s:Streptococcus gwangjuense
14.16%	9.67%	93.15%	.	0	58.14%	60.32%	0.04%	0.19%	1554	0.00e+00	36.91	36.51	88.47	297.3	2397	0	1812	15721	832	24793	1715180	-1	2094169	2079438	2031856	116	0.395	16924	24793	16924	24793	14954	Streptococcus sp. HMSC077D04	.	tid|1715180|NZ_KV794513.1 Streptococcus sp. HMSC077D04 Scaffold323, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Streptococcaceae;g:Streptococcus;s:Streptococcus sp. HMSC077D04
13.38%	9.22%	92.97%	.	0	58.78%	59.50%	0.04%	0.18%	1514	0.00e+00	36.73	36.17	83.96	300.8	2286	0	1727	15721	809	24793	2491052	-1	2142855	2139786	2089553	99	0.395	17083	24793	17083	24793	14751	Streptococcus sp. OH4692_COT-348	.	tid|2491052|NZ_RQZB01000069.1 Streptococcus sp. OH4692_COT-348 scaffold_71, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Streptococcaceae;g:Streptococcus;s:Streptococcus sp. OH4692_COT-348
13.91%	9.41%	93.09%	.	0	57.35%	61.20%	0.04%	0.20%	1501	0.00e+00	36.53	36.24	85.22	302.9	2333	1	1755	15721	846	24793	1715107	-1	2017442	2009949	1993741	60	0.399	16771	24793	16771	24793	15174	Streptococcus sp. HMSC063B03	.	tid|1715107|NZ_KV831018.1 Streptococcus sp. HMSC063B03 Scaffold141, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Streptococcaceae;g:Streptococcus;s:Streptococcus sp. HMSC063B03
13.08%	8.95%	92.88%	.	0	58.56%	59.92%	0.04%	0.19%	1472	0.00e+00	36.67	36.43	81.41	305.9	2220	0	1692	15721	812	24793	1715092	-1	2103277	2091355	2069180	93	0.399	16967	24793	16967	24793	14857	Streptococcus sp. HMSC070B10	.	tid|1715092|NZ_KV794153.1 Streptococcus sp. HMSC070B10 Scaffold80, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Streptococcaceae;g:Streptococcus;s:Streptococcus sp. HMSC070B10
14.32%	9.49%	93.19%	.	0	55.33%	63.35%	0.12%	0.50%	1461	0.00e+00	36.85	33.89	86.67	290.5	2352	1	1807	15721	1117	24793	2588991	-1	2189419	2189151	1864871	6	0.400	16421	24793	16421	24793	15707	Streptococcus symci	.	tid|2588991|NZ_VFJA01000003.1 Streptococcus sp. C17 Scaffold3, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Streptococcaceae;g:Streptococcus;s:Streptococcus symci
14.29%	9.45%	93.19%	.	0	55.03%	63.61%	0.13%	0.57%	1449	0.00e+00	36.84	36.35	86.33	292.3	2343	1	1798	15721	1199	24793	1433516	-1	1902053	1901207	1848300	10	0.401	16394	24793	16394	24793	15772	Streptococcus chosunense	.	tid|1433516|NZ_RBCK01000002.1 Streptococcus sp. ChDC B353 KCOM1699_2, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Streptococcaceae;g:Streptococcus;s:Streptococcus chosunense
14.33%	9.42%	93.19%	.	0	55.17%	63.72%	0.13%	0.59%	1448	0.00e+00	36.91	35.45	86.22	287.1	2336	5	1828	15721	1253	24793	2292266	-1	1909206	1908896	1831063	10	0.399	16303	24793	16303	24793	15799	Streptococcus sp. NM	.	tid|2292266|NZ_QUOS01000008.1 Streptococcus sp. NM contig8, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Streptococcaceae;g:Streptococcus;s:Streptococcus sp. NM

