
Query: SRR18850314_1.fastq.gz	DB: RefSeq	SketchLen: 17244	Seqs: 27961 	Bases: 7018211	gSize: 1331126	GC: 0.500	Quality: 0.9401	AvgCount: 3.924	Depth: 3.848	File: SRR18850314_1.fastq.gz
WKID	KID	ANI	SSU	SSULen	Complt	Contam	Contam2	uContam	Score	E-Val	Depth	Depth2	Volume	RefHits	Matches	Unique	Unique2	Unique3	noHit	Length	TaxID	ImgID    	gBases	gKmers	gSize	gSeqs	GC	rDiv	qDiv	rSize	qSize	cHits	taxName	file	seqName	taxonomy
58.54%	53.82%	98.43%	.	0	93.17%	14.34%	1.00%	2.06%	7797	0.00e+00	3.466	3.106	33.12	10.68	9280	383	1354	2308	736	17244	1318629	-1	1815647	1791727	1684173	250	0.526	15853	17244	15853	17244	2473	Limosilactobacillus fermentum Lf1	.	tid|1318629|NZ_AWXS01000012.1 Lactobacillus fermentum Lf1 Contig12, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:Limosilactobacillus fermentum
53.03%	50.86%	98.28%	.	0	91.17%	12.56%	10.32%	1.80%	6803	0.00e+00	3.257	3.246	29.64	11.35	8770	9	10	16	528	17244	1581062	-1	1914489	1909498	1909498	110	0.524	16538	17244	16538	17244	2166	Lactobacillus sp. HMSC24D01	.	tid|1581062|NZ_KV789671.1 Lactobacillus sp. HMSC24D01 Scaffold104, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Lactobacillus;s:Lactobacillus sp. HMSC24D01
1.30%	1.18%	85.66%	.	0	36.24%	67.05%	1.03%	4.27%	112.1	0.00e+00	4.383	4.305	0.904	22.71	204	10	41	2308	1143	17244	1450649	-1	1641621	1639602	1613889	63	0.481	15678	17244	15678	17244	11562	Limosilactobacillus gorillae	.	tid|1450649|NZ_BCAH01000009.1 Lactobacillus gorillae strain KZ01, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:Limosilactobacillus gorillae
1.46%	1.10%	86.72%	.	0	50.59%	32.82%	32.41%	1.03%	107.0	0.00e+00	14.57	10.37	3.657	41.22	251	0	1	1	191	22898	152331	-1	61207K	61144K	5033115	1779	0.434	22898	17244	22898	17244	5660	Lentilactobacillus parabuchneri	.	tid|152331|NZ_LXIA01000001.1 Lactobacillus parabuchneri strain IPLA 11122 NODE_10, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Lentilactobacillus;s:Lentilactobacillus parabuchneri
0.89%	0.89%	84.88%	.	0	41.03%	59.26%	0.90%	1.65%	100.6	0.00e+00	14.58	13.85	2.230	37.01	153	2	9	2308	468	17244	908339	-1	2115990	2113231	2088063	89	0.498	17122	17244	17122	17244	10218	Limosilactobacillus oris PB013-T2-3	.	tid|908339|NZ_AEKL01000069.1 Lactobacillus oris PB013-T2-3 contig00058, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:Limosilactobacillus oris
0.67%	0.66%	84.05%	.	0	43.62%	55.83%	0.87%	1.57%	86.23	0.00e+00	16.51	15.51	1.899	50.38	115	5	8	2308	425	17461	1633	-1	3774584	3770740	2262622	124	0.406	17461	17244	17461	17244	9627	Limosilactobacillus vaginalis	.	tid|1633|NZ_CP045240.1 Lactobacillus vaginalis strain LV515 chromosome, complete genome	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:Limosilactobacillus vaginalis
0.62%	0.59%	83.60%	.	0	37.19%	64.72%	0.99%	2.23%	68.16	0.00e+00	10.34	10.30	1.055	52.41	102	0	3	2308	586	17244	1423749	-1	1848461	1845537	1831651	66	0.416	16356	17244	16356	17244	11161	Limosilactobacillus gastricus DSM 16045	.	tid|1423749|NZ_AZFN01000062.1 Lactobacillus gastricus DSM 16045 Scaffold62, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:Limosilactobacillus gastricus
0.46%	0.46%	82.91%	.	0	42.50%	56.99%	0.89%	1.62%	64.71	0.00e+00	14.91	7.382	1.193	71.91	80	0	0	2308	432	17451	525309	-1	4544733	4478913	2224769	112	0.511	17451	17244	17451	17244	9827	Limosilactobacillus antri DSM 16041	.	tid|525309|NZ_GG700746.1 Lactobacillus antri DSM 16041 SCAFFOLD15, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:Limosilactobacillus antri
0.81%	0.46%	85.23%	.	0	45.57%	18.98%	18.73%	0.61%	60.66	0.00e+00	9.499	4.134	1.330	46.05	140	0	0	11	72	30655	47715	-1	398845K	398236K	11776K	15778	0.467	30655	17244	30655	17244	3273	Lacticaseibacillus rhamnosus	.	tid|47715|NZ_MAGA01000001.1 Lactobacillus rhamnosus strain HCT70 IonXpress_017_rawlib.basecaller_c1, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Lacticaseibacillus;s:Lacticaseibacillus rhamnosus
0.73%	0.37%	85.10%	.	0	42.56%	15.23%	15.06%	0.48%	54.96	0.00e+00	10.85	4.233	1.367	47.69	126	1	3	11	62	34349	1597	-1	366948K	366429K	16278K	11107	0.463	34349	17244	34349	17244	2626	Lacticaseibacillus paracasei	.	tid|1597|NZ_AFYP01000013.1 Lactobacillus paracasei strain T71499 ctg13_00074, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Lacticaseibacillus;s:Lacticaseibacillus paracasei
0.51%	0.46%	82.73%	.	0	35.57%	67.79%	1.03%	4.33%	53.92	0.00e+00	17.72	9.915	1.400	64.11	79	1	3	2308	1232	17244	1970790	-1	1678325	1675216	1595932	16	0.468	15615	17244	15615	17244	11689	[Lactobacillus] timonensis	.	tid|1970790|NZ_LT964761.1 Lactobacillus timonensis strain Marseille-P3825, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:[Lactobacillus] timonensis
0.88%	0.82%	84.96%	.	0	46.13%	50.63%	49.10%	1.44%	52.03	0.00e+00	5.072	3.610	0.775	39.18	152	0	2	11	355	18456	1051661	-1	2758298	2750972	2645487	122	0.464	18456	17244	18456	17244	8730	Lacticaseibacillus casei UW4	.	tid|1051661|NZ_AFYS01000025.1 Lactobacillus casei UW4 ctg025_00084, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Lacticaseibacillus;s:Lacticaseibacillus casei
0.70%	0.39%	84.73%	.	0	45.38%	18.96%	18.79%	0.60%	50.52	0.00e+00	11.67	4.077	1.401	47.90	120	0	0	1	72	30796	1580	-1	152442K	151969K	11918K	3556	0.457	30796	17244	30796	17244	3270	Levilactobacillus brevis	.	tid|1580|NZ_QAZW01000016.1 Lactobacillus brevis strain DS1_5 DS1_5_16_length_47080_cov_35.409069, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Levilactobacillus;s:Levilactobacillus brevis
0.70%	0.45%	84.58%	.	0	48.66%	25.57%	25.56%	0.84%	50.11	0.00e+00	8.106	8.011	0.973	18.64	120	0	0	0	118	26377	1038928	-1	23208K	23194K	7604432	452	0.727	26377	17244	26377	17244	4410	Streptomyces xinghaiensis	.	tid|1038928|NZ_QFBD02000006.1 Streptomyces xinghaiensis strain OlgR contig6, whole genome shotgun sequence	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Streptomycetales;f:Streptomycetaceae;g:Streptomyces;s:Streptomyces xinghaiensis
0.70%	0.53%	84.45%	.	0	49.91%	34.45%	33.27%	1.06%	46.55	0.00e+00	9.619	3.970	1.164	56.50	121	0	1	1	198	22649	1581	-1	51174K	51093K	4842508	730	0.442	22649	17244	22649	17244	5941	Lentilactobacillus buchneri	.	tid|1581|NZ_CP043616.1 Lactobacillus buchneri strain MGB0786 plasmid unnamed2, complete sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Lentilactobacillus;s:Lentilactobacillus buchneri
0.57%	0.37%	84.01%	.	0	48.13%	24.81%	24.25%	0.81%	39.45	0.00e+00	13.22	7.688	1.309	66.26	99	0	0	2	112	26938	60520	-1	31749K	31706K	8023340	1105	0.438	26938	17244	26938	17244	4279	Lactiplantibacillus paraplantarum	.	tid|60520|NZ_AVAI01000001.1 Lactobacillus paraplantarum strain AY01 Contig_1, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Lactiplantibacillus;s:Lactiplantibacillus paraplantarum
0.64%	0.55%	84.03%	.	0	48.91%	42.62%	41.52%	1.21%	39.31	0.00e+00	14.93	13.83	1.657	54.54	111	0	0	2	272	20232	1304889	-1	3507828	3502140	3472894	7	0.442	20232	17244	20232	17244	7349	Lacticaseibacillus plantarum CMPG5300	.	tid|1304889|NZ_KN196489.1 Lactobacillus plantarum CMPG5300 map unlocalized plasmid pCMPG5300.05, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Lactiplantibacillus;s:Lactiplantibacillus plantarum
0.63%	0.52%	84.05%	.	0	49.34%	40.16%	39.65%	1.15%	39.30	0.00e+00	12.28	5.628	1.338	60.58	109	0	0	1	252	20912	240427	-1	10733K	10732K	3816815	21	0.468	20912	17244	20912	17244	6926	Secundilactobacillus paracollinoides	.	tid|240427|NZ_CP014920.1 Lactobacillus paracollinoides strain TMW 1.1994 plasmid pL11994-5, complete sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Secundilactobacillus;s:Secundilactobacillus paracollinoides
0.67%	0.60%	84.15%	.	0	47.61%	47.23%	46.81%	1.32%	38.79	0.00e+00	13.61	5.583	1.565	71.63	115	0	0	1	314	19113	51663	-1	24324K	24287K	2943467	724	0.383	19113	17244	19113	17244	8144	Pediococcus damnosus	.	tid|51663|NZ_MRAF01000002.1 Pediococcus damnosus strain P58 Scaffold_2, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Pediococcus;s:Pediococcus damnosus
0.51%	0.29%	83.79%	.	0	45.25%	19.08%	18.93%	0.59%	35.65	0.00e+00	16.64	7.676	1.464	44.02	88	0	0	0	72	30837	1624	-1	158669K	158409K	11960K	6460	0.328	30837	17244	30837	17244	3290	Ligilactobacillus salivarius	.	tid|1624|NZ_QAGU01000025.1 Lactobacillus salivarius strain DS2_12 DS2_12_25_length_2253_cov_727.350894, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Ligilactobacillus;s:Ligilactobacillus salivarius

