
Query: SRR18850310_1.fastq.gz	DB: RefSeq	SketchLen: 17420	Seqs: 31253 	Bases: 7844503	gSize: 1442835	GC: 0.501	Quality: 0.9404	AvgCount: 4.165	Depth: 4.104	File: SRR18850310_1.fastq.gz
WKID	KID	ANI	SSU	SSULen	Complt	Contam	Contam2	uContam	Score	E-Val	Depth	Depth2	Volume	RefHits	Matches	Unique	Unique2	Unique3	noHit	Length	TaxID	ImgID    	gBases	gKmers	gSize	gSeqs	GC	rDiv	qDiv	rSize	qSize	cHits	taxName	file	seqName	taxonomy
64.20%	58.43%	98.62%	.	0	93.09%	15.29%	1.00%	2.24%	8546	0.00e+00	3.711	3.341	38.63	10.77	10178	431	1527	2556	763	17420	1318629	-1	1815647	1791727	1684173	250	0.526	15853	17420	15853	17420	2663	Limosilactobacillus fermentum Lf1	.	tid|1318629|NZ_AWXS01000012.1 Lactobacillus fermentum Lf1 Contig12, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:Limosilactobacillus fermentum
58.03%	55.09%	98.45%	.	0	91.13%	13.48%	11.27%	1.98%	7426	0.00e+00	3.504	3.493	34.59	11.54	9597	9	10	15	549	17420	1581062	-1	1914489	1909498	1909498	110	0.524	16538	17420	16538	17420	2349	Lactobacillus sp. HMSC24D01	.	tid|1581062|NZ_KV789671.1 Lactobacillus sp. HMSC24D01 Scaffold104, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Lactobacillus;s:Lactobacillus sp. HMSC24D01
1.64%	1.48%	86.29%	.	0	30.77%	72.31%	1.03%	4.72%	121.4	0.00e+00	4.384	4.295	1.139	31.60	257	7	40	2556	1187	17420	1450649	-1	1641621	1639602	1613889	63	0.481	15678	17420	15678	17420	12596	Limosilactobacillus gorillae	.	tid|1450649|NZ_BCAH01000009.1 Lactobacillus gorillae strain KZ01, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:Limosilactobacillus gorillae
1.43%	1.09%	86.57%	.	0	49.11%	35.45%	34.98%	1.17%	102.8	0.00e+00	15.12	11.12	3.765	42.48	249	0	0	0	194	22898	152331	-1	61207K	61144K	5033115	1779	0.434	22898	17420	22898	17420	6175	Lentilactobacillus parabuchneri	.	tid|152331|NZ_LXIA01000001.1 Lactobacillus parabuchneri strain IPLA 11122 NODE_10, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Lentilactobacillus;s:Lentilactobacillus parabuchneri
0.95%	0.94%	84.93%	.	0	36.50%	64.13%	0.90%	1.83%	100.1	0.00e+00	13.74	13.07	2.240	40.85	163	2	11	2556	489	17420	908339	-1	2115990	2113231	2088063	89	0.498	17122	17420	17122	17420	11171	Limosilactobacillus oris PB013-T2-3	.	tid|908339|NZ_AEKL01000069.1 Lactobacillus oris PB013-T2-3 contig00058, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:Limosilactobacillus oris
0.66%	0.66%	83.95%	.	0	39.53%	60.37%	0.86%	1.75%	83.37	0.00e+00	16.17	15.11	1.859	50.61	115	5	8	2556	440	17461	1633	-1	3774584	3770740	2262622	124	0.406	17461	17420	17461	17420	10517	Limosilactobacillus vaginalis	.	tid|1633|NZ_CP045240.1 Lactobacillus vaginalis strain LV515 chromosome, complete genome	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:Limosilactobacillus vaginalis
0.65%	0.61%	83.59%	.	0	31.95%	70%	0.98%	2.42%	65.20	0.00e+00	10.52	10.47	1.115	63.72	106	0	2	2556	607	17420	1423749	-1	1848461	1845537	1831651	66	0.416	16356	17420	16356	17420	12194	Limosilactobacillus gastricus DSM 16045	.	tid|1423749|NZ_AZFN01000062.1 Lactobacillus gastricus DSM 16045 Scaffold62, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:Limosilactobacillus gastricus
0.86%	0.49%	85.32%	.	0	45.24%	20.38%	20.13%	0.72%	64.98	0.00e+00	9.053	3.836	1.358	47.69	150	1	1	13	64	30655	47715	-1	398845K	398236K	11776K	15778	0.467	30655	17420	30655	17420	3551	Lacticaseibacillus rhamnosus	.	tid|47715|NZ_MAGA01000001.1 Lactobacillus rhamnosus strain HCT70 IonXpress_017_rawlib.basecaller_c1, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Lacticaseibacillus;s:Lacticaseibacillus rhamnosus
0.42%	0.42%	82.51%	.	0	38.28%	61.65%	0.88%	1.80%	59.20	0.00e+00	15.80	7.849	1.169	72.49	74	0	1	2556	450	17451	525309	-1	4544733	4478913	2224769	112	0.511	17451	17420	17451	17420	10739	Limosilactobacillus antri DSM 16041	.	tid|525309|NZ_GG700746.1 Lactobacillus antri DSM 16041 SCAFFOLD15, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:Limosilactobacillus antri
0.75%	0.38%	85.10%	.	0	42.48%	16.25%	16.06%	0.56%	56.88	0.00e+00	12.66	5.035	1.658	50.06	131	1	3	13	58	34349	1597	-1	366948K	366429K	16278K	11107	0.463	34349	17420	34349	17420	2830	Lacticaseibacillus paracasei	.	tid|1597|NZ_AFYP01000013.1 Lactobacillus paracasei strain T71499 ctg13_00074, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Lacticaseibacillus;s:Lacticaseibacillus paracasei
0.77%	0.51%	84.81%	.	0	47.92%	27.43%	27.41%	0.96%	55.70	0.00e+00	7.893	7.819	1.058	17.90	134	0	0	0	110	26377	1038928	-1	23208K	23194K	7604432	452	0.727	26377	17420	26377	17420	4779	Streptomyces xinghaiensis	.	tid|1038928|NZ_QFBD02000006.1 Streptomyces xinghaiensis strain OlgR contig6, whole genome shotgun sequence	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Streptomycetales;f:Streptomycetaceae;g:Streptomyces;s:Streptomyces xinghaiensis
0.56%	0.51%	82.96%	.	0	29.80%	73.29%	1.03%	4.76%	53.38	0.00e+00	16.74	9.575	1.473	76.01	88	1	3	2556	1278	17420	1970790	-1	1678325	1675216	1595932	16	0.468	15615	17420	15615	17420	12767	[Lactobacillus] timonensis	.	tid|1970790|NZ_LT964761.1 Lactobacillus timonensis strain Marseille-P3825, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:[Lactobacillus] timonensis
0.73%	0.42%	84.81%	.	0	45.05%	20.36%	20.21%	0.71%	53.32	0.00e+00	14.08	5.556	1.802	59.82	128	0	0	0	64	30796	1580	-1	152442K	151969K	11918K	3556	0.457	30796	17420	30796	17420	3547	Levilactobacillus brevis	.	tid|1580|NZ_QAZW01000016.1 Lactobacillus brevis strain DS1_5 DS1_5_16_length_47080_cov_35.409069, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Levilactobacillus;s:Levilactobacillus brevis
0.91%	0.86%	84.97%	.	0	42.89%	54.56%	52.97%	1.59%	51.73	0.00e+00	4.887	3.280	0.782	38.48	159	0	3	13	371	18456	1051661	-1	2758298	2750972	2645487	122	0.464	18456	17420	18456	17420	9505	Lacticaseibacillus casei UW4	.	tid|1051661|NZ_AFYS01000025.1 Lactobacillus casei UW4 ctg025_00084, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Lacticaseibacillus;s:Lacticaseibacillus casei
0.69%	0.53%	84.31%	.	0	48.31%	37.19%	35.96%	1.20%	44.97	0.00e+00	9.487	4.192	1.148	57.46	121	0	0	0	201	22649	1581	-1	51174K	51093K	4842508	730	0.442	22649	17420	22649	17420	6478	Lentilactobacillus buchneri	.	tid|1581|NZ_CP043616.1 Lactobacillus buchneri strain MGB0786 plasmid unnamed2, complete sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Lentilactobacillus;s:Lentilactobacillus buchneri
0.69%	0.63%	84.13%	.	0	44.50%	51.17%	50.76%	1.46%	38.44	0.00e+00	13.05	5.367	1.566	77.51	120	0	0	1	324	19113	51663	-1	24324K	24287K	2943467	724	0.383	19113	17420	19113	17420	8914	Pediococcus damnosus	.	tid|51663|NZ_MRAF01000002.1 Pediococcus damnosus strain P58 Scaffold_2, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Pediococcus;s:Pediococcus damnosus
0.65%	0.56%	83.97%	.	0	46.37%	46.15%	45.06%	1.37%	38.17	0.00e+00	14.27	13.26	1.613	72.66	113	0	0	3	281	20232	1304889	-1	3507828	3502140	3472894	7	0.442	20232	17420	20232	17420	8039	Lacticaseibacillus plantarum CMPG5300	.	tid|1304889|NZ_KN196489.1 Lactobacillus plantarum CMPG5300 map unlocalized plasmid pCMPG5300.05, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Lactiplantibacillus;s:Lactiplantibacillus plantarum
0.56%	0.36%	83.83%	.	0	47.34%	26.79%	26.21%	0.93%	37.68	0.00e+00	12.77	7.314	1.239	88.39	97	0	0	3	106	26938	60520	-1	31749K	31706K	8023340	1105	0.438	26938	17420	26938	17420	4667	Lactiplantibacillus paraplantarum	.	tid|60520|NZ_AVAI01000001.1 Lactobacillus paraplantarum strain AY01 Contig_1, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Lactiplantibacillus;s:Lactiplantibacillus paraplantarum
0.52%	0.30%	83.80%	.	0	44.90%	20.51%	20.39%	0.71%	36.47	0.00e+00	16.89	8.242	1.537	47.73	91	0	0	0	64	30837	1624	-1	158669K	158409K	11960K	6460	0.328	30837	17420	30837	17420	3573	Ligilactobacillus salivarius	.	tid|1624|NZ_QAGU01000025.1 Lactobacillus salivarius strain DS2_12 DS2_12_25_length_2253_cov_727.350894, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Ligilactobacillus;s:Ligilactobacillus salivarius
0.60%	0.50%	83.81%	.	0	47.12%	43.43%	42.90%	1.31%	36.17	0.00e+00	12.17	5.583	1.278	61.80	105	0	0	1	260	20912	240427	-1	10733K	10732K	3816815	21	0.468	20912	17420	20912	17420	7566	Secundilactobacillus paracollinoides	.	tid|240427|NZ_CP014920.1 Lactobacillus paracollinoides strain TMW 1.1994 plasmid pL11994-5, complete sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Secundilactobacillus;s:Secundilactobacillus paracollinoides

