
Query: ERR13427439_1.fastq.gz	DB: RefSeq	SketchLen: 24132	Seqs: 242397 	Bases: 33994697	gSize: 2377702	GC: 0.501	Quality: 0.8796	AvgCount: 9.534	Depth: 9.533	File: ERR13427439_1.fastq.gz
WKID	KID	ANI	SSU	SSULen	Complt	Contam	Contam2	uContam	Score	E-Val	Depth	Depth2	Volume	RefHits	Matches	Unique	Unique2	Unique3	noHit	Length	TaxID	ImgID    	gBases	gKmers	gSize	gSeqs	GC	rDiv	qDiv	rSize	qSize	cHits	taxName	file	seqName	taxonomy
78.82%	53.94%	99.14%	.	0	100%	21.56%	10.58%	4.55%	9819	0.00e+00	11.09	10.13	144.4	11.18	13016	96	1214	3647	2447	24132	767453	-1	2064620	2064589	1911478	1	0.517	16514	24132	16514	24132	5203	Limosilactobacillus fermentum F-6	.	tid|767453|NC_021235.1 Lactobacillus fermentum F-6, complete genome	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:Limosilactobacillus fermentum
77.58%	53.17%	99.08%	.	0	100%	22.27%	21.43%	4.83%	9086	0.00e+00	10.61	10.58	136.2	11.52	12831	27	29	37	2442	24132	1581062	-1	1914489	1909498	1909498	110	0.524	16538	24132	16538	24132	5373	Lactobacillus sp. HMSC24D01	.	tid|1581062|NZ_KV789671.1 Lactobacillus sp. HMSC24D01 Scaffold104, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Lactobacillus;s:Lactobacillus sp. HMSC24D01
9.69%	6.67%	91.87%	.	0	46.20%	68.22%	65.34%	4.39%	734.7	0.00e+00	2.053	2.047	3.788	4.97	1609	121	1309	1952	2412	24132	1581071	-1	1927473	1925062	1925062	35	0.378	16598	24132	16598	24132	16463	Granulicatella sp. HMSC30F09	.	tid|1581071|NZ_KV786404.1 Granulicatella sp. HMSC30F09 Scaffold0, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Carnobacteriaceae;g:Granulicatella;s:Granulicatella sp. HMSC30F09
9.71%	6.65%	91.87%	.	0	44.71%	69.40%	66.40%	4.66%	711.2	0.00e+00	2.033	2.029	3.752	5.06	1604	102	1297	1952	2496	24132	1581074	-1	1914916	1912392	1895122	37	0.376	16519	24132	16519	24132	16747	Granulicatella sp. HMSC31F03	.	tid|1581074|NZ_KV790860.1 Granulicatella sp. HMSC31F03 Scaffold41, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Carnobacteriaceae;g:Granulicatella;s:Granulicatella sp. HMSC31F03
9.42%	6.47%	91.77%	.	0	45.27%	68.91%	65.81%	4.24%	708.9	0.00e+00	2.045	2.036	3.668	4.94	1562	165	1266	1952	2440	24132	638301	-1	1947166	1922127	1921939	10	0.376	16573	24132	16573	24132	16630	Granulicatella adiacens ATCC 49175	.	tid|638301|NZ_GG694015.1 Granulicatella adiacens ATCC 49175 SCAFFOLD1, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Carnobacteriaceae;g:Granulicatella;s:Granulicatella adiacens
9.03%	6.30%	91.64%	.	0	47.39%	66.96%	63.95%	4.76%	692.5	0.00e+00	2.051	2.020	3.576	5.47	1520	0	1227	1952	2338	24132	1725361	-1	2031571	2029982	2008717	46	0.375	16825	24132	16825	24132	16158	Granulicatella sp. 572.rep1_STHE	.	tid|1725361|NZ_JVBO01000016.1 Granulicatella sp. 572.rep1_STHE 311_44714_1172377_46+,...,292_, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Carnobacteriaceae;g:Granulicatella;s:Granulicatella sp. 572.rep1_STHE
9.03%	6.30%	91.64%	.	0	47.38%	66.97%	63.96%	4.76%	692.4	0.00e+00	2.051	2.022	3.576	5.47	1520	0	1227	1952	2339	24132	1725362	-1	2030278	2028789	2008477	47	0.375	16825	24132	16825	24132	16160	Granulicatella sp. 572.rep2_STHE	.	tid|1725362|NZ_JVBN01000001.1 Granulicatella sp. 572.rep2_STHE 18_1565_284173, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Carnobacteriaceae;g:Granulicatella;s:Granulicatella sp. 572.rep2_STHE
2.09%	1.36%	86.89%	.	0	32.47%	78.90%	10.74%	7.40%	138.6	0.00e+00	13.95	13.75	4.577	27.99	328	12	51	3647	3776	24132	1450649	-1	1641621	1639602	1613889	63	0.481	15678	24132	15678	24132	19041	Limosilactobacillus gorillae	.	tid|1450649|NZ_BCAH01000009.1 Lactobacillus gorillae strain KZ01, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:Limosilactobacillus gorillae
2.31%	1.55%	87.21%	.	0	35.36%	76.31%	75.82%	5.19%	99.70	0.00e+00	2.108	1.984	0.897	9.72	374	46	47	65	2714	24132	1579343	-1	1804345	1801715	1792473	60	0.392	16163	24132	16163	24132	18416	Streptococcus sp. 263_SSPC	.	tid|1579343|NZ_JVNU01000002.1 Streptococcus sp. 263_SSPC 485_267_13898, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Streptococcaceae;g:Streptococcus;s:Streptococcus sp. 263_SSPC
0.45%	0.37%	82.60%	.	0	57.54%	52.92%	7.42%	3.34%	88.76	0.00e+00	20.00	9.476	1.780	66.67	89	0	8	3647	1554	24132	1130798	-1	4804279	4803717	3246026	14	0.461	19747	24132	19747	24132	12770	Limosilactobacillus mucosae LM1	.	tid|1130798|NZ_CVQW01000001.1 Lactobacillus mucosae LM1 strain Marseille, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:Limosilactobacillus mucosae
0.72%	0.68%	84.59%	.	0	63.82%	39.45%	39.23%	2.46%	61.96	0.00e+00	50.10	41.63	8.267	42.40	165	0	0	0	1100	24132	152331	-1	61207K	61144K	5033115	1779	0.434	22898	24132	22898	24132	9519	Lentilactobacillus parabuchneri	.	tid|152331|NZ_LXIA01000001.1 Lactobacillus parabuchneri strain IPLA 11122 NODE_10, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Lentilactobacillus;s:Lentilactobacillus parabuchneri
0.41%	0.30%	81.87%	.	0	44.30%	67.96%	9.58%	4.44%	60.19	0.00e+00	25.74	12.74	1.853	76.86	72	0	4	3647	2136	24132	525309	-1	4544733	4478913	2224769	112	0.511	17451	24132	17451	24132	16401	Limosilactobacillus antri DSM 16041	.	tid|525309|NZ_GG700746.1 Lactobacillus antri DSM 16041 SCAFFOLD15, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:Limosilactobacillus antri
0.66%	0.43%	83.30%	.	0	31.16%	79.84%	10.74%	7.44%	57.88	0.00e+00	39.55	21.34	4.074	70.76	103	2	3	3647	3923	24132	1970790	-1	1678325	1675216	1595932	16	0.468	15615	24132	15615	24132	19267	[Lactobacillus] timonensis	.	tid|1970790|NZ_LT964761.1 Lactobacillus timonensis strain Marseille-P3825, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:[Lactobacillus] timonensis
0.43%	0.31%	82.04%	.	0	41.17%	70.94%	10.01%	4.66%	57.62	0.00e+00	17.27	17.09	1.278	83.35	74	0	0	3647	2253	24132	148604	-1	2126433	2093187	2085716	111	0.500	17031	24132	17031	24132	17120	Limosilactobacillus ingluviei	.	tid|148604|NZ_JQBA01000019.1 Lactobacillus ingluviei strain DSM 14792 Scaffold19, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:Limosilactobacillus ingluviei
0.58%	0.53%	84.23%	.	0	63.96%	30.09%	30.08%	1.95%	56.86	0.00e+00	25.81	25.48	3.614	16.38	140	0	0	0	761	26377	1038928	-1	23208K	23194K	7604432	452	0.727	26377	24132	26377	24132	7262	Streptomyces xinghaiensis	.	tid|1038928|NZ_QFBD02000006.1 Streptomyces xinghaiensis strain OlgR contig6, whole genome shotgun sequence	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Streptomycetales;f:Streptomycetaceae;g:Streptomyces;s:Streptomyces xinghaiensis
0.41%	0.29%	81.89%	.	0	40.47%	71.29%	10.06%	4.67%	55.99	0.00e+00	18.18	17.76	1.291	52.07	71	0	8	3647	2264	24132	908339	-1	2115990	2113231	2088063	89	0.498	17122	24132	17122	24132	17203	Limosilactobacillus oris PB013-T2-3	.	tid|908339|NZ_AEKL01000069.1 Lactobacillus oris PB013-T2-3 contig00058, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:Limosilactobacillus oris
0.52%	0.35%	82.60%	.	0	33.94%	77.00%	10.69%	5.30%	54.83	0.00e+00	27.11	26.92	2.304	65.79	85	0	2	3647	2659	24132	1423749	-1	1848461	1845537	1831651	66	0.416	16356	24132	16356	24132	18581	Limosilactobacillus gastricus DSM 16045	.	tid|1423749|NZ_AZFN01000062.1 Lactobacillus gastricus DSM 16045 Scaffold62, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:Limosilactobacillus gastricus
0.31%	0.23%	81.08%	.	0	45.76%	66.89%	9.44%	4.37%	51.34	0.00e+00	27.78	20.01	1.528	84.22	55	0	4	3647	2092	24132	1633	-1	3774584	3770740	2262622	124	0.406	17461	24132	17461	24132	16141	Limosilactobacillus vaginalis	.	tid|1633|NZ_CP045240.1 Lactobacillus vaginalis strain LV515 chromosome, complete genome	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:Limosilactobacillus vaginalis
0.41%	0.29%	81.91%	.	0	37.35%	74.13%	10.44%	4.84%	50.95	0.00e+00	21.94	13.21	1.514	95.99	69	0	0	3647	2387	24132	1340495	-1	2093275	2093058	1965271	7	0.389	16716	24132	16716	24132	17889	Limosilactobacillus reuteri I5007	.	tid|1340495|NC_021495.1 Lactobacillus reuteri I5007 plasmid pLRI03, complete sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:Limosilactobacillus reuteri
0.39%	0.27%	81.75%	.	0	38.31%	73.26%	10.33%	4.80%	50.72	0.00e+00	21.06	6.651	1.390	67.62	66	0	1	3647	2347	24132	1423782	-1	4089301	4077256	2002872	369	0.480	16842	24132	16842	24132	17680	Limosilactobacillus panis DSM 6035	.	tid|1423782|NZ_AZGM01000026.1 Lactobacillus panis DSM 6035 NODE_50, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:Limosilactobacillus panis

