
Query: SRR22981583_1.fastq.gz	DB: RefSeq	SketchLen: 22397	Seqs: 244661 	Bases: 35392241	gSize: 2034977	GC: 0.470	Quality: 0.8879	AvgCount: 12.657	Depth: 12.657	File: SRR22981583_1.fastq.gz
WKID	KID	ANI	SSU	SSULen	Complt	Contam	Contam2	uContam	Score	E-Val	Depth	Depth2	Volume	RefHits	Matches	Unique	Unique2	Unique3	noHit	Length	TaxID	ImgID    	gBases	gKmers	gSize	gSeqs	GC	rDiv	qDiv	rSize	qSize	cHits	taxName	file	seqName	taxonomy
63.33%	44.82%	98.36%	.	0	100%	18.23%	1.16%	8.19%	7987	0.00e+00	11.48	9.303	115.3	10.89	10039	416	1322	3894	5029	22397	1318629	-1	1815647	1791727	1684173	250	0.526	15853	22397	15853	22397	4083	Limosilactobacillus fermentum Lf1	.	tid|1318629|NZ_AWXS01000012.1 Lactobacillus fermentum Lf1 Contig12, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:Limosilactobacillus fermentum
58.17%	42.95%	98.05%	.	0	100%	16.21%	15.41%	7.97%	7045	0.00e+00	10.68	10.64	102.8	11.28	9620	16	16	27	4360	22397	1581062	-1	1914489	1909498	1909498	110	0.524	16538	22397	16538	22397	3630	Lactobacillus sp. HMSC24D01	.	tid|1581062|NZ_KV789671.1 Lactobacillus sp. HMSC24D01 Scaffold104, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Lactobacillus;s:Lactobacillus sp. HMSC24D01
2.19%	1.54%	87.04%	.	0	54.90%	61.57%	1.19%	10.00%	221.7	0.00e+00	29.79	29.41	10.25	26.58	344	18	81	3894	5629	22397	1450649	-1	1641621	1639602	1613889	63	0.481	15678	22397	15678	22397	13790	Limosilactobacillus gorillae	.	tid|1450649|NZ_BCAH01000009.1 Lactobacillus gorillae strain KZ01, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:Limosilactobacillus gorillae
0.32%	0.31%	82.25%	.	0	64.71%	32.80%	0.51%	6.26%	98.42	0.00e+00	34.51	18.51	2.450	48.94	71	0	6	3894	1581	23260	97478	-1	20411K	20381K	5276745	397	0.467	23260	22397	23260	22397	7346	Limosilactobacillus mucosae	.	tid|97478|NZ_CABFNH010000015.1 Lactobacillus mucosae strain INIA P508 isolate INIA P508, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:Limosilactobacillus mucosae
0.44%	0.33%	81.96%	.	0	56.78%	57.61%	1.09%	7.92%	77.11	0.00e+00	98.96	98.46	7.224	57.62	73	0	8	3894	4230	22397	1203076	-1	2013830	1978404	1978404	8	0.509	16721	22397	16721	22397	12903	Limosilactobacillus ingluviei str. Autruche 4	.	tid|1203076|NZ_HE997174.1 Lactobacillus ingluviei str. Autruche 4, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:Limosilactobacillus ingluviei
0.43%	0.31%	82.01%	.	0	54.33%	60.32%	1.15%	8.26%	71.96	0.00e+00	20.26	19.89	1.418	53.34	70	0	4	3894	4601	22397	1423749	-1	1848461	1845537	1831651	66	0.416	16356	22397	16356	22397	13510	Limosilactobacillus gastricus DSM 16045	.	tid|1423749|NZ_AZFN01000062.1 Lactobacillus gastricus DSM 16045 Scaffold62, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:Limosilactobacillus gastricus
0.30%	0.24%	81.00%	.	0	59.41%	53.71%	1.06%	7.72%	65.15	0.00e+00	37.68	18.54	1.997	72.15	53	0	3	3894	3838	22397	525309	-1	4544733	4478913	2224769	112	0.511	17451	22397	17451	22397	12030	Limosilactobacillus antri DSM 16041	.	tid|525309|NZ_GG700746.1 Lactobacillus antri DSM 16041 SCAFFOLD15, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:Limosilactobacillus antri
0.41%	0.29%	81.84%	.	0	53.32%	62.83%	1.19%	10.08%	65.12	0.00e+00	69.33	34.77	4.437	70.02	64	1	2	3894	5771	22397	1970790	-1	1678325	1675216	1595932	16	0.468	15615	22397	15615	22397	14071	[Lactobacillus] timonensis	.	tid|1970790|NZ_LT964761.1 Lactobacillus timonensis strain Marseille-P3825, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:[Lactobacillus] timonensis
0.28%	0.22%	80.79%	.	0	60.33%	52.96%	1.05%	7.68%	62.59	0.00e+00	79.63	74.23	3.902	73.69	49	0	4	3894	3748	22397	1633	-1	3774584	3770740	2262622	124	0.406	17461	22397	17461	22397	11862	Limosilactobacillus vaginalis	.	tid|1633|NZ_CP045240.1 Lactobacillus vaginalis strain LV515 chromosome, complete genome	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:Limosilactobacillus vaginalis
0.68%	0.67%	84.60%	.	0	65.20%	33.34%	33.18%	6.31%	61.71	0.00e+00	157.7	131.2	24.13	36.71	153	0	0	9	1659	22898	152331	-1	61207K	61144K	5033115	1779	0.434	22898	22397	22898	22397	7468	Lentilactobacillus parabuchneri	.	tid|152331|NZ_LXIA01000001.1 Lactobacillus parabuchneri strain IPLA 11122 NODE_10, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Lentilactobacillus;s:Lentilactobacillus parabuchneri
0.31%	0.22%	81.06%	.	0	52.69%	62.45%	1.16%	9.69%	55.11	0.00e+00	58.26	53.60	2.913	86.00	50	0	3	3894	4967	22397	1423746	-1	1733578	1732690	1709451	26	0.426	15960	22397	15960	22397	13987	Limosilactobacillus frumenti DSM 13145	.	tid|1423746|NZ_AZER01000002.1 Lactobacillus frumenti DSM 13145 NODE_6, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:Limosilactobacillus frumenti
0.26%	0.20%	80.40%	.	0	56.56%	57.47%	1.09%	7.90%	54.47	0.00e+00	66.07	16.01	2.907	86.57	44	2	4	3894	4208	22397	1423782	-1	4089301	4077256	2002872	369	0.480	16842	22397	16842	22397	12871	Limosilactobacillus panis DSM 6035	.	tid|1423782|NZ_AZGM01000026.1 Lactobacillus panis DSM 6035 NODE_50, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:Limosilactobacillus panis
0.31%	0.22%	80.97%	.	0	52.94%	62.89%	1.19%	10.07%	54.24	0.00e+00	24.51	19.80	1.201	77.73	49	2	5	3894	5574	22397	1423794	-1	1667627	1661504	1620115	68	0.534	15700	22397	15700	22397	14085	Limosilactobacillus pontis DSM 8475	.	tid|1423794|NZ_AZGO01000050.1 Lactobacillus pontis DSM 8475 NODE_114, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:Limosilactobacillus pontis
0.23%	0.17%	80.12%	.	0	57.40%	56.12%	1.08%	7.82%	51.01	0.00e+00	26.13	24.87	1.019	88.38	39	0	1	3894	4070	22397	908339	-1	2115990	2113231	2088063	89	0.498	17122	22397	17122	22397	12569	Limosilactobacillus oris PB013-T2-3	.	tid|908339|NZ_AEKL01000069.1 Lactobacillus oris PB013-T2-3 contig00058, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:Limosilactobacillus oris
0.24%	0.18%	80.07%	.	0	56.00%	58.20%	1.10%	7.96%	50.30	0.00e+00	100.4	68.12	4.015	102.9	40	0	0	3894	4277	22397	1340495	-1	2093275	2093058	1965271	7	0.389	16716	22397	16716	22397	13036	Limosilactobacillus reuteri I5007	.	tid|1340495|NC_021495.1 Lactobacillus reuteri I5007 plasmid pLRI03, complete sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:Limosilactobacillus reuteri
0.50%	0.42%	83.79%	.	0	62.18%	26.77%	26.75%	5.94%	45.88	0.00e+00	48.86	48.29	5.472	16.77	112	0	0	1	999	26377	1038928	-1	23208K	23194K	7604432	452	0.727	26377	22397	26377	22397	5995	Streptomyces xinghaiensis	.	tid|1038928|NZ_QFBD02000006.1 Streptomyces xinghaiensis strain OlgR contig6, whole genome shotgun sequence	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Streptomycetales;f:Streptomycetaceae;g:Streptomyces;s:Streptomyces xinghaiensis
11.84%	0.22%	92.53%	.	0	100%	62.97%	62.97%	10.07%	36.25	0.00e+00	25.24	25.24	1.237	2.47	49	17	17	17	8244	22397	947980	-1	42606	42575	42063	1	0.450	414	22397	4800	22397	14104	Lactobacillus phage LF1	.	tid|947980|NC_019486.1 Lactobacillus phage LF1, complete genome	sk:Viruses;k:Heunggongvirae;p:Uroviricota;c:Caudoviricetes;o:Caudovirales;f:Siphoviridae;g:Lafunavirus;s:Lactobacillus virus LF1;Lactobacillus phage LF1
0.53%	0.37%	82.61%	.	0	53.54%	62.75%	62.54%	10.10%	22.21	0.00e+00	55.39	7.109	4.542	50.87	82	0	2	12	5892	22397	53444	-1	11431K	11425K	1582047	194	0.342	15582	22397	15582	22397	14055	Fructilactobacillus lindneri	.	tid|53444|NZ_CP014907.1 Lactobacillus lindneri strain TMW 1.481 chromosome, complete genome	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Fructilactobacillus;s:Fructilactobacillus lindneri
0.32%	0.27%	81.66%	.	0	63.96%	44.99%	44.26%	7.09%	20.38	0.00e+00	135.0	71.44	8.236	47.72	61	2	2	9	2868	22397	33962	-1	15219K	15186K	3012291	899	0.417	19265	22397	19265	22397	10076	Lentilactobacillus kefiri	.	tid|33962|NZ_CABMMA010000006.1 Lactobacillus kefiri isolate MGYG-HGUT-02472, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Lentilactobacillus;s:Lentilactobacillus kefiri
0.25%	0.22%	81.53%	.	0	62.91%	29.29%	29.03%	6.07%	19.94	0.00e+00	27.16	10.86	1.521	98.04	56	0	0	2	1227	25176	337330	-1	33048K	32956K	6567876	422	0.444	25176	22397	25176	22397	6560	Lactiplantibacillus plantarum subsp. plantarum	.	tid|337330|NZ_CP016271.1 Lactobacillus plantarum subsp. plantarum strain CGMCC 1.557 plasmid pLp1, complete sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Lactiplantibacillus;s:Lactiplantibacillus plantarum;ss:Lactiplantibacillus plantarum subsp. plantarum

