
Query: SRR18214308_1.fastq.gz	DB: RefSeq	SketchLen: 31319	Seqs: 268447 	Bases: 37549873	gSize: 2295971	GC: 0.527	Quality: 0.7768	AvgCount: 8.206	Depth: 8.204	File: SRR18214308_1.fastq.gz
WKID	KID	ANI	SSU	SSULen	Complt	Contam	Contam2	uContam	Score	E-Val	Depth	Depth2	Volume	RefHits	Matches	Unique	Unique2	Unique3	noHit	Length	TaxID	ImgID    	gBases	gKmers	gSize	gSeqs	GC	rDiv	qDiv	rSize	qSize	cHits	taxName	file	seqName	taxonomy
66.81%	33.82%	98.54%	.	0	100%	13.93%	1.14%	5.62%	7958	0.00e+00	9.550	8.924	101.2	10.86	10592	433	1390	3993	6740	31319	1318629	-1	1815647	1791727	1684173	250	0.526	15853	31319	15853	31319	4364	Limosilactobacillus fermentum Lf1	.	tid|1318629|NZ_AWXS01000012.1 Lactobacillus fermentum Lf1 Contig12, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:Limosilactobacillus fermentum
60.67%	32.04%	98.20%	.	0	100%	12.71%	11.52%	5.42%	6906	0.00e+00	9.316	9.279	93.48	11.33	10034	13	13	24	5931	31319	1581062	-1	1914489	1909498	1909498	110	0.524	16538	31319	16538	31319	3980	Lactobacillus sp. HMSC24D01	.	tid|1581062|NZ_KV789671.1 Lactobacillus sp. HMSC24D01 Scaffold104, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Lactobacillus;s:Lactobacillus sp. HMSC24D01
2.99%	1.49%	88.03%	.	0	100%	46.31%	1.17%	6.91%	359.9	0.00e+00	11.32	11.16	5.298	20.28	468	37	200	3993	7398	31319	1450649	-1	1641621	1639602	1613889	63	0.481	15678	31319	15678	31319	14504	Limosilactobacillus gorillae	.	tid|1450649|NZ_BCAH01000009.1 Lactobacillus gorillae strain KZ01, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:Limosilactobacillus gorillae
1.17%	0.85%	86.14%	.	0	100%	24.93%	24.66%	4.49%	123.0	0.00e+00	20.46	15.38	5.464	47.48	267	0	0	15	2448	31319	152331	-1	61207K	61144K	5033115	1779	0.434	22898	31319	22898	31319	7807	Lentilactobacillus parabuchneri	.	tid|152331|NZ_LXIA01000001.1 Lactobacillus parabuchneri strain IPLA 11122 NODE_10, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Lentilactobacillus;s:Lentilactobacillus parabuchneri
0.48%	0.26%	82.23%	.	0	100%	43.55%	1.05%	5.39%	101.1	0.00e+00	21.63	21.34	1.752	53.32	81	1	12	3993	5774	31319	1203076	-1	2013830	1978404	1978404	8	0.509	16721	31319	16721	31319	13639	Limosilactobacillus ingluviei str. Autruche 4	.	tid|1203076|NZ_HE997174.1 Lactobacillus ingluviei str. Autruche 4, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:Limosilactobacillus ingluviei
0.47%	0.25%	82.26%	.	0	100%	45.65%	1.11%	5.64%	95.80	0.00e+00	15.48	15.27	1.192	51.68	77	0	5	3993	6210	31319	1423749	-1	1848461	1845537	1831651	66	0.416	16356	31319	16356	31319	14297	Limosilactobacillus gastricus DSM 16045	.	tid|1423749|NZ_AZFN01000062.1 Lactobacillus gastricus DSM 16045 Scaffold62, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:Limosilactobacillus gastricus
1.14%	0.65%	85.07%	.	0	100%	38.27%	37.73%	5.15%	81.91	0.00e+00	12.29	7.362	2.508	55.39	204	1	1	2	4886	31319	1384064	-1	2595994	2595715	2403027	9	0.457	17837	31319	17837	31319	11985	Levilactobacillus brevis AG48	.	tid|1384064|NZ_JAGR01000002.1 Lactobacillus brevis AG48 N772DRAFT_scf7180000000022_quiver.2_C, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Levilactobacillus;s:Levilactobacillus brevis
1.16%	0.63%	85.04%	.	0	100%	42.61%	41.81%	5.37%	75.59	0.00e+00	11.18	5.328	2.192	55.34	196	0	0	8	5675	31319	187452	-1	5817312	5815297	2025133	51	0.370	16862	31319	16862	31319	13346	Pediococcus claussenii	.	tid|187452|NZ_CP014933.1 Pediococcus claussenii strain TMW 2.53 chromosome, complete genome	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Pediococcus;s:Pediococcus claussenii
0.86%	0.55%	84.65%	.	0	100%	31.61%	30.94%	4.77%	70.83	0.00e+00	12.94	12.46	2.225	68.82	172	0	0	0	3616	31319	1423789	-1	3395753	3385904	3380197	252	0.437	20038	31319	20038	31319	9900	Lacticaseibacillus paraplantarum DSM 10667	.	tid|1423789|NZ_AZEO01000134.1 Lactobacillus paraplantarum DSM 10667 Scaffold134, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Lactiplantibacillus;s:Lactiplantibacillus paraplantarum
0.91%	0.56%	84.60%	.	0	100%	34.37%	33.61%	4.92%	70.74	0.00e+00	15.44	14.46	2.702	60.34	175	0	0	0	4133	31319	2306423	-1	2972201	2967139	2938203	158	0.483	19183	31319	19183	31319	10763	Lactiplantibacillus garii	.	tid|2306423|NZ_QWZQ01000009.1 Lactobacillus sp. FI11369 NODE_9_length_74377_cov_4.172633, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Lactiplantibacillus;s:Lactiplantibacillus garii
0.81%	0.51%	84.35%	.	0	100%	32.47%	31.73%	4.82%	64.51	0.00e+00	11.58	11.33	1.841	65.53	159	0	0	0	3761	31319	1328309	-1	3254055	3247607	3235546	208	0.444	19731	31319	19731	31319	10169	Lacticaseibacillus plantarum IPLA88	.	tid|1328309|NZ_ASJE01000047.1 Lactobacillus plantarum IPLA88 Contig047, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Lactiplantibacillus;s:Lactiplantibacillus plantarum
0.80%	0.50%	84.35%	.	0	100%	32.55%	31.88%	4.82%	64.32	0.00e+00	10.96	4.708	1.732	58.41	158	0	0	3	3773	31319	1051653	-1	6547942	6526364	3222696	329	0.462	19696	31319	19696	31319	10193	Lacticaseibacillus casei A2-362	.	tid|1051653|NZ_KI783335.1 Lactobacillus casei A2-362 LcA2362DRAFT_scaffold_54.55, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Lacticaseibacillus;s:Lacticaseibacillus casei
0.75%	0.47%	84.13%	.	0	100%	33.17%	32.30%	4.82%	61.55	0.00e+00	9.251	5.471	1.360	43.74	147	4	8	15	3866	31319	1423786	-1	6183495	6167269	3134879	490	0.452	19528	31319	19528	31319	10387	Lentilactobacillus parafarraginis DSM 18390 = JCM 14109	.	tid|1423786|NZ_BBAR01000029.1 Lactobacillus parafarraginis DSM 18390 = JCM 14109, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Lentilactobacillus;s:Lentilactobacillus parafarraginis
0.93%	0.46%	84.37%	.	0	100%	47.35%	47.07%	7.03%	53.75	0.00e+00	12.30	2.057	1.784	51.49	145	1	9	28	7696	31319	53444	-1	11431K	11425K	1582047	194	0.342	15582	31319	15582	31319	14830	Fructilactobacillus lindneri	.	tid|53444|NZ_CP014907.1 Lactobacillus lindneri strain TMW 1.481 chromosome, complete genome	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Fructilactobacillus;s:Fructilactobacillus lindneri
0.45%	0.38%	83.82%	.	0	94.72%	20.22%	20.20%	4.28%	52.73	0.00e+00	15.14	14.89	1.817	16.46	120	0	0	2	1575	31319	1038928	-1	23208K	23194K	7604432	452	0.727	26377	31319	26377	31319	6334	Streptomyces xinghaiensis	.	tid|1038928|NZ_QFBD02000006.1 Streptomyces xinghaiensis strain OlgR contig6, whole genome shotgun sequence	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Streptomycetales;f:Streptomycetaceae;g:Streptomyces;s:Streptomyces xinghaiensis
0.54%	0.39%	83.71%	.	0	100%	25.97%	25.23%	4.51%	51.53	0.00e+00	9.106	2.899	1.111	63.48	122	0	3	15	2551	31319	1581	-1	51174K	51093K	4842508	730	0.442	22649	31319	22649	31319	8134	Lentilactobacillus buchneri	.	tid|1581|NZ_CP043616.1 Lactobacillus buchneri strain MGB0786 plasmid unnamed2, complete sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Lentilactobacillus;s:Lentilactobacillus buchneri
0.71%	0.41%	83.62%	.	0	100%	38.48%	38.31%	5.15%	50.52	0.00e+00	19.52	3.758	2.499	53.48	128	3	3	28	4877	31319	1625	-1	23476K	23451K	2419345	749	0.347	17941	31319	17941	31319	12050	Fructilactobacillus sanfranciscensis	.	tid|1625|NZ_MIYB01000017.1 Lactobacillus sanfranciscensis strain TMW 1.2141 seq24, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Fructilactobacillus;s:Fructilactobacillus sanfranciscensis
0.70%	0.41%	83.67%	.	0	100%	37.35%	36.52%	5.09%	49.38	0.00e+00	10.12	8.603	1.306	70.67	129	0	0	8	4644	31319	54062	-1	4205499	4198493	2565209	226	0.386	18362	31319	18362	31319	11698	Pediococcus parvulus	.	tid|54062|NZ_LXND01000002.1 Pediococcus parvulus strain 2.6 contig10, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Pediococcus;s:Pediococcus parvulus
0.68%	0.40%	83.57%	.	0	100%	37.62%	36.77%	5.11%	47.32	0.00e+00	8.652	4.170	1.073	63.62	124	0	0	8	4698	31319	114090	-1	6494671	6487659	2513040	223	0.386	18114	31319	18114	31319	11782	Pediococcus inopinatus	.	tid|114090|NZ_CP019982.1 Pediococcus inopinatus strain DSM 20285 plasmid pLDW-12, complete sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Pediococcus;s:Pediococcus inopinatus
0.45%	0.35%	83.43%	.	0	98.57%	23.01%	7.65%	4.36%	47.03	0.00e+00	12.66	2.542	1.380	62.84	109	1	3	24	2044	31319	1587	-1	87983K	87690K	6065627	7423	0.367	24463	31319	24463	31319	7206	Lactobacillus helveticus	.	tid|1587|NZ_QAHI01000053.1 Lactobacillus helveticus strain DS21_8 DS21_8_53_length_12431_cov_36.124512, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Lactobacillus;s:Lactobacillus helveticus

