
Query: ERR13247297_1.fastq.gz	DB: RefSeq	SketchLen: 23964	Seqs: 60864 	Bases: 18320064	gSize: 1907261	GC: 0.378	Quality: 0.8134	AvgCount: 5.449	Depth: 5.429	File: ERR13247297_1.fastq.gz
WKID	KID	ANI	SSU	SSULen	Complt	Contam	Contam2	uContam	Score	E-Val	Depth	Depth2	Volume	RefHits	Matches	Unique	Unique2	Unique3	noHit	Length	TaxID	ImgID    	gBases	gKmers	gSize	gSeqs	GC	rDiv	qDiv	rSize	qSize	cHits	taxName	file	seqName	taxonomy
79.85%	56.38%	99.29%	.	0	100%	5.23%	0.43%	1.27%	14200	0.00e+00	4.460	4.415	60.86	10.00	13511	242	12985	15915	1060	23964	203120	-1	2075763	2075701	2046245	2	0.377	16921	23964	16921	23964	1253	Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293	.	tid|203120|NC_008496.1 Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293 plasmid pLEUM1, complete sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Leuconostoc;s:Leuconostoc mesenteroides;ss:Leuconostoc mesenteroides subsp. mesenteroides
23.54%	17.17%	95.06%	.	0	80.71%	41.11%	0.43%	1.98%	3479	0.00e+00	4.741	1.155	19.66	12.43	4115	17	3829	15915	982	23964	1511761	-1	10279K	10277K	2236522	59	0.374	17484	23964	17484	23964	9852	Leuconostoc suionicum	.	tid|1511761|NZ_OKQU01000012.1 Leuconostoc suionicum strain CECT 9216, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Leuconostoc;s:Leuconostoc suionicum
3.88%	3.79%	90.46%	.	0	72.03%	26.31%	0.29%	0.58%	1149	0.00e+00	7.018	4.559	6.531	17.21	930	0	709	15915	425	24519	33968	-1	48470K	48353K	6099852	3032	0.391	24519	23964	24519	23964	6304	Leuconostoc pseudomesenteroides	.	tid|33968|NZ_MPEE01000038.1 Leuconostoc pseudomesenteroides strain LMGCF15 NODE_38_length_14605_cov_15.0977_ID_4548, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Leuconostoc;s:Leuconostoc pseudomesenteroides
2.20%	1.85%	87.83%	.	0	68.77%	42.00%	0.37%	1.04%	598.8	0.00e+00	10.92	4.296	4.850	21.43	444	33	178	15915	659	23964	1252	-1	26463K	26453K	3470763	275	0.371	20212	23964	20212	23964	10065	Leuconostoc carnosum	.	tid|1252|NZ_ONZM01000024.1 Leuconostoc carnosum strain MFPC16A2803, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Leuconostoc;s:Leuconostoc carnosum
2.83%	1.94%	87.85%	.	0	53.16%	63.62%	0.45%	2.73%	466.5	0.00e+00	5.444	5.394	2.535	21.12	464	4	348	15915	1253	23964	1981069	-1	1865857	1864300	1849956	13	0.358	16399	23964	16399	23964	15246	Leuconostoc litchii	.	tid|1981069|NZ_SDGY01000006.1 Leuconostoc sp. MB7 contig_6, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Leuconostoc;s:Leuconostoc litchii
1.38%	1.18%	86.45%	.	0	68.47%	41.61%	0.36%	1.11%	445.7	0.00e+00	12.32	7.935	3.474	21.34	282	0	137	15915	643	23964	115778	-1	14140K	14130K	3588027	179	0.366	20436	23964	20436	23964	9971	Leuconostoc gelidum subsp. gasicomitatum	.	tid|115778|NZ_FBSX01000001.1 Leuconostoc gelidum subsp. gasicomitatum strain PB1a, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Leuconostoc;s:Leuconostoc gelidum;ss:Leuconostoc gelidum subsp. gasicomitatum
1.84%	1.28%	86.48%	.	0	53.28%	62.84%	0.44%	2.48%	354.6	0.00e+00	8.872	7.951	2.724	23.30	307	4	92	15915	1166	23964	1914995	-1	2048659	2044102	1932749	147	0.390	16713	23964	16713	23964	15060	Leuconostoc sp. BM2	.	tid|1914995|NZ_MOWQ01000018.1 Leuconostoc sp. BM2 BM2_contig000018, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Leuconostoc;s:Leuconostoc sp. BM2
1.49%	1.06%	85.92%	.	0	56.20%	60.15%	0.43%	2.24%	329.2	0.00e+00	10.68	8.982	2.712	24.72	254	0	125	15915	1050	23964	762051	-1	2101787	2101601	2069252	6	0.379	16990	23964	16990	23964	14415	Leuconostoc kimchii IMSNU 11154	.	tid|762051|NC_014131.1 Leuconostoc kimchii IMSNU 11154 plasmid LkipL4701, complete sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Leuconostoc;s:Leuconostoc kimchii
1.66%	1.14%	86.14%	.	0	52.60%	63.95%	0.44%	2.64%	321.3	0.00e+00	11.37	10.03	3.092	27.06	272	0	63	15915	1212	23964	349519	-1	1896614	1896459	1869308	5	0.389	16421	23964	16421	23964	15326	Leuconostoc citreum KM20	.	tid|349519|NC_010471.1 Leuconostoc citreum KM20, complete genome	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Leuconostoc;s:Leuconostoc citreum
1.51%	1.01%	85.86%	.	0	48.78%	67.60%	0.48%	3.57%	278.6	0.00e+00	10.33	9.929	2.489	25.91	241	2	61	15915	1554	23964	886872	-1	1720683	1717596	1694140	98	0.429	15918	23964	15918	23964	16199	Leuconostoc lactis KCTC 3773	.	tid|886872|NZ_AEGQ01000009.1 Leuconostoc lactis KCTC 3773 contig00009, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Leuconostoc;s:Leuconostoc lactis
0.83%	0.61%	84.26%	.	0	58.22%	57.42%	0.43%	2.02%	237.1	0.00e+00	10.45	10.18	1.526	37.75	146	0	45	15915	977	23964	927694	-1	2298088	2269932	2253263	893	0.364	17527	23964	17527	23964	13759	Leuconostoc inhae KCTC 3774	.	tid|927694|NZ_AEMJ01000023.1 Leuconostoc inhae KCTC 3774 contig00023, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Leuconostoc;s:Leuconostoc inhae
0.87%	0.57%	84.10%	.	0	47.60%	68.72%	0.50%	3.62%	187.8	0.00e+00	15.20	12.84	2.083	41.15	137	0	25	15915	1687	23964	255248	-1	1715191	1715098	1647279	3	0.434	15745	23964	15745	23964	16469	Leuconostoc garlicum	.	tid|255248|NZ_CP016330.1 Leuconostoc garlicum strain KFRI01 plasmid unnamed1, complete sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Leuconostoc;s:Leuconostoc garlicum
0.60%	0.41%	82.99%	.	0	51.16%	65.04%	0.45%	2.71%	162.3	0.00e+00	7.640	4.631	0.749	42.00	98	0	39	15915	1240	23964	979982	-1	1877273	1877242	1850924	1	0.379	16373	23964	16373	23964	15587	Leuconostoc sp. C2	.	tid|979982|NC_015734.1 Leuconostoc sp. C2, complete genome	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Leuconostoc;s:Leuconostoc sp. C2
0.62%	0.41%	83.14%	.	0	47.05%	69.13%	0.50%	3.64%	151.4	0.00e+00	16.91	16.88	1.657	29.76	98	1	22	15915	1741	23964	907931	-1	1638971	1637998	1633364	30	0.375	15722	23964	15722	23964	16567	Leuconostoc fallax KCTC 3537	.	tid|907931|NZ_AEIZ01000016.1 Leuconostoc fallax KCTC 3537 contig00018, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Leuconostoc;s:Leuconostoc fallax
1.64%	1.19%	86.32%	.	0	59.24%	56.86%	56.82%	2.02%	96.48	0.00e+00	6.587	6.322	1.886	24.12	286	1	1	1	977	23964	2590211	-1	2296823	2295620	2242542	33	0.387	17452	23964	17452	23964	13625	Leuconostocaceae bacterium	.	tid|2590211|NZ_CABIZG010000003.1 Leuconostocaceae bacterium isolate MGYG-HGUT-00096, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;s:Leuconostocaceae bacterium
0.40%	0.35%	82.70%	.	0	67.88%	40.66%	40.23%	1.05%	30.07	0.00e+00	23.51	16.46	1.951	40.11	83	1	1	23	616	23964	46256	-1	11291K	11287K	3844854	142	0.368	20950	23964	20950	23964	9744	Weissella hellenica	.	tid|46256|NZ_BJEG01000001.1 Weissella hellenica strain NBRC 15553 scaffold1, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Weissella;s:Weissella hellenica
0.25%	0.21%	82.11%	.	0	64.60%	21.32%	21.12%	0.41%	25.50	0.00e+00	41.11	22.27	2.508	36.08	61	4	4	23	282	29185	1583	-1	61126K	61068K	10215K	1290	0.447	29185	23964	29185	23964	5110	Weissella confusa	.	tid|1583|NZ_FUWE01000023.1 Weissella confusa strain AB3E41, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Weissella;s:Weissella confusa
0.36%	0.30%	82.29%	.	0	67.83%	42.23%	42.13%	1.11%	25.47	0.00e+00	9.671	9.438	0.706	18.27	73	1	1	2	639	23964	44688	-1	18002K	17972K	3605061	424	0.351	20409	23964	20409	23964	10120	Lactococcus lactis subsp. lactis bv. diacetylactis	.	tid|44688|NZ_LIWD01000043.1 Lactococcus lactis subsp. lactis bv. diacetylactis strain DRA4 contig_17, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Streptococcaceae;g:Lactococcus;s:Lactococcus lactis;ss:Lactococcus lactis subsp. lactis;Lactococcus lactis subsp. lactis bv. diacetylactis
0.39%	0.31%	82.30%	.	0	65.31%	47.50%	47.37%	1.37%	23.94	0.00e+00	15.28	11.24	1.146	45.92	75	0	0	0	746	23964	33962	-1	15219K	15186K	3012291	899	0.417	19265	23964	19265	23964	11382	Lentilactobacillus kefiri	.	tid|33962|NZ_CABMMA010000006.1 Lactobacillus kefiri isolate MGYG-HGUT-02472, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Lentilactobacillus;s:Lentilactobacillus kefiri
0.39%	0.28%	81.82%	.	0	55.42%	60.64%	59.84%	2.22%	18.25	0.00e+00	12.80	12.80	0.845	30.88	66	0	0	23	1042	23964	1631871	-1	2149545	2149483	2083228	2	0.389	17022	23964	17022	23964	14531	Weissella jogaejeotgali	.	tid|1631871|NZ_CP014333.1 Weissella jogaejeotgali strain FOL01 plasmid pFOL01, complete sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Weissella;s:Weissella jogaejeotgali

