
Query: SRR27638645.fastq.gz	DB: RefSeq	SketchLen: 21493	Seqs: 8725 	Bases: 80631771	gSize: 2096802	GC: 0.390	Quality: 0.9697	AvgCount: 37.347	Depth: 37.347	File: SRR27638645.fastq.gz
WKID	KID	ANI	SSU	SSULen	Complt	Contam	Contam2	uContam	Score	E-Val	Depth	Depth2	Volume	RefHits	Matches	Unique	Unique2	Unique3	noHit	Length	TaxID	ImgID    	gBases	gKmers	gSize	gSeqs	GC	rDiv	qDiv	rSize	qSize	cHits	taxName	file	seqName	taxonomy
99.96%	77.49%	100.00%	99.05%	1581	100%	0.20%	0.10%	0.07%	16657	0.00e+00	40.17	37.91	669.0	9.97	16654	0	9429	9520	1323	21493	548485	-1	2067914	2067697	1942937	7	0.389	16660	21493	16660	21493	44	Limosilactobacillus reuteri MM4-1A	.	tid|548485|NZ_ACGX02000001.1 Lactobacillus reuteri MM4-1A Contig21693, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:Limosilactobacillus reuteri
34.74%	27.38%	96.24%	99.05%	1581	66.51%	47.59%	43.42%	0.07%	3010	0.00e+00	39.79	39.32	234.1	16.70	5884	0	0	2	1265	21493	2042029	-1	2099290	2088626	2046192	344	0.384	16938	21493	16938	21493	10228	Lactobacillus sp. UMNPBX18	.	tid|2042029|NZ_PCYS01000260.1 Lactobacillus sp. UMNPBX18 NODE_260_length_574_cov_101.191, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Lactobacillus;s:Lactobacillus sp. UMNPBX18
35.03%	27.41%	96.27%	99.05%	1581	66.12%	48.25%	43.83%	0.07%	2993	0.00e+00	39.83	39.39	234.7	16.74	5892	0	0	2	1279	21493	2042034	-1	2042145	2034705	2012208	240	0.388	16822	21493	16822	21493	10371	Lactobacillus sp. UMNPBX13	.	tid|2042034|NZ_PCYX01000211.1 Lactobacillus sp. UMNPBX13 NODE_211_length_358_cov_39.9901, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Lactobacillus;s:Lactobacillus sp. UMNPBX13
35.16%	27.46%	96.28%	99.12%	1468	65.84%	48.59%	44.02%	0.07%	2986	0.00e+00	39.49	38.77	233.0	16.67	5901	0	0	2	1285	21493	2042040	-1	2030867	2025866	1998589	156	0.388	16783	21493	16783	21493	10443	Lactobacillus sp. UMNPBX7	.	tid|2042040|NZ_PCZC01000010.1 Lactobacillus sp. UMNPBX7 SNF2W3B2M2S3111_91_84, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Lactobacillus;s:Lactobacillus sp. UMNPBX7
34.68%	27.26%	96.24%	98.93%	1582	65.96%	48.15%	48.15%	0.07%	2975	0.00e+00	40.23	37.46	235.8	16.82	5860	0	0	0	1273	21493	2291323	-1	2316838	2316651	2028533	5	0.390	16895	21493	16895	21493	10349	Lactobacillaceae bacterium	.	tid|2291323|NZ_CABKON010000002.1 Lactobacillaceae bacterium isolate MGYG-HGUT-01336, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;s:Lactobacillaceae bacterium
34.86%	27.31%	96.25%	.	0	65.70%	48.52%	43.90%	0.07%	2969	0.00e+00	39.37	38.86	231.1	16.58	5870	0	0	2	1282	21493	2042044	-1	2063024	2057446	2009670	167	0.387	16840	21493	16840	21493	10429	Lactobacillus sp. UMNPBX3	.	tid|2042044|NZ_PCZG01000025.1 Lactobacillus sp. UMNPBX3 MOF2W3B1C8S14128_90_79, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Lactobacillus;s:Lactobacillus sp. UMNPBX3
35.02%	27.34%	96.27%	99.12%	1581	65.50%	48.87%	44.12%	0.07%	2962	0.00e+00	39.65	39.31	233.0	16.55	5876	0	0	2	1288	21493	2042037	-1	2028849	2021254	1994367	245	0.389	16777	21493	16777	21493	10504	Lactobacillus sp. UMNPBX10	.	tid|2042037|NZ_PCZL01000222.1 Lactobacillus sp. UMNPBX10 NODE_224_length_330_cov_70.1055, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Lactobacillus;s:Lactobacillus sp. UMNPBX10
1.03%	0.83%	84.76%	96.35%	1580	37.94%	69.18%	0.09%	0.07%	170.4	0.00e+00	74.08	38.94	13.26	36.51	179	0	47	9520	1186	21493	1633	-1	3774584	3770740	2262622	124	0.406	17461	21493	17461	21493	14868	Limosilactobacillus vaginalis	.	tid|1633|NZ_CP045240.1 Lactobacillus vaginalis strain LV515 chromosome, complete genome	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:Limosilactobacillus vaginalis
0.75%	0.56%	83.71%	96.41%	1580	30.23%	77.55%	0.15%	0.35%	107.3	0.00e+00	86.92	60.08	10.43	51.95	120	0	16	9520	2799	21493	104955	-1	1752928	1752897	1709940	1	0.426	15962	21493	15962	21493	16668	Limosilactobacillus frumenti	.	tid|104955|NZ_CP044534.1 Lactobacillus frumenti strain LF145 chromosome, complete genome	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:Limosilactobacillus frumenti
0.20%	0.19%	80.82%	94.27%	1581	55.91%	39.49%	0.07%	0.05%	101.7	0.00e+00	80.05	40.29	3.522	62.27	44	1	12	9520	688	23260	97478	-1	20411K	20381K	5276745	397	0.467	23260	21493	23260	21493	8488	Limosilactobacillus mucosae	.	tid|97478|NZ_CABFNH010000015.1 Lactobacillus mucosae strain INIA P508 isolate INIA P508, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:Limosilactobacillus mucosae
0.61%	0.48%	83.08%	.	0	31.02%	75.69%	0.10%	0.07%	101.1	0.00e+00	76.04	33.25	7.832	53.67	103	0	13	9520	1287	21493	1423782	-1	4089301	4077256	2002872	369	0.480	16842	21493	16842	21493	16269	Limosilactobacillus panis DSM 6035	.	tid|1423782|NZ_AZGM01000026.1 Lactobacillus panis DSM 6035 NODE_50, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:Limosilactobacillus panis
0.60%	0.44%	83.04%	96.91%	1451	30.51%	77.71%	0.17%	0.36%	91.22	0.00e+00	75.70	73.78	7.116	58.55	94	2	11	9520	3514	21493	1423794	-1	1667627	1661504	1620115	68	0.534	15700	21493	15700	21493	16703	Limosilactobacillus pontis DSM 8475	.	tid|1423794|NZ_AZGO01000050.1 Lactobacillus pontis DSM 8475 NODE_114, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:Limosilactobacillus pontis
0.40%	0.32%	81.85%	95.40%	1580	32.74%	73.92%	0.09%	0.07%	80.76	0.00e+00	89.55	88.36	6.179	71.52	69	0	0	9520	1254	21493	908339	-1	2115990	2113231	2088063	89	0.498	17122	21493	17122	21493	15888	Limosilactobacillus oris PB013-T2-3	.	tid|908339|NZ_AEKL01000069.1 Lactobacillus oris PB013-T2-3 contig00058, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:Limosilactobacillus oris
0.41%	0.32%	81.90%	.	0	30.67%	76.14%	0.10%	0.07%	77.20	0.00e+00	54.42	53.80	3.755	55.45	69	0	25	9520	1294	21493	1203076	-1	2013830	1978404	1978404	8	0.509	16721	21493	16721	21493	16364	Limosilactobacillus ingluviei str. Autruche 4	.	tid|1203076|NZ_HE997174.1 Lactobacillus ingluviei str. Autruche 4, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:Limosilactobacillus ingluviei
0.29%	0.23%	80.90%	95.09%	1581	35.59%	71.13%	0.09%	0.07%	69.58	0.00e+00	84.88	83.24	4.244	87.24	50	0	2	9520	1209	21493	227943	-1	2241837	2238825	2219464	92	0.511	17437	21493	17437	21493	15288	Limosilactobacillus antri	.	tid|227943|NZ_CABKUX010000001.1 Lactobacillus antri isolate MGYG-HGUT-01516, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:Limosilactobacillus antri
0.27%	0.20%	80.64%	94.33%	1580	29.79%	77.91%	0.15%	0.35%	54.00	0.00e+00	70.53	69.62	3.033	66.60	43	0	1	9520	2799	21493	575594	-1	1725829	1703718	1703718	12	0.413	15936	21493	15936	21493	16745	Limosilactobacillus coleohominis 101-4-CHN	.	tid|575594|NZ_GG698808.1 Lactobacillus coleohominis 101-4-CHN supercont1.7, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:Limosilactobacillus coleohominis
0.25%	0.19%	80.36%	93.57%	1581	28.90%	77.80%	0.10%	0.33%	51.81	0.00e+00	86.27	42.10	3.537	96.46	41	0	0	9520	1398	21493	767453	-1	2064620	2064589	1911478	1	0.517	16514	21493	16514	21493	16721	Limosilactobacillus fermentum F-6	.	tid|767453|NC_021235.1 Lactobacillus fermentum F-6, complete genome	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:Limosilactobacillus fermentum
0.24%	0.18%	80.31%	94.52%	1580	30.16%	77.95%	0.15%	0.36%	49.60	0.00e+00	97.76	91.27	3.715	92.05	38	0	2	9520	3289	21493	396268	-1	1646143	1645638	1640479	11	0.477	15711	21493	15711	21493	16754	Limosilactobacillus secaliphilus	.	tid|396268|NZ_JQBW01000010.1 Lactobacillus secaliphilus strain DSM 17896 NODE_29, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:Limosilactobacillus secaliphilus
1.08%	0.87%	84.95%	97.54%	1579	36.47%	70.57%	41.47%	0.07%	46.15	0.00e+00	55.09	45.04	10.36	36.24	188	0	0	2	1209	21493	1926284	-1	2237367	2237026	2205268	11	0.454	17345	21493	17345	21493	15167	Lactobacillus sp. Marseille-P3519	.	tid|1926284|NZ_FTOY01000004.1 Lactobacillus sp. Marseille-P3519, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Lactobacillus;s:Lactobacillus sp. Marseille-P3519
0.20%	0.14%	79.67%	93.70%	1580	30.08%	78.02%	0.17%	0.38%	43.33	2.63e-309	75.97	37.98	2.355	66.39	31	0	7	9520	3594	21493	1423742	-1	3193142	3188473	1614304	106	0.426	15709	21493	15709	21493	16768	Limosilactobacillus equigenerosi DSM 18793 = JCM 14505	.	tid|1423742|NZ_BBAS01000027.1 Lactobacillus equigenerosi DSM 18793 = JCM 14505, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:Limosilactobacillus equigenerosi

