
Query: SRR9047313_1.fastq.gz	DB: RefSeq	SketchLen: 18860	Seqs: 320303 	Bases: 44842420	gSize: 2047179	GC: 0.399	Quality: 0.9721	AvgCount: 16.376	Depth: 16.376	File: SRR9047313_1.fastq.gz
WKID	KID	ANI	SSU	SSULen	Complt	Contam	Contam2	uContam	Score	E-Val	Depth	Depth2	Volume	RefHits	Matches	Unique	Unique2	Unique3	noHit	Length	TaxID	ImgID    	gBases	gKmers	gSize	gSeqs	GC	rDiv	qDiv	rSize	qSize	cHits	taxName	file	seqName	taxonomy
56.43%	50.71%	97.95%	.	0	83.77%	24.72%	0.98%	7.33%	7959	0.00e+00	17.27	16.25	165.2	10.78	9564	216	4192	7287	2737	18860	1358027	-1	2145445	2145414	2045769	1	0.388	16948	18860	16948	18860	4663	Limosilactobacillus reuteri TD1	.	tid|1358027|NC_021872.1 Lactobacillus reuteri TD1, complete genome	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:Limosilactobacillus reuteri
35.78%	31.82%	96.34%	.	0	62.42%	44.48%	39.32%	8.39%	3249	0.00e+00	17.44	17.29	104.7	15.31	6002	35	78	154	2816	18860	2042037	-1	2028849	2021254	1994367	245	0.389	16777	18860	16777	18860	8388	Lactobacillus sp. UMNPBX10	.	tid|2042037|NZ_PCZL01000222.1 Lactobacillus sp. UMNPBX10 NODE_224_length_330_cov_70.1055, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Lactobacillus;s:Lactobacillus sp. UMNPBX10
35.16%	31.57%	96.28%	.	0	62.59%	43.79%	38.98%	8.37%	3235	0.00e+00	17.66	17.47	105.2	15.45	5955	19	64	154	2736	18860	2042029	-1	2099290	2088626	2046192	344	0.384	16938	18860	16938	18860	8258	Lactobacillus sp. UMNPBX18	.	tid|2042029|NZ_PCYS01000260.1 Lactobacillus sp. UMNPBX18 NODE_260_length_574_cov_101.191, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Lactobacillus;s:Lactobacillus sp. UMNPBX18
35.27%	31.39%	96.29%	.	0	62.02%	44.81%	39.28%	8.57%	3173	0.00e+00	17.56	17.17	103.9	15.55	5920	1	43	154	2803	18860	2042040	-1	2030867	2025866	1998589	156	0.388	16783	18860	16783	18860	8451	Lactobacillus sp. UMNPBX7	.	tid|2042040|NZ_PCZC01000010.1 Lactobacillus sp. UMNPBX7 SNF2W3B2M2S3111_91_84, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Lactobacillus;s:Lactobacillus sp. UMNPBX7
35.07%	31.28%	96.27%	.	0	62.06%	44.65%	39.20%	8.55%	3165	0.00e+00	17.68	17.48	104.3	15.62	5899	0	41	154	2774	18860	2042034	-1	2042145	2034705	2012208	240	0.388	16822	18860	16822	18860	8421	Lactobacillus sp. UMNPBX13	.	tid|2042034|NZ_PCYX01000211.1 Lactobacillus sp. UMNPBX13 NODE_211_length_358_cov_39.9901, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Lactobacillus;s:Lactobacillus sp. UMNPBX13
34.92%	31.28%	96.26%	.	0	62.00%	44.46%	44.46%	8.52%	3153	0.00e+00	17.76	16.46	104.7	15.44	5899	0	0	0	2758	18860	2291323	-1	2316838	2316651	2028533	5	0.390	16895	18860	16895	18860	8385	Lactobacillaceae bacterium	.	tid|2291323|NZ_CABKON010000002.1 Lactobacillaceae bacterium isolate MGYG-HGUT-01336, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;s:Lactobacillaceae bacterium
34.69%	30.97%	96.23%	.	0	61.50%	45.08%	39.22%	8.50%	3117	0.00e+00	17.57	17.26	102.6	15.34	5841	11	43	154	2782	18860	2042044	-1	2063024	2057446	2009670	167	0.387	16840	18860	16840	18860	8503	Lactobacillus sp. UMNPBX3	.	tid|2042044|NZ_PCZG01000025.1 Lactobacillus sp. UMNPBX3 MOF2W3B1C8S14128_90_79, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Lactobacillus;s:Lactobacillus sp. UMNPBX3
0.74%	0.64%	83.66%	.	0	26.97%	76.79%	1.16%	8.80%	96.16	0.00e+00	45.09	21.59	5.411	54.49	120	1	7	7287	3873	18860	1423814	-1	3664800	3582165	1798535	261	0.405	16231	18860	16231	18860	14482	Limosilactobacillus vaginalis DSM 5837 = ATCC 49540	.	tid|1423814|NZ_AZGL01000140.1 Lactobacillus vaginalis DSM 5837 = ATCC 49540 strain DSM 5837 Scaffold140, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:Limosilactobacillus vaginalis
0.69%	0.58%	83.47%	.	0	27.70%	76.86%	1.18%	8.82%	91.25	0.00e+00	46.22	43.15	5.038	50.96	109	0	16	7287	4255	18860	1423746	-1	1733578	1732690	1709451	26	0.426	15755	18860	15960	18860	14496	Limosilactobacillus frumenti DSM 13145	.	tid|1423746|NZ_AZER01000002.1 Lactobacillus frumenti DSM 13145 NODE_6, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:Limosilactobacillus frumenti
0.46%	0.41%	82.14%	.	0	27.03%	75.86%	1.04%	8.58%	72.88	0.00e+00	42.01	18.68	3.235	64.23	77	0	2	7287	2813	18860	1423782	-1	4089301	4077256	2002872	369	0.480	16842	18860	16842	18860	14308	Limosilactobacillus panis DSM 6035	.	tid|1423782|NZ_AZGM01000026.1 Lactobacillus panis DSM 6035 NODE_50, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:Limosilactobacillus panis
0.50%	0.39%	82.45%	.	0	28.97%	77.05%	1.18%	8.81%	71.63	0.00e+00	35.91	35.18	2.657	65.26	74	2	6	7287	4255	18860	1423794	-1	1667627	1661504	1620115	68	0.534	14945	18860	15700	18860	14531	Limosilactobacillus pontis DSM 8475	.	tid|1423794|NZ_AZGO01000050.1 Lactobacillus pontis DSM 8475 NODE_114, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:Limosilactobacillus pontis
0.34%	0.32%	81.49%	.	0	30.88%	71.45%	0.95%	7.95%	68.33	0.00e+00	35.73	35.05	2.144	94.75	60	0	3	7287	2538	18860	227943	-1	2241837	2238825	2219464	92	0.511	17437	18860	17437	18860	13476	Limosilactobacillus antri	.	tid|227943|NZ_CABKUX010000001.1 Lactobacillus antri isolate MGYG-HGUT-01516, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:Limosilactobacillus antri
0.34%	0.31%	81.37%	.	0	26.44%	76.37%	1.05%	8.59%	59.43	0.00e+00	37.67	36.73	2.185	76.28	58	0	1	7287	2898	18860	1423779	-1	2031774	2029097	1987281	75	0.500	16859	18860	16859	18860	14403	Limosilactobacillus oris DSM 4864	.	tid|1423779|NZ_AZGE01000074.1 Lactobacillus oris DSM 4864 Scaffold74, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:Limosilactobacillus oris
0.17%	0.16%	79.67%	.	0	42.20%	55.81%	0.74%	6.49%	59.18	3.59e-310	49.28	31.36	1.577	94.09	32	0	3	7287	1825	19747	1130798	-1	4804279	4803717	3246026	14	0.461	19747	18860	19747	18860	10526	Limosilactobacillus mucosae LM1	.	tid|1130798|NZ_CVQW01000001.1 Lactobacillus mucosae LM1 strain Marseille, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:Limosilactobacillus mucosae
0.31%	0.26%	81.03%	.	0	27.36%	77.18%	1.18%	8.81%	53.38	0.00e+00	24.73	24.45	1.212	56.29	49	1	12	7287	4255	18860	575594	-1	1725829	1703718	1703718	12	0.413	15729	18860	15936	18860	14556	Limosilactobacillus coleohominis 101-4-CHN	.	tid|575594|NZ_GG698808.1 Lactobacillus coleohominis 101-4-CHN supercont1.7, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:Limosilactobacillus coleohominis
0.26%	0.23%	80.58%	.	0	28.72%	74.06%	0.97%	8.25%	52.69	0.00e+00	25.25	24.91	1.111	72.93	44	0	4	7287	2677	18860	148604	-1	2126433	2093187	2085716	111	0.500	17031	18860	17031	18860	13968	Limosilactobacillus ingluviei	.	tid|148604|NZ_JQBA01000019.1 Lactobacillus ingluviei strain DSM 14792 Scaffold19, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:Limosilactobacillus ingluviei
1.00%	0.92%	84.70%	.	0	31.61%	70.93%	37.32%	7.96%	46.04	0.00e+00	24.47	19.48	4.234	38.50	173	0	1	154	2539	18860	1926284	-1	2237367	2237026	2205268	11	0.454	17345	18860	17345	18860	13378	Lactobacillus sp. Marseille-P3519	.	tid|1926284|NZ_FTOY01000004.1 Lactobacillus sp. Marseille-P3519, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Lactobacillus;s:Lactobacillus sp. Marseille-P3519
0.24%	0.20%	80.35%	.	0	28.38%	77.24%	1.18%	8.82%	44.49	0.00e+00	40.38	37.43	1.494	93.03	37	0	2	7287	4255	18860	396268	-1	1646143	1645638	1640479	11	0.477	15123	18860	15711	18860	14568	Limosilactobacillus secaliphilus	.	tid|396268|NZ_JQBW01000010.1 Lactobacillus secaliphilus strain DSM 17896 NODE_29, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:Limosilactobacillus secaliphilus
0.21%	0.17%	79.64%	.	0	27.64%	77.27%	1.18%	8.82%	39.64	2.05e-309	39.84	18.94	1.275	132.0	32	0	0	7287	4255	18860	1318629	-1	1815647	1791727	1684173	250	0.526	15511	18860	15853	18860	14573	Limosilactobacillus fermentum Lf1	.	tid|1318629|NZ_AWXS01000012.1 Lactobacillus fermentum Lf1 Contig12, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:Limosilactobacillus fermentum
0.19%	0.15%	79.55%	.	0	28.78%	77.29%	1.18%	8.82%	37.89	4.47e-284	28.48	28.00	0.826	98.52	29	0	4	7287	4255	18860	1450649	-1	1641621	1639602	1613889	63	0.481	14883	18860	15678	18860	14576	Limosilactobacillus gorillae	.	tid|1450649|NZ_BCAH01000009.1 Lactobacillus gorillae strain KZ01, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Lactobacillales;f:Lactobacillaceae;g:Limosilactobacillus;s:Limosilactobacillus gorillae

