
Query: SRR31459783_1.fastq.gz	DB: RefSeq	SketchLen: 21644	Seqs: 127597 	Bases: 30593525	gSize: 2699726	GC: 0.363	Quality: 0.9556	AvgCount: 9.199	Depth: 9.198	File: SRR31459783_1.fastq.gz
WKID	KID	ANI	SSU	SSULen	Complt	Contam	Contam2	uContam	Score	E-Val	Depth	Depth2	Volume	RefHits	Matches	Unique	Unique2	Unique3	noHit	Length	TaxID	ImgID    	gBases	gKmers	gSize	gSeqs	GC	rDiv	qDiv	rSize	qSize	cHits	taxName	file	seqName	taxonomy
77.81%	67.35%	99.12%	.	0	100%	6.62%	0.12%	4.49%	15766	0.00e+00	9.150	9.045	133.4	15.63	14577	1537	14101	15494	2240	21644	386043	-1	2814130	2814099	2764358	1	0.364	18734	21644	18734	21644	1432	Listeria welshimeri serovar 6b str. SLCC5334	.	tid|386043|NC_008555.1 Listeria welshimeri serovar 6b str. SLCC5334 complete genome	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Listeriaceae;g:Listeria;s:Listeria welshimeri
8.26%	7.13%	91.36%	.	0	38.25%	66.97%	0.13%	11.53%	967.0	0.00e+00	9.876	9.876	15.24	88.04	1543	30	1368	15494	2478	21644	702455	-1	2914007	2753823	2716111	1	0.374	18688	21644	18688	21644	14496	Listeria innocua FSL J1-023	.	tid|702455|NZ_CM001049.1 Listeria innocua FSL J1-023 chromosome, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Listeriaceae;g:Listeria;s:Listeria innocua
7.61%	6.63%	91.09%	.	0	37.59%	67.27%	0.12%	11.52%	901.2	0.00e+00	10.00	9.478	14.35	111.8	1434	0	1255	15494	2234	21644	882097	-1	2840185	2840154	2783764	1	0.383	18847	21644	18847	21644	14559	Listeria monocytogenes SLCC2376	.	tid|882097|NC_018590.1 Listeria monocytogenes strain SLCC2376, serotype 4c	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Listeriaceae;g:Listeria;s:Listeria monocytogenes
3.92%	3.40%	88.91%	.	0	34.83%	69.81%	0.12%	10.92%	524.6	0.00e+00	10.23	9.284	7.516	107.7	735	0	602	15494	2200	21644	683837	-1	2797636	2797605	2793139	1	0.374	18759	21644	18759	21644	15110	Listeria seeligeri serovar 1/2b str. SLCC3954	.	tid|683837|NC_013891.1 Listeria seeligeri serovar 1/2b str. SLCC3954 complete genome	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Listeriaceae;g:Listeria;s:Listeria seeligeri
3.75%	3.29%	88.85%	.	0	35.21%	69.08%	0.12%	10.22%	519.6	0.00e+00	10.46	3.152	7.448	109.7	712	0	589	15494	2157	21644	202751	-1	8758651	8758558	2868070	3	0.372	19004	21644	19004	21644	14952	Listeria ivanovii subsp. ivanovii	.	tid|202751|NZ_CP009577.1 Listeria ivanovii subsp. ivanovii strain WSLC 3010, complete genome	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Listeriaceae;g:Listeria;s:Listeria ivanovii;ss:Listeria ivanovii subsp. ivanovii
0.17%	0.16%	79.82%	.	0	45.28%	53.82%	0.08%	3.66%	93.02	0.00e+00	14.22	2.310	0.512	144.8	36	0	0	15494	1498	22076	1497681	-1	17428K	17383K	4519268	266	0.429	22076	21644	22076	21644	11649	Listeria newyorkensis	.	tid|1497681|NZ_BJEY01000001.1 Listeria newyorkensis strain Ln2-1 CONTIG_1, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Listeriaceae;g:Listeria;s:Listeria newyorkensis
0.22%	0.20%	80.27%	.	0	38.50%	64.17%	0.11%	4.37%	90.65	0.00e+00	15.95	5.281	0.702	175.0	44	0	11	15494	1790	21644	1552123	-1	6925611	6924433	3458451	38	0.422	20145	21644	20145	21644	13888	Listeria booriae	.	tid|1552123|NZ_UGPF01000003.1 Listeria booriae strain NCTC13936, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Listeriaceae;g:Listeria;s:Listeria booriae
0.19%	0.18%	79.93%	.	0	39.09%	63.26%	0.11%	4.32%	83.66	0.00e+00	15.05	15.05	0.572	141.5	38	0	0	15494	1761	21644	2269046	-1	3576895	3572997	3541545	125	0.429	20340	21644	20340	21644	13693	Listeria sp. SHR_NRA_18	.	tid|2269046|NZ_QPKR01000036.1 Listeria sp. SHR_NRA_18 NODE_36_length_1423_cov_92.6173, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Listeriaceae;g:Listeria;s:Listeria sp. SHR_NRA_18
0.21%	0.19%	80.07%	.	0	36.20%	66.84%	0.12%	5.91%	82.31	0.00e+00	14.98	14.23	0.614	151.9	41	0	6	15494	1904	21644	1265820	-1	3347833	3345012	3255397	91	0.419	19831	21644	19831	21644	14466	Listeria cornellensis FSL F6-0969	.	tid|1265820|NZ_AODE01000010.1 Listeria cornellensis FSL F6-0969 c9, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Listeriaceae;g:Listeria;s:Listeria cornellensis
0.20%	0.18%	79.81%	.	0	35.40%	67.98%	0.12%	6.80%	79.14	0.00e+00	15.92	15.76	0.637	178.0	40	0	16	15494	1957	21644	2026604	-1	3180595	3177820	3154794	44	0.436	19578	21644	19578	21644	14713	Listeria costaricensis	.	tid|2026604|NZ_FXUT01000031.1 Listeria costaricensis isolate CLIP201600682, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Listeriaceae;g:Listeria;s:Listeria costaricensis
0.20%	0.18%	79.88%	.	0	35.39%	67.99%	0.12%	6.81%	78.17	0.00e+00	15.33	14.78	0.598	125.9	39	0	12	15494	1961	21644	647910	-1	3187944	3185759	3153289	43	0.403	19575	21644	19575	21644	14716	Listeria rocourtiae	.	tid|647910|NZ_SNZK01000036.1 Listeria rocourtiae strain CECT 7972 Ga0244616_136, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Listeriaceae;g:Listeria;s:Listeria rocourtiae
0.18%	0.16%	79.62%	.	0	37.22%	65.63%	0.12%	4.91%	75.77	0.00e+00	16.86	9.476	0.590	163.0	35	0	6	15494	1854	21644	1006155	-1	3406292	3406261	3348920	1	0.415	19987	21644	19987	21644	14205	Listeria weihenstephanensis	.	tid|1006155|NZ_CP011102.1 Listeria weihenstephanensis strain WS 4560, complete genome	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Listeriaceae;g:Listeria;s:Listeria weihenstephanensis
0.17%	0.15%	79.41%	.	0	37.55%	65.66%	0.12%	4.93%	72.81	2.67e-317	18.21	17.47	0.601	208.0	33	0	5	15494	1855	21644	1265816	-1	3291042	3288903	3288903	69	0.410	19794	21644	19794	21644	14212	Listeria riparia FSL S10-1204	.	tid|1265816|NZ_AODL01000004.1 Listeria riparia FSL S10-1204 c4, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Listeriaceae;g:Listeria;s:Listeria riparia
0.18%	0.16%	79.60%	.	0	35.33%	68.00%	0.12%	6.80%	72.29	0.00e+00	16.57	15.16	0.580	193.3	35	0	4	15494	1959	21644	1265819	-1	3181727	3179805	3158351	62	0.420	19603	21644	19603	21644	14719	Listeria grandensis FSL F6-0971	.	tid|1265819|NZ_AODD01000032.1 Listeria grandensis FSL F6-0971 c32, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Listeriaceae;g:Listeria;s:Listeria grandensis
0.20%	0.18%	79.82%	.	0	31.65%	72.44%	0.12%	10.40%	69.80	0.00e+00	14.82	13.67	0.563	168.7	38	0	15	15494	2169	21644	1214117	-1	2841134	2836581	2833534	102	0.383	18852	21644	18852	21644	15678	Listeria fleischmannii subsp. fleischmannii LU2006-1	.	tid|1214117|NZ_ALWW01000001.1 Listeria fleischmannii subsp. fleischmannii LU2006-1 c13, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Listeriaceae;g:Listeria;s:Listeria fleischmannii;ss:Listeria fleischmannii subsp. fleischmannii
0.16%	0.14%	79.30%	.	0	36.84%	66.35%	0.12%	5.46%	69.15	2.85e-306	13.94	7.161	0.432	155.4	31	0	16	15494	1884	21644	1649188	-1	5583006	5581704	3272908	42	0.404	19770	21644	19770	21644	14361	Listeria goaensis	.	tid|1649188|NZ_FYBQ01000014.1 Listeria goaensis strain ILCC801, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Listeriaceae;g:Listeria;s:Listeria goaensis
0.21%	0.18%	79.86%	.	0	30.33%	73.81%	0.12%	11.59%	68.97	0.00e+00	13.31	13.31	0.519	131.4	39	3	22	15494	2288	21644	1918333	-1	2751389	2750707	2749593	22	0.405	18689	21644	18689	21644	15975	Listeria sp. ILCC797	.	tid|1918333|NZ_FYBS01000017.1 Listeria sp. ILCC797 isolate Listeria sp. ILCC797, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Listeriaceae;g:Listeria;s:Listeria sp. ILCC797
0.21%	0.18%	79.79%	.	0	30.76%	73.97%	0.15%	11.68%	67.76	0.00e+00	13.45	13.45	0.511	134.9	38	0	21	15494	2929	21644	1918332	-1	2598835	2598153	2598153	22	0.406	18319	21644	18319	21644	16009	Listeria sp. ILCC796	.	tid|1918332|NZ_FYBV01000002.1 Listeria sp. ILCC796 isolate Listeria sp. ILCC796, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Listeriaceae;g:Listeria;s:Listeria sp. ILCC796
0.21%	0.18%	79.80%	.	0	30.80%	73.97%	0.16%	11.68%	67.76	0.00e+00	13.45	13.45	0.511	134.9	38	0	21	15494	2971	21644	1918335	-1	2582953	2582147	2582147	26	0.406	18294	21644	18294	21644	16010	Listeria sp. ILCC806	.	tid|1918335|NZ_FYBU01000019.1 Listeria sp. ILCC806 isolate Listeria sp. ILCC806, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Listeriaceae;g:Listeria;s:Listeria sp. ILCC806
0.20%	0.18%	79.65%	.	0	30.36%	73.93%	0.13%	11.67%	67.15	0.00e+00	14.97	14.97	0.569	206.7	38	0	11	15494	2560	21644	1265827	-1	2719114	2718029	2689231	35	0.414	18584	21644	18584	21644	16002	Listeria grayi FSL F6-1183	.	tid|1265827|NZ_AODG01000016.1 Listeria grayi FSL F6-1183 c16, whole genome shotgun sequence	sk:Bacteria;p:Firmicutes;c:Bacilli;o:Bacillales;f:Listeriaceae;g:Listeria;s:Listeria grayi

