
Query: ERR5421722.fastq.gz	DB: RefSeq	SketchLen: 60943	Seqs: 23142 	Bases: 120408305	gSize: 9731562	GC: 0.578	Quality: 0.1776	AvgCount: 3.256	Depth: 3.120	File: ERR5421722.fastq.gz
WKID	KID	ANI	SSU	SSULen	Complt	Contam	Contam2	uContam	Score	E-Val	Depth	Depth2	Volume	RefHits	Matches	Unique	Unique2	Unique3	noHit	Length	TaxID	ImgID    	gBases	gKmers	gSize	gSeqs	GC	rDiv	qDiv	rSize	qSize	cHits	taxName	file	seqName	taxonomy
40.53%	20.84%	97.13%	.	0	100%	2.69%	2.68%	0.39%	14664	0.00e+00	3.439	3.278	45.01	1.04	12700	12529	12580	12582	9948	60943	70448	-1	13032K	13007K	12494K	22	0.592	31333	60943	31333	60943	1638	Ostreococcus tauri	.	tid|70448|NC_014427.2 Ostreococcus tauri WGS project CAID00000000 data, contig chromosome 02, whole genome shotgun sequence	sk:Eukaryota;k:Viridiplantae;p:Chlorophyta;c:Mamiellophyceae;o:Mamiellales;f:Bathycoccaceae;g:Ostreococcus;s:Ostreococcus tauri
9.43%	3.38%	91.74%	93.30%	1473	100%	22.94%	22.05%	21.10%	1370	0.00e+00	1.970	1.960	4.712	5.97	2058	165	1724	2191	32522	60943	215743	-1	4381426	4381333	4375664	3	0.609	21832	60943	21832	60943	13980	Roseovarius mucosus	.	tid|215743|NZ_CP020475.1 Roseovarius mucosus strain SMR3 plasmid pSMR3-1, complete sequence	sk:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodobacterales;f:Roseobacteraceae;g:Roseovarius;s:Roseovarius mucosus
9.01%	3.18%	91.59%	93.30%	1473	100%	23.30%	22.10%	21.39%	1264	0.00e+00	2.007	1.999	4.493	6.02	1938	1	1705	2191	34154	60943	391613	-1	4209812	4209347	4164518	15	0.610	21512	60943	21512	60943	14198	Roseovarius sp. TM1035	.	tid|391613|NZ_ABCL01000004.1 Roseovarius sp. TM1035 1101493006649, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodobacterales;f:Roseobacteraceae;g:Roseovarius;s:Roseovarius sp. TM1035
8.44%	3.10%	91.38%	93.30%	1473	100%	23.01%	22.00%	21.33%	1220	0.00e+00	1.969	1.963	4.318	6.48	1887	0	1558	2191	30662	60943	2038395	-1	4686682	4684010	4668793	17	0.609	22370	60943	22370	60943	14025	Roseovarius sp. EC-SD190	.	tid|2038395|NZ_LR701464.1 Roseovarius sp. EC-SD190 isolate RV420, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodobacterales;f:Roseobacteraceae;g:Roseovarius;s:Roseovarius sp. EC-SD190
8.43%	3.09%	91.38%	93.30%	1473	100%	23.01%	22.00%	21.33%	1220	0.00e+00	1.968	1.963	4.315	6.48	1886	0	1558	2191	30658	60943	2038394	-1	4686006	4684217	4669993	16	0.609	22374	60943	22374	60943	14026	Roseovarius sp. EC-HK134	.	tid|2038394|NZ_LR701540.1 Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodobacterales;f:Roseobacteraceae;g:Roseovarius;s:Roseovarius sp. EC-HK134
0.19%	0.10%	79.53%	.	0	100%	23.47%	2.72%	20.95%	154.6	0.00e+00	4.401	3.568	0.258	2.40	58	2	53	12582	10154	60943	436017	-1	13204K	13204K	12289K	21	0.604	31087	60943	31087	60943	14301	Ostreococcus lucimarinus CCE9901	.	tid|436017|NC_009363.1 Ostreococcus lucimarinus CCE9901 chromosome 9, complete sequence	sk:Eukaryota;k:Viridiplantae;p:Chlorophyta;c:Mamiellophyceae;o:Mamiellales;f:Bathycoccaceae;g:Ostreococcus;s:Ostreococcus sp. 'lucimarinus'
0.62%	0.23%	83.08%	92.44%	1475	100%	25.87%	22.00%	21.33%	116.8	0.00e+00	1.998	1.964	0.319	10.88	138	4	78	2191	30518	60943	314264	-1	4770736	4761485	4692104	6	0.608	22400	60943	22400	60943	15764	Roseovarius sp. 217	.	tid|314264|NZ_AAMV01000034.1 Roseovarius sp. 217 1099463000259, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodobacterales;f:Roseobacteraceae;g:Roseovarius;s:Roseovarius sp. 217
0.44%	0.17%	82.05%	92.05%	1474	100%	25.73%	21.96%	21.30%	90.14	0.00e+00	2.030	1.850	0.236	21.99	101	2	34	2191	28745	60943	1354722	-1	5113782	5113534	5000516	8	0.607	22912	60943	22912	60943	15678	Roseovarius sp. MCTG156(2b)	.	tid|1354722|NZ_JQLS01000003.1 Roseovarius sp. MCTG156(2b) U739DRAFT_scf7180000000018_quiver.3_C, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodobacterales;f:Roseobacteraceae;g:Roseovarius;s:Roseovarius sp. MCTG156(2b)
0.59%	0.20%	82.79%	80.51%	1494	100%	26.47%	26.27%	21.43%	58.62	0.00e+00	2.465	2.294	0.320	9.45	119	35	63	144	41023	60943	2584094	-1	3479724	3479693	3434692	1	0.580	20167	60943	20167	60943	16129	Sphingorhabdus sp. SMR4y	.	tid|2584094|NZ_CP022336.1 Sphingorhabdus sp. SMR4y chromosome, complete genome	sk:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Sphingomonadales;f:Sphingomonadaceae;g:Sphingorhabdus;s:Sphingorhabdus sp. SMR4y
0.59%	0.19%	82.90%	80.39%	1494	100%	26.48%	26.27%	21.44%	58.04	0.00e+00	2.553	2.375	0.326	8.80	118	31	66	144	42190	60943	1806885	-1	3339521	3339490	3312707	1	0.567	19887	60943	19887	60943	16137	Sphingorhabdus sp. M41	.	tid|1806885|NZ_CP014545.1 Sphingorhabdus sp. M41, complete genome	sk:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Sphingomonadales;f:Sphingomonadaceae;g:Sphingorhabdus;s:Sphingorhabdus sp. M41
0.49%	0.17%	82.19%	80.18%	1494	100%	26.34%	26.14%	21.35%	51.67	0.00e+00	2.357	2.178	0.273	13.38	105	33	62	144	35172	60943	2077182	-1	4060755	4060693	4041452	2	0.579	21294	60943	21294	60943	16051	Sphingorhabdus sp. YGSMI21	.	tid|2077182|NZ_CP022548.1 Sphingorhabdus sp. YGSMI21 chromosome, complete genome	sk:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Sphingomonadales;f:Sphingomonadaceae;g:Sphingorhabdus;s:Sphingorhabdus sp. YGSMI21
0.15%	0.07%	78.89%	88.95%	1472	100%	24.28%	21.62%	21.08%	47.76	0.00e+00	2.399	0.991	0.108	34.00	41	0	5	2191	16294	60943	540747	-1	23847K	23835K	8548512	351	0.645	27453	60943	27453	60943	14795	Roseovarius indicus	.	tid|540747|NZ_LXYQ01000002.1 Roseovarius indicus strain EhC03 A15_Contig10, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodobacterales;f:Roseobacteraceae;g:Roseovarius;s:Roseovarius indicus
0.18%	0.06%	79.43%	89.28%	1472	100%	26.56%	22.22%	21.45%	46.39	0.00e+00	2.104	1.052	0.091	10.24	38	5	24	2191	38781	60943	505353	-1	7443838	7443063	3655546	25	0.638	20604	60943	20604	60943	16185	Roseovarius halotolerans	.	tid|505353|NZ_RBXI01000007.1 Roseovarius halotolerans strain DSM 29507 Ga0170393_105, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodobacterales;f:Roseobacteraceae;g:Roseovarius;s:Roseovarius halotolerans
0.19%	0.06%	79.40%	89.83%	1475	100%	26.51%	22.18%	21.43%	45.38	0.00e+00	1.993	1.938	0.090	29.03	39	1	7	2191	37073	60943	1287727	-1	3857113	3855780	3825264	43	0.631	20888	60943	20888	60943	16155	Roseovarius azorensis	.	tid|1287727|NZ_FOAG01000001.1 Roseovarius azorensis strain DSM 100674, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodobacterales;f:Roseobacteraceae;g:Roseovarius;s:Roseovarius azorensis
0.57%	0.20%	82.87%	87.38%	1468	100%	26.35%	26.32%	21.42%	44.71	0.00e+00	2.491	2.464	0.328	11.15	121	3	3	4	36544	60943	245188	-1	3987360	3987267	3892541	3	0.607	21047	60943	21047	60943	16058	Yoonia vestfoldensis	.	tid|245188|NZ_CP021432.1 Loktanella vestfoldensis strain SMR4r plasmid pSMR4r-1, complete sequence	sk:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodobacterales;f:Rhodobacteraceae;g:Yoonia;s:Yoonia vestfoldensis
0.15%	0.06%	78.92%	91.63%	1475	100%	26.12%	22.02%	21.34%	42.51	6.06e-313	1.862	1.862	0.075	13.68	34	4	11	2191	31318	60943	1570360	-1	4584578	4580672	4553958	126	0.628	22132	60943	22132	60943	15921	Roseovarius sp. A-2	.	tid|1570360|NZ_BDIY01000114.1 Roseovarius sp. A-2, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodobacterales;f:Roseobacteraceae;g:Roseovarius;s:Roseovarius sp. A-2
0.13%	0.05%	78.56%	88.55%	1472	100%	26.13%	22.02%	21.34%	37.11	1.45e-285	2.214	2.029	0.072	28.72	29	2	3	2191	31366	60943	337701	-1	4547027	4545415	4544168	52	0.620	22108	60943	22108	60943	15926	Roseovarius pacificus	.	tid|337701|NZ_FRBR01000006.1 Roseovarius pacificus strain DSM 29589, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodobacterales;f:Roseobacteraceae;g:Roseovarius;s:Roseovarius pacificus
0.37%	0.14%	81.58%	88.39%	1471	100%	25.53%	25.49%	21.25%	33.96	0.00e+00	2.355	2.238	0.226	14.61	87	13	14	14	27029	60943	1618204	-1	5563485	5563206	5342791	9	0.605	23458	60943	23458	60943	15561	Puniceibacterium sp. IMCC21224	.	tid|1618204|NZ_LDPY01000002.1 Puniceibacterium sp. IMCC21224 IMCC21224_12, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodobacterales;f:Rhodobacteraceae;g:Puniceibacterium;s:Puniceibacterium sp. IMCC21224
0.29%	0.11%	80.83%	87.81%	1467	100%	25.75%	25.49%	21.28%	24.67	0.00e+00	2.383	2.335	0.173	20.86	66	9	9	20	28555	60943	215842	-1	5076794	5068403	5021088	96	0.609	22897	60943	22897	60943	15695	Sulfitobacter sp. PIC-76	.	tid|215842|NZ_QBFF01000002.1 Sulfitobacter sp. PIC-76 JP44_contig000002, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodobacterales;f:Roseobacteraceae;g:Sulfitobacter;s:Sulfitobacter sp. PIC-76
0.23%	0.09%	80.19%	87.74%	1467	100%	25.31%	25.21%	21.25%	18.21	0.00e+00	2.101	1.372	0.134	22.02	56	0	0	1	24551	60943	568098	-1	18540K	18517K	5846790	710	0.643	24110	60943	24110	60943	15427	Salipiger aestuarii	.	tid|568098|NZ_QLMG01000003.1 Salipiger aestuarii strain DSM 22011 Ga0070519_1003, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodobacterales;f:Roseobacteraceae;g:Salipiger;s:Salipiger aestuarii

