
Query: ERR5421720.fastq.gz	DB: RefSeq	SketchLen: 54343	Seqs: 13996 	Bases: 82642464	gSize: 5592280	GC: 0.581	Quality: 0.1515	AvgCount: 2.851	Depth: 2.656	File: ERR5421720.fastq.gz
WKID	KID	ANI	SSU	SSULen	Complt	Contam	Contam2	uContam	Score	E-Val	Depth	Depth2	Volume	RefHits	Matches	Unique	Unique2	Unique3	noHit	Length	TaxID	ImgID    	gBases	gKmers	gSize	gSeqs	GC	rDiv	qDiv	rSize	qSize	cHits	taxName	file	seqName	taxonomy
25.32%	14.60%	96.31%	.	0	100%	1.34%	1.33%	0.18%	9198	0.00e+00	2.779	2.646	23.46	1.06	7935	7810	7840	7842	5323	54343	70448	-1	13032K	13007K	12494K	22	0.592	31333	54343	31333	54343	727	Ostreococcus tauri	.	tid|70448|NC_014427.2 Ostreococcus tauri WGS project CAID00000000 data, contig chromosome 02, whole genome shotgun sequence	sk:Eukaryota;k:Viridiplantae;p:Chlorophyta;c:Mamiellophyceae;o:Mamiellales;f:Bathycoccaceae;g:Ostreococcus;s:Ostreococcus tauri
4.06%	1.63%	88.95%	69.37%	1473	100%	15.71%	15.30%	14.69%	581.5	0.00e+00	1.808	1.803	1.918	6.49	886	59	730	919	18555	54343	215743	-1	4381426	4381333	4375664	3	0.609	21832	54343	21832	54343	8537	Roseovarius mucosus	.	tid|215743|NZ_CP020475.1 Roseovarius mucosus strain SMR3 plasmid pSMR3-1, complete sequence	sk:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodobacterales;f:Roseobacteraceae;g:Roseovarius;s:Roseovarius mucosus
3.88%	1.54%	88.80%	69.37%	1473	100%	15.89%	15.32%	14.81%	538.8	0.00e+00	1.807	1.805	1.807	6.41	835	0	716	919	19519	54343	2203213	-1	4203542	4203480	4166063	2	0.610	21515	54343	21515	54343	8636	Roseovarius sp. AK1035	.	tid|2203213|NZ_CP030100.1 Roseovarius sp. AK1035 plasmid unnamed, complete sequence	sk:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodobacterales;f:Roseobacteraceae;g:Roseovarius;s:Roseovarius sp. TM1035
3.69%	1.52%	88.65%	69.37%	1473	100%	15.73%	15.28%	14.78%	526.5	0.00e+00	1.815	1.806	1.790	7.21	825	0	661	919	17438	54343	2038395	-1	4686682	4684010	4668793	17	0.609	22370	54343	22370	54343	8546	Roseovarius sp. EC-SD190	.	tid|2038395|NZ_LR701464.1 Roseovarius sp. EC-SD190 isolate RV420, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodobacterales;f:Roseobacteraceae;g:Roseovarius;s:Roseovarius sp. EC-SD190
3.68%	1.52%	88.64%	69.37%	1473	100%	15.73%	15.28%	14.78%	526.0	0.00e+00	1.815	1.806	1.788	7.21	824	0	661	919	17436	54343	2038394	-1	4686006	4684217	4669993	16	0.609	22374	54343	22374	54343	8547	Roseovarius sp. EC-HK134	.	tid|2038394|NZ_LR701540.1 Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodobacterales;f:Roseobacteraceae;g:Roseovarius;s:Roseovarius sp. EC-HK134
0.11%	0.06%	78.79%	.	0	100%	15.88%	1.34%	14.55%	94.56	7.87e-295	2.797	2.326	0.104	2.54	35	2	32	7842	5443	54343	436017	-1	13204K	13204K	12289K	21	0.604	31087	54343	31087	54343	8632	Ostreococcus lucimarinus CCE9901	.	tid|436017|NC_009363.1 Ostreococcus lucimarinus CCE9901 chromosome 9, complete sequence	sk:Eukaryota;k:Viridiplantae;p:Chlorophyta;c:Mamiellophyceae;o:Mamiellales;f:Bathycoccaceae;g:Ostreococcus;s:Ostreococcus sp. 'lucimarinus'
0.30%	0.12%	80.95%	69.59%	1475	100%	17.11%	15.28%	14.78%	52.94	0.00e+00	1.827	1.827	0.146	12.85	67	1	43	919	17369	54343	314264	-1	4770736	4761485	4692104	6	0.608	22400	54343	22400	54343	9300	Roseovarius sp. 217	.	tid|314264|NZ_AAMV01000034.1 Roseovarius sp. 217 1099463000259, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodobacterales;f:Roseobacteraceae;g:Roseovarius;s:Roseovarius sp. 217
0.22%	0.09%	80.01%	69.34%	1474	100%	17.05%	15.26%	14.77%	40.76	0.00e+00	1.932	1.815	0.113	27.68	50	0	16	919	16334	54343	1354722	-1	5113782	5113534	5000516	8	0.607	22912	54343	22912	54343	9267	Roseovarius sp. MCTG156(2b)	.	tid|1354722|NZ_JQLS01000003.1 Roseovarius sp. MCTG156(2b) U739DRAFT_scf7180000000018_quiver.3_C, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodobacterales;f:Roseobacteraceae;g:Roseovarius;s:Roseovarius sp. MCTG156(2b)
0.32%	0.12%	80.78%	70.55%	1494	100%	17.41%	17.30%	14.82%	32.44	0.00e+00	1.904	1.819	0.141	10.63	63	24	43	83	24159	54343	1806885	-1	3339521	3339490	3312707	1	0.567	19887	54343	19887	54343	9460	Sphingorhabdus sp. M41	.	tid|1806885|NZ_CP014545.1 Sphingorhabdus sp. M41, complete genome	sk:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Sphingomonadales;f:Sphingomonadaceae;g:Sphingorhabdus;s:Sphingorhabdus sp. M41
0.24%	0.10%	79.98%	70.66%	1494	100%	17.35%	17.24%	14.79%	25.94	0.00e+00	1.993	1.956	0.120	13.13	52	17	34	83	20107	54343	2077182	-1	4060755	4060693	4041452	2	0.579	21294	54343	21294	54343	9427	Sphingorhabdus sp. YGSMI21	.	tid|2077182|NZ_CP022548.1 Sphingorhabdus sp. YGSMI21 chromosome, complete genome	sk:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Sphingomonadales;f:Sphingomonadaceae;g:Sphingorhabdus;s:Sphingorhabdus sp. YGSMI21
0.08%	0.04%	77.71%	69.04%	1472	100%	16.32%	15.05%	14.63%	23.22	2.17e-206	1.989	0.664	0.053	29.35	23	2	5	919	8975	54343	540747	-1	23847K	23835K	8548512	351	0.645	27453	54343	27453	54343	8870	Roseovarius indicus	.	tid|540747|NZ_LXYQ01000002.1 Roseovarius indicus strain EhC03 A15_Contig10, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodobacterales;f:Roseobacteraceae;g:Roseovarius;s:Roseovarius indicus
0.23%	0.08%	79.72%	70.46%	1494	100%	17.43%	17.29%	14.84%	22.41	0.00e+00	2.154	2.106	0.112	12.98	46	14	26	83	23492	54343	2584094	-1	3479724	3479693	3434692	1	0.580	20167	54343	20167	54343	9471	Sphingorhabdus sp. SMR4y	.	tid|2584094|NZ_CP022336.1 Sphingorhabdus sp. SMR4y chromosome, complete genome	sk:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Sphingomonadales;f:Sphingomonadaceae;g:Sphingorhabdus;s:Sphingorhabdus sp. SMR4y
0.10%	0.04%	77.66%	68.97%	1475	100%	17.44%	15.37%	14.84%	21.39	1.18e-191	1.904	1.904	0.047	28.57	21	1	8	919	21156	54343	1287727	-1	3857113	3855780	3825264	43	0.631	20888	54343	20888	54343	9477	Roseovarius azorensis	.	tid|1287727|NZ_FOAG01000001.1 Roseovarius azorensis strain DSM 100674, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodobacterales;f:Roseobacteraceae;g:Roseovarius;s:Roseovarius azorensis
0.09%	0.03%	77.19%	69.28%	1472	100%	17.46%	15.38%	14.84%	20.19	4.32e-166	1.729	0.865	0.040	19.11	19	3	12	919	22167	54343	505353	-1	7443838	7443063	3655546	25	0.638	20604	54343	20604	54343	9486	Roseovarius halotolerans	.	tid|505353|NZ_RBXI01000007.1 Roseovarius halotolerans strain DSM 29507 Ga0170393_105, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodobacterales;f:Roseobacteraceae;g:Roseovarius;s:Roseovarius halotolerans
0.19%	0.07%	79.52%	69.97%	1468	100%	17.40%	17.38%	14.83%	13.90	0.00e+00	1.894	1.894	0.087	14.59	39	3	3	3	20867	54343	245188	-1	3987360	3987267	3892541	3	0.607	21047	54343	21047	54343	9454	Yoonia vestfoldensis	.	tid|245188|NZ_CP021432.1 Loktanella vestfoldensis strain SMR4r plasmid pSMR4r-1, complete sequence	sk:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodobacterales;f:Rhodobacteraceae;g:Yoonia;s:Yoonia vestfoldensis
0.14%	0.05%	78.01%	69.36%	1471	100%	17.44%	17.28%	14.84%	9.740	6.92e-242	1.773	1.715	0.062	23.62	29	2	2	5	22142	54343	335975	-1	3678401	3676448	3657587	63	0.585	20605	54343	20605	54343	9476	Sulfitobacter litoralis	.	tid|335975|NZ_FNJD01000008.1 Sulfitobacter litoralis strain DSM 17584, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodobacterales;f:Roseobacteraceae;g:Sulfitobacter;s:Sulfitobacter litoralis
0.12%	0.05%	78.35%	69.79%	1467	100%	16.88%	16.84%	14.73%	9.218	1.34e-281	1.818	1.147	0.063	25.31	29	0	0	0	13868	54343	568098	-1	18540K	18517K	5846790	710	0.643	24110	54343	24110	54343	9174	Salipiger aestuarii	.	tid|568098|NZ_QLMG01000003.1 Salipiger aestuarii strain DSM 22011 Ga0070519_1003, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodobacterales;f:Roseobacteraceae;g:Salipiger;s:Salipiger aestuarii
0.12%	0.05%	78.05%	69.53%	1471	100%	17.00%	16.98%	14.75%	8.877	1.88e-247	1.779	1.631	0.060	19.43	28	0	0	0	15333	54343	1618204	-1	5563485	5563206	5342791	9	0.605	23458	54343	23458	54343	9239	Puniceibacterium sp. IMCC21224	.	tid|1618204|NZ_LDPY01000002.1 Puniceibacterium sp. IMCC21224 IMCC21224_12, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodobacterales;f:Rhodobacteraceae;g:Puniceibacterium;s:Puniceibacterium sp. IMCC21224
0.11%	0.05%	77.50%	69.30%	1465	100%	16.67%	16.56%	14.70%	8.576	2.49e-221	1.883	1.653	0.060	40.00	27	0	0	5	11789	54343	60137	-1	10957K	10952K	6809240	115	0.604	25400	54343	25400	54343	9057	Sulfitobacter pontiacus	.	tid|60137|NZ_LXYK01000026.1 Sulfitobacter pontiacus strain EhN02 A12_Contig32, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodobacterales;f:Roseobacteraceae;g:Sulfitobacter;s:Sulfitobacter pontiacus
0.09%	0.05%	78.16%	69.49%	1467	100%	16.13%	16.05%	14.61%	8.442	9.71e-238	1.894	1.442	0.058	22.85	26	0	0	5	7365	54343	1402135	-1	15018K	15014K	9944955	123	0.610	28846	54343	28846	54343	8768	Sulfitobacter pseudonitzschiae	.	tid|1402135|NZ_JAMD01000002.1 Sulfitobacter pseudonitzschiae strain H3 contig2, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodobacterales;f:Roseobacteraceae;g:Sulfitobacter;s:Sulfitobacter pseudonitzschiae

