
Query: ERR5421720.fastq.gz	DB: RefSeq	SketchLen: 54581	Seqs: 14206 	Bases: 83952411	gSize: 5722850	GC: 0.580	Quality: 0.1503	AvgCount: 2.857	Depth: 2.664	File: ERR5421720.fastq.gz
WKID	KID	ANI	SSU	SSULen	Complt	Contam	Contam2	uContam	Score	E-Val	Depth	Depth2	Volume	RefHits	Matches	Unique	Unique2	Unique3	noHit	Length	TaxID	ImgID    	gBases	gKmers	gSize	gSeqs	GC	rDiv	qDiv	rSize	qSize	cHits	taxName	file	seqName	taxonomy
25.94%	14.89%	96.36%	.	0	100%	1.45%	1.44%	0.17%	9426	0.00e+00	2.781	2.644	24.04	1.06	8127	8009	8035	8037	5520	54581	70448	-1	13032K	13007K	12494K	22	0.592	31333	54581	31333	54581	789	Ostreococcus tauri	.	tid|70448|NC_014427.2 Ostreococcus tauri WGS project CAID00000000 data, contig chromosome 02, whole genome shotgun sequence	sk:Eukaryota;k:Viridiplantae;p:Chlorophyta;c:Mamiellophyceae;o:Mamiellales;f:Bathycoccaceae;g:Ostreococcus;s:Ostreococcus tauri
4.51%	1.80%	89.29%	79.30%	1473	100%	16.00%	15.59%	14.96%	652.1	0.00e+00	1.790	1.787	2.117	6.14	984	68	817	1008	18855	54581	215743	-1	4381426	4381333	4375664	3	0.609	21832	54581	21832	54581	8734	Roseovarius mucosus	.	tid|215743|NZ_CP020475.1 Roseovarius mucosus strain SMR3 plasmid pSMR3-1, complete sequence	sk:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodobacterales;f:Roseobacteraceae;g:Roseovarius;s:Roseovarius mucosus
4.29%	1.69%	89.13%	79.30%	1473	100%	16.19%	15.62%	15.09%	601.1	0.00e+00	1.791	1.790	1.984	6.01	922	0	802	1008	19837	54581	2203213	-1	4203542	4203480	4166063	2	0.610	21515	54581	21515	54581	8837	Roseovarius sp. AK1035	.	tid|2203213|NZ_CP030100.1 Roseovarius sp. AK1035 plasmid unnamed, complete sequence	sk:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodobacterales;f:Roseobacteraceae;g:Roseovarius;s:Roseovarius sp. TM1035
4.06%	1.66%	88.95%	79.30%	1473	100%	16.04%	15.57%	15.07%	585.4	0.00e+00	1.788	1.786	1.952	6.67	908	0	737	1008	17762	54581	2038395	-1	4686682	4684010	4668793	17	0.609	22370	54581	22370	54581	8754	Roseovarius sp. EC-SD190	.	tid|2038395|NZ_LR701464.1 Roseovarius sp. EC-SD190 isolate RV420, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodobacterales;f:Roseobacteraceae;g:Roseovarius;s:Roseovarius sp. EC-SD190
4.06%	1.66%	88.95%	79.30%	1473	100%	16.04%	15.57%	15.07%	585.4	0.00e+00	1.788	1.786	1.952	6.67	908	0	737	1008	17760	54581	2038394	-1	4686006	4684217	4669993	16	0.609	22374	54581	22374	54581	8754	Roseovarius sp. EC-HK134	.	tid|2038394|NZ_LR701540.1 Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodobacterales;f:Roseobacteraceae;g:Roseovarius;s:Roseovarius sp. EC-HK134
0.10%	0.05%	78.35%	.	0	100%	16.30%	1.46%	14.85%	85.81	1.75e-253	3.095	2.489	0.097	2.60	30	2	28	8037	5649	54581	436017	-1	13204K	13204K	12289K	21	0.604	31087	54581	31087	54581	8897	Ostreococcus lucimarinus CCE9901	.	tid|436017|NC_009363.1 Ostreococcus lucimarinus CCE9901 chromosome 9, complete sequence	sk:Eukaryota;k:Viridiplantae;p:Chlorophyta;c:Mamiellophyceae;o:Mamiellales;f:Bathycoccaceae;g:Ostreococcus;s:Ostreococcus sp. 'lucimarinus'
0.26%	0.11%	80.58%	79.59%	1475	100%	17.58%	15.57%	15.07%	49.13	0.00e+00	1.702	1.702	0.123	13.05	59	0	31	1008	17659	54581	314264	-1	4770736	4761485	4692104	6	0.608	22400	54581	22400	54581	9598	Roseovarius sp. 217	.	tid|314264|NZ_AAMV01000034.1 Roseovarius sp. 217 1099463000259, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodobacterales;f:Roseobacteraceae;g:Roseovarius;s:Roseovarius sp. 217
0.16%	0.07%	79.03%	79.35%	1474	100%	17.52%	15.54%	15.05%	34.01	0.00e+00	1.805	1.722	0.080	22.89	37	0	16	1008	16621	54581	1354722	-1	5113782	5113534	5000516	8	0.607	22912	54581	22912	54581	9561	Roseovarius sp. MCTG156(2b)	.	tid|1354722|NZ_JQLS01000003.1 Roseovarius sp. MCTG156(2b) U739DRAFT_scf7180000000018_quiver.3_C, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodobacterales;f:Roseobacteraceae;g:Roseovarius;s:Roseovarius sp. MCTG156(2b)
0.30%	0.11%	80.69%	92.05%	1494	100%	17.90%	17.80%	15.14%	28.58	0.00e+00	2.055	1.917	0.139	16.29	59	18	37	69	24579	54581	1806885	-1	3339521	3339490	3312707	1	0.567	19887	54581	19887	54581	9769	Sphingorhabdus sp. M41	.	tid|1806885|NZ_CP014545.1 Sphingorhabdus sp. M41, complete genome	sk:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Sphingomonadales;f:Sphingomonadaceae;g:Sphingorhabdus;s:Sphingorhabdus sp. M41
0.25%	0.10%	80.13%	92.05%	1494	100%	17.80%	17.71%	15.07%	26.17	0.00e+00	2.073	1.891	0.128	15.39	54	17	34	69	20434	54581	2077182	-1	4060755	4060693	4041452	2	0.579	21294	54581	21294	54581	9715	Sphingorhabdus sp. YGSMI21	.	tid|2077182|NZ_CP022548.1 Sphingorhabdus sp. YGSMI21 chromosome, complete genome	sk:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Sphingomonadales;f:Sphingomonadaceae;g:Sphingorhabdus;s:Sphingorhabdus sp. YGSMI21
0.09%	0.03%	77.53%	79.04%	1475	100%	17.90%	15.67%	15.12%	20.89	1.74e-192	1.729	1.729	0.040	19.53	19	1	9	1008	21497	54581	1287727	-1	3857113	3855780	3825264	43	0.631	20888	54581	20888	54581	9772	Roseovarius azorensis	.	tid|1287727|NZ_FOAG01000001.1 Roseovarius azorensis strain DSM 100674, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodobacterales;f:Roseobacteraceae;g:Roseovarius;s:Roseovarius azorensis
0.26%	0.10%	80.49%	79.00%	1468	100%	17.83%	17.82%	15.11%	20.62	0.00e+00	2.096	2.096	0.129	9.54	54	5	5	5	21206	54581	245188	-1	3987360	3987267	3892541	3	0.607	21047	54581	21047	54581	9732	Yoonia vestfoldensis	.	tid|245188|NZ_CP021432.1 Loktanella vestfoldensis strain SMR4r plasmid pSMR4r-1, complete sequence	sk:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodobacterales;f:Rhodobacteraceae;g:Yoonia;s:Yoonia vestfoldensis
0.22%	0.08%	79.25%	92.18%	1494	100%	17.91%	17.78%	15.14%	19.89	0.00e+00	2.401	2.267	0.116	23.02	44	10	21	69	23863	54581	2584094	-1	3479724	3479693	3434692	1	0.580	20167	54581	20167	54581	9774	Sphingorhabdus sp. SMR4y	.	tid|2584094|NZ_CP022336.1 Sphingorhabdus sp. SMR4y chromosome, complete genome	sk:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Sphingomonadales;f:Sphingomonadaceae;g:Sphingorhabdus;s:Sphingorhabdus sp. SMR4y
0.06%	0.03%	76.05%	80.09%	1472	100%	16.76%	15.36%	14.92%	19.11	2.08e-135	1.823	0.550	0.037	27.18	17	0	1	1008	9228	54581	540747	-1	23847K	23835K	8548512	351	0.645	27453	54581	27453	54581	9148	Roseovarius indicus	.	tid|540747|NZ_LXYQ01000002.1 Roseovarius indicus strain EhC03 A15_Contig10, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodobacterales;f:Roseobacteraceae;g:Roseovarius;s:Roseovarius indicus
0.07%	0.03%	76.64%	79.08%	1475	100%	17.31%	15.50%	15.01%	18.39	3.49e-152	1.672	1.317	0.033	22.63	16	0	7	1008	14154	54581	74031	-1	7524092	7518874	5866606	167	0.634	24111	54581	24111	54581	9449	Roseovarius tolerans	.	tid|74031|NZ_FOBO01000004.1 Roseovarius tolerans strain DSM 11457, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodobacterales;f:Roseobacteraceae;g:Roseovarius;s:Roseovarius tolerans
0.08%	0.03%	76.61%	80.03%	1472	100%	17.93%	15.69%	15.14%	18.11	5.38e-138	1.672	0.836	0.033	29.38	16	1	8	1008	22508	54581	505353	-1	7443838	7443063	3655546	25	0.638	20604	54581	20604	54581	9786	Roseovarius halotolerans	.	tid|505353|NZ_RBXI01000007.1 Roseovarius halotolerans strain DSM 29507 Ga0170393_105, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodobacterales;f:Roseobacteraceae;g:Roseovarius;s:Roseovarius halotolerans
0.06%	0.02%	76.22%	78.96%	1471	100%	17.93%	15.68%	15.13%	14.43	5.80e-113	1.587	1.587	0.024	37.75	12	0	1	1008	22313	54581	89187	-1	3676244	3668357	3660476	4	0.639	20510	54581	20510	54581	9788	Roseovarius nubinhibens ISM	.	tid|89187|NZ_AALY01000009.1 Roseovarius nubinhibens ISM 1099451318293, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodobacterales;f:Roseobacteraceae;g:Roseovarius;s:Roseovarius nubinhibens
0.06%	0.02%	75.65%	79.52%	1472	100%	17.91%	15.66%	15.12%	14.39	3.97e-102	1.587	1.587	0.024	35.67	12	0	1	1008	21278	54581	1155722	-1	3932137	3931207	3879301	30	0.628	21029	54581	21029	54581	9774	Roseovarius litoreus	.	tid|1155722|NZ_FRCB01000005.1 Roseovarius litoreus strain DSM 28249, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodobacterales;f:Roseobacteraceae;g:Roseovarius;s:Roseovarius litoreus
0.08%	0.05%	78.13%	78.82%	1469	100%	14.34%	14.32%	13.08%	8.339	6.20e-223	1.993	1.580	0.060	26.04	26	0	0	0	4864	54581	60890	-1	35821K	35816K	15064K	98	0.591	33376	54581	33376	54581	7829	Phaeobacter gallaeciensis	.	tid|60890|NZ_QOCE01000001.1 Phaeobacter gallaeciensis strain C3M10 C3M10_contig_41, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodobacterales;f:Roseobacteraceae;g:Phaeobacter;s:Phaeobacter gallaeciensis
0.11%	0.04%	77.66%	78.89%	1471	100%	17.92%	17.78%	15.13%	7.418	4.01e-194	1.649	1.612	0.045	23.41	22	3	3	6	22493	54581	335975	-1	3678401	3676448	3657587	63	0.585	20605	54581	20605	54581	9780	Sulfitobacter litoralis	.	tid|335975|NZ_FNJD01000008.1 Sulfitobacter litoralis strain DSM 17584, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Alphaproteobacteria;o:Rhodobacterales;f:Roseobacteraceae;g:Sulfitobacter;s:Sulfitobacter litoralis

