
Query: SRR29695256.fastq.gz	DB: RefSeq	SketchLen: 57370	Seqs: 59847 	Bases: 154260162	gSize: 12555533	GC: 0.263	Quality: 0.3449	AvgCount: 3.347	Depth: 3.222	File: SRR29695256.fastq.gz
WKID	KID	ANI	SSU	SSULen	Complt	Contam	Contam2	uContam	Score	E-Val	Depth	Depth2	Volume	RefHits	Matches	Unique	Unique2	Unique3	noHit	Length	TaxID	ImgID    	gBases	gKmers	gSize	gSeqs	GC	rDiv	qDiv	rSize	qSize	cHits	taxName	file	seqName	taxonomy
58.14%	35.74%	98.55%	.	0	100%	0.76%	0.51%	0.32%	22397	0.00e+00	3.253	3.072	69.21	1.75	20506	10410	20018	20964	4263	57370	36329	-1	23326K	23326K	17709K	15	0.193	35273	57370	35273	57370	438	Plasmodium falciparum 3D7	.	tid|36329|NC_004318.2 Plasmodium falciparum 3D7 chromosome 4	sk:Eukaryota;p:Apicomplexa;c:Aconoidasida;o:Haemosporida;f:Plasmodiidae;g:Plasmodium;s:Plasmodium falciparum
29.84%	17.59%	95.95%	.	0	100%	20.41%	0.56%	18.41%	8926	0.00e+00	3.240	3.227	33.94	2.41	10090	698	9816	20964	5561	57370	5854	-1	20507K	19559K	15637K	778	0.186	33810	57370	33810	57370	11712	Plasmodium reichenowi	.	tid|5854|NC_033646.1 Plasmodium reichenowi strain SY57 chromosome 1, whole genome shotgun sequence	sk:Eukaryota;p:Apicomplexa;c:Aconoidasida;o:Haemosporida;f:Plasmodiidae;g:Plasmodium;s:Plasmodium reichenowi
7.92%	4.69%	91.41%	.	0	100%	33.19%	0.55%	19.44%	2506	0.00e+00	3.046	3.032	8.574	3.65	2688	33	2594	20964	5432	57370	647221	-1	20385K	19886K	15801K	833	0.182	33934	57370	33934	57370	19042	Plasmodium gaboni	.	tid|647221|NC_031486.1 Plasmodium gaboni strain SY75 chromosome 6, whole genome shotgun sequence	sk:Eukaryota;p:Apicomplexa;c:Aconoidasida;o:Haemosporida;f:Plasmodiidae;g:Plasmodium;s:Plasmodium gaboni
7.32%	4.47%	91.28%	.	0	100%	32.40%	0.52%	18.72%	2423	0.00e+00	3.089	3.038	8.281	3.74	2565	8	2474	20964	4551	57370	880535	-1	22190K	22187K	17238K	82	0.186	35043	57370	35043	57370	18586	Plasmodium sp. gorilla clade G2	.	tid|880535|NC_041700.1 Plasmodium sp. gorilla clade G2 genome assembly, chromosome: 8	sk:Eukaryota;p:Apicomplexa;c:Aconoidasida;o:Haemosporida;f:Plasmodiidae;g:Plasmodium;s:Plasmodium sp. gorilla clade G2
0.86%	0.32%	84.12%	75.67%	1550	100%	38.54%	38.52%	20.03%	60.81	0.00e+00	1.744	1.684	0.383	1585	181	0	1	3	35079	57370	1435461	-1	4718545	4718514	4567903	1	0.507	20931	57370	22195	57370	22110	Escherichia coli KLY	.	tid|1435461|NZ_CP008801.1 Escherichia coli KLY, complete genome	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Enterobacterales;f:Enterobacteriaceae;g:Escherichia;s:Escherichia coli
0.72%	0.28%	83.55%	75.87%	1550	100%	38.58%	38.52%	20.03%	51.82	0.00e+00	1.724	1.682	0.332	1764	158	0	1	3	35079	57370	457401	-1	4911206	4903491	4815650	8	0.505	22036	57370	22579	57370	22133	Escherichia sp. 4_1_40B	.	tid|457401|NZ_JH660541.1 Escherichia sp. 4_1_40B supercont2.3, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Enterobacterales;f:Enterobacteriaceae;g:Escherichia;s:Escherichia sp. 4_1_40B
0.69%	0.28%	83.42%	76.90%	1206	100%	38.57%	38.53%	20.03%	51.81	0.00e+00	1.724	1.696	0.332	1748	158	0	0	13	34596	57370	1806490	-1	5210703	5194447	5090068	170	0.508	23052	57370	23052	57370	22127	Achromobacter sp. ATCC35328	.	tid|1806490|NZ_CYUC01000170.1 Achromobacter sp. ATCC35328 strain ATCC 35328, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Betaproteobacteria;o:Burkholderiales;f:Alcaligenaceae;g:Achromobacter;s:Achromobacter sp. ATCC35328
0.74%	0.26%	83.64%	75.87%	1550	100%	38.59%	38.52%	20.03%	50.18	0.00e+00	1.720	1.688	0.319	1760	152	0	1	3	35079	57370	2545466	-1	4613872	4601813	4495154	389	0.508	20623	57370	22106	57370	22139	Escherichia sp. KCJ4943	.	tid|2545466|NZ_SJWX01000005.1 Escherichia sp. KCJ4943 NODE_5_length_66550_cov_16.615991, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Enterobacterales;f:Enterobacteriaceae;g:Escherichia;s:Escherichia sp. KCJ4943
0.68%	0.27%	83.39%	.	0	100%	38.59%	38.52%	20.03%	50.14	0.00e+00	1.727	1.687	0.324	1751	154	0	1	3	35079	57370	2082622	-1	5074854	5068871	4952237	193	0.507	22630	57370	22804	57370	22137	Escherichia sp. R7	.	tid|2082622|NZ_PSSA01000029.1 Escherichia sp. R7 NODE_29_length_49880_cov_30.1233, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Enterobacterales;f:Enterobacteriaceae;g:Escherichia;s:Escherichia sp. R7
0.68%	0.27%	83.38%	.	0	100%	38.59%	38.52%	20.03%	50.10	0.00e+00	1.727	1.687	0.324	1751	154	0	1	3	35079	57370	2082619	-1	5120441	5113652	4977982	219	0.507	22744	57370	22843	57370	22137	Escherichia sp. R4	.	tid|2082619|NZ_PSRX01000004.1 Escherichia sp. R4 NODE_4_length_228239_cov_31.0521, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Enterobacterales;f:Enterobacteriaceae;g:Escherichia;s:Escherichia sp. R4
0.67%	0.27%	83.34%	75.81%	1550	100%	38.59%	38.52%	20.03%	49.68	0.00e+00	1.737	1.697	0.323	1747	153	0	1	3	35025	57370	2082629	-1	5121407	5117067	5019237	140	0.507	22911	57370	22911	57370	22138	Escherichia sp. R15	.	tid|2082629|NZ_PSSH01000062.1 Escherichia sp. R15 NODE_62_length_13278_cov_38.0492, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Enterobacterales;f:Enterobacteriaceae;g:Escherichia;s:Escherichia sp. R15
0.70%	0.26%	83.46%	75.87%	1550	100%	38.59%	38.52%	20.03%	49.41	0.00e+00	1.713	1.704	0.316	1775	151	0	1	3	35079	57370	2082618	-1	4886655	4880703	4732928	192	0.509	21656	57370	22468	57370	22140	Escherichia sp. R3	.	tid|2082618|NZ_PSRW01000001.1 Escherichia sp. R3 NODE_1_length_163456_cov_34.0013, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Enterobacterales;f:Enterobacteriaceae;g:Escherichia;s:Escherichia sp. R3
0.71%	0.26%	83.52%	75.87%	1550	100%	38.59%	38.52%	20.03%	49.24	0.00e+00	1.713	1.713	0.314	1778	150	0	1	3	35079	57370	457400	-1	4836424	4702757	4625226	47	0.508	21156	57370	22282	57370	22141	Escherichia sp. 1_1_43	.	tid|457400|NZ_JH815272.1 Escherichia sp. 1_1_43 supercont2.20, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Enterobacterales;f:Enterobacteriaceae;g:Escherichia;s:Escherichia sp. 1_1_43
0.69%	0.24%	83.43%	75.93%	1550	100%	38.61%	38.54%	20.03%	45.10	0.00e+00	1.724	1.715	0.290	1869	138	0	0	1	35079	57370	1813821	-1	4558287	4558256	4378333	1	0.508	20066	57370	21913	57370	22153	Shigella sp. PAMC 28760	.	tid|1813821|NZ_CP014768.1 Shigella sp. PAMC 28760 chromosome, complete genome	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Enterobacterales;f:Enterobacteriaceae;g:Shigella;s:Shigella sp. PAMC 28760
0.64%	0.23%	83.21%	75.79%	1550	100%	38.62%	38.54%	20.03%	43.02	0.00e+00	1.719	1.686	0.279	1828	133	0	0	1	35079	57370	1353980	-1	4592091	4586572	4534657	146	0.507	20780	57370	22108	57370	22158	Shigella dysenteriae SD1D	.	tid|1353980|NZ_AURX01000012.1 Shigella dysenteriae SD1D SDID_contig_12, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Enterobacterales;f:Enterobacteriaceae;g:Shigella;s:Shigella dysenteriae
0.51%	0.21%	82.54%	75.67%	1550	100%	38.61%	38.59%	20.01%	37.41	0.00e+00	1.746	1.746	0.252	2017	119	0	0	1	33298	57370	2163603	-1	5353620	5345680	5253225	253	0.506	23247	57370	23247	57370	22150	Enterobacter sp. EC-NT1	.	tid|2163603|NZ_QBFJ01000006.1 Enterobacter sp. EC-NT1 contig_6, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Enterobacterales;f:Enterobacteriaceae;g:Enterobacter;s:Enterobacter sp. EC-NT1
0.51%	0.21%	82.52%	76.17%	1444	100%	38.61%	38.50%	20.01%	37.12	0.00e+00	1.679	1.679	0.244	2041	118	0	0	3	33585	57370	2082632	-1	5325819	5321169	5217379	150	0.503	23209	57370	23209	57370	22153	Escherichia sp. R18	.	tid|2082632|NZ_PSSK01000004.1 Escherichia sp. R18 NODE_4_length_228905_cov_39.8214, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Enterobacterales;f:Enterobacteriaceae;g:Escherichia;s:Escherichia sp. R18
0.53%	0.20%	82.62%	.	0	100%	38.65%	38.52%	20.03%	36.93	0.00e+00	1.668	1.650	0.241	2038	117	0	0	3	35079	57370	2545464	-1	5019403	4991188	4858647	908	0.508	22219	57370	22643	57370	22174	Escherichia sp. KCJ4928	.	tid|2545464|NZ_SJWV01000029.1 Escherichia sp. KCJ4928 NODE_29_length_33611_cov_6.087594, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Enterobacterales;f:Enterobacteriaceae;g:Escherichia;s:Escherichia sp. KCJ4928
0.55%	0.20%	82.74%	76.10%	1444	100%	38.65%	38.52%	20.03%	36.57	0.00e+00	1.681	1.681	0.238	2053	115	0	0	3	35079	57370	2082626	-1	4683747	4680337	4589363	110	0.507	20992	57370	22206	57370	22176	Escherichia sp. R12	.	tid|2082626|NZ_PSSE01000007.1 Escherichia sp. R12 NODE_7_length_163193_cov_42.6891, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Enterobacterales;f:Enterobacteriaceae;g:Escherichia;s:Escherichia sp. R12
0.55%	0.20%	82.74%	76.10%	1444	100%	38.65%	38.52%	20.03%	36.57	0.00e+00	1.681	1.681	0.238	2053	115	0	0	3	35079	57370	2082633	-1	4686877	4683436	4589452	111	0.507	20994	57370	22208	57370	22176	Escherichia sp. R19	.	tid|2082633|NZ_PSSL01000026.1 Escherichia sp. R19 NODE_26_length_60985_cov_53.9258, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Enterobacterales;f:Enterobacteriaceae;g:Escherichia;s:Escherichia sp. R19

