
Query: SRR29397006_1.fastq.gz	DB: RefSeq	SketchLen: 48185	Seqs: 904392 	Bases: 127817318	gSize: 8807967	GC: 0.280	Quality: 0.9302	AvgCount: 5.847	Depth: 5.833	File: SRR29397006_1.fastq.gz
WKID	KID	ANI	SSU	SSULen	Complt	Contam	Contam2	uContam	Score	E-Val	Depth	Depth2	Volume	RefHits	Matches	Unique	Unique2	Unique3	noHit	Length	TaxID	ImgID    	gBases	gKmers	gSize	gSeqs	GC	rDiv	qDiv	rSize	qSize	cHits	taxName	file	seqName	taxonomy
31.55%	23.09%	96.94%	.	0	100%	1.31%	1.20%	0.41%	12145	0.00e+00	3.050	2.972	35.53	1.75	11127	5560	10881	11376	5626	48185	36329	-1	23326K	23326K	17709K	15	0.193	35273	48185	35273	48185	633	Plasmodium falciparum 3D7	.	tid|36329|NC_004318.2 Plasmodium falciparum 3D7 chromosome 4	sk:Eukaryota;p:Apicomplexa;c:Aconoidasida;o:Haemosporida;f:Plasmodiidae;g:Plasmodium;s:Plasmodium falciparum
16.47%	11.56%	94.49%	.	0	100%	13.84%	1.24%	11.95%	5115	0.00e+00	3.021	3.010	17.64	2.39	5568	363	5440	11376	6630	48185	5854	-1	20507K	19559K	15637K	778	0.186	33810	48185	33810	48185	6668	Plasmodium reichenowi	.	tid|5854|NC_033646.1 Plasmodium reichenowi strain SY57 chromosome 1, whole genome shotgun sequence	sk:Eukaryota;p:Apicomplexa;c:Aconoidasida;o:Haemosporida;f:Plasmodiidae;g:Plasmodium;s:Plasmodium reichenowi
4.36%	3.07%	90.06%	.	0	100%	22.25%	1.24%	12.60%	1471	0.00e+00	3.013	2.995	4.681	3.61	1481	17	1432	11376	6549	48185	647221	-1	20385K	19886K	15801K	833	0.182	33934	48185	33934	48185	10723	Plasmodium gaboni	.	tid|647221|NC_031486.1 Plasmodium gaboni strain SY75 chromosome 6, whole genome shotgun sequence	sk:Eukaryota;p:Apicomplexa;c:Aconoidasida;o:Haemosporida;f:Plasmodiidae;g:Plasmodium;s:Plasmodium gaboni
3.95%	2.87%	89.84%	.	0	100%	21.76%	1.21%	12.12%	1396	0.00e+00	3.007	2.975	4.370	3.72	1385	0	1340	11376	5853	48185	880535	-1	22190K	22187K	17238K	82	0.186	35043	48185	35043	48185	10487	Plasmodium sp. gorilla clade G2	.	tid|880535|NC_041700.1 Plasmodium sp. gorilla clade G2 genome assembly, chromosome: 8	sk:Eukaryota;p:Apicomplexa;c:Aconoidasida;o:Haemosporida;f:Plasmodiidae;g:Plasmodium;s:Plasmodium sp. gorilla clade G2
0.63%	0.56%	84.85%	.	0	93.49%	16.60%	16.55%	8.28%	133.6	0.00e+00	4.982	1.938	1.358	4.38	271	19	19	19	3740	48185	33548	-1	35156K	34676K	30986K	46	0.427	42984	48185	42984	48185	8000	Colobus guereza	.	tid|33548|NT_166669.2 Colobus guereza genomic sequence, ENCODE region ENm007	sk:Eukaryota;k:Metazoa;p:Chordata;c:Mammalia;o:Primates;f:Cercopithecidae;g:Colobus;s:Colobus guereza
0.63%	0.56%	84.84%	.	0	93.77%	16.71%	16.65%	8.36%	129.2	0.00e+00	5.385	2.290	1.454	4.24	269	10	10	10	3769	48185	9534	-1	34325K	33912K	30656K	46	0.425	42796	48185	42796	48185	8054	Chlorocebus aethiops	.	tid|9534|NT_166826.2 Chlorocebus aethiops genomic sequence, ENCODE region ENr222	sk:Eukaryota;k:Metazoa;p:Chordata;c:Mammalia;o:Primates;f:Cercopithecidae;g:Chlorocebus;s:Chlorocebus aethiops
0.53%	0.46%	84.29%	.	0	94.24%	17.19%	17.19%	8.51%	112.5	0.00e+00	5.735	2.429	1.288	4.36	224	28	28	28	3856	48185	9523	-1	32688K	32375K	29749K	44	0.421	42338	48185	42338	48185	8285	Plecturocebus moloch	.	tid|9523|NT_165821.1 Callicebus moloch genomic sequence, ENCODE region ENm009	sk:Eukaryota;k:Metazoa;p:Chordata;c:Mammalia;o:Primates;f:Pitheciidae;g:Plecturocebus;s:Plecturocebus moloch
0.07%	0.06%	77.74%	.	0	100%	22.88%	1.18%	11.23%	91.93	4.72e-229	2.701	2.701	0.078	4.81	27	0	26	11376	5282	48185	5849	-1	25033K	23814K	19477K	154	0.178	36461	48185	36461	48185	11023	Plasmodium gallinaceum	.	tid|5849|NC_008288.1 Plasmodium gallinaceum mitochondrion, complete genome	sk:Eukaryota;p:Apicomplexa;c:Aconoidasida;o:Haemosporida;f:Plasmodiidae;g:Plasmodium;s:Plasmodium gallinaceum
0.05%	0.04%	76.84%	.	0	100%	24.73%	1.22%	12.22%	70.15	6.07e-168	6.094	6.094	0.116	6.74	19	0	17	11376	5996	48185	5823	-1	18524K	18390K	16860K	98	0.221	34698	48185	34698	48185	11918	Plasmodium berghei ANKA	.	tid|5823|NC_036167.1 Plasmodium berghei ANKA genome assembly PBANKA01, chromosome : 9	sk:Eukaryota;p:Apicomplexa;c:Aconoidasida;o:Haemosporida;f:Plasmodiidae;g:Plasmodium;s:Plasmodium berghei
0.05%	0.04%	76.32%	.	0	100%	24.47%	1.20%	12.03%	69.99	3.26e-152	6.094	6.094	0.116	6.84	19	0	14	11376	5722	48185	31271	-1	18867K	18866K	17506K	39	0.236	35176	48185	35176	48185	11789	Plasmodium chabaudi chabaudi	.	tid|31271|NC_030105.1 Plasmodium chabaudi chabaudi genome assembly PCHAS01, chromosome : 5	sk:Eukaryota;p:Apicomplexa;c:Aconoidasida;o:Haemosporida;f:Plasmodiidae;g:Plasmodium;s:Plasmodium chabaudi;ss:Plasmodium chabaudi chabaudi
0.05%	0.04%	76.46%	.	0	100%	23.30%	1.19%	11.41%	68.51	1.03e-149	2.830	2.830	0.054	5.78	18	0	14	11376	5391	48185	85471	-1	22607K	22556K	18928K	514	0.183	36122	48185	36122	48185	11227	Plasmodium relictum	.	tid|85471|NC_041684.1 Plasmodium relictum strain SGS1 genome assembly, chromosome: 6	sk:Eukaryota;p:Apicomplexa;c:Aconoidasida;o:Haemosporida;f:Plasmodiidae;g:Plasmodium;s:Plasmodium relictum
0.05%	0.04%	76.59%	.	0	100%	24.78%	1.22%	12.26%	67.50	1.07e-155	6.044	6.044	0.109	6.61	18	0	15	11376	6051	48185	54757	-1	18221K	17846K	16732K	49	0.229	34574	48185	34574	48185	11942	Plasmodium vinckei vinckei	.	tid|54757|NW_008246463.1 Plasmodium vinckei vinckei unplaced genomic scaffold supercont1.6, whole genome shotgun sequence	sk:Eukaryota;p:Apicomplexa;c:Aconoidasida;o:Haemosporida;f:Plasmodiidae;g:Plasmodium;s:Plasmodium vinckei;ss:Plasmodium vinckei vinckei
0.04%	0.03%	75.96%	.	0	100%	23.45%	1.19%	11.47%	56.61	3.21e-121	7.497	7.497	0.105	7.50	14	0	12	11376	5426	48185	5861	-1	22755K	22561K	18770K	154	0.217	36046	48185	36046	48185	11297	Plasmodium yoelii	.	tid|5861|NW_019223639.1 Plasmodium yoelii genome assembly PY17X01, scaffold Py17X_bin_v2_51_229399-282044	sk:Eukaryota;p:Apicomplexa;c:Aconoidasida;o:Haemosporida;f:Plasmodiidae;g:Plasmodium;s:Plasmodium yoelii
0.22%	0.07%	85.62%	.	0	31.13%	0.78%	0.78%	0.30%	44.92	0.00e+00	2.050	0.753	0.254	10.48	108	11	11	11	56	153569	9606	-1	6931M	6765M	2387M	26130	0.411	153569	48185	153569	48185	375	Homo sapiens	.	tid|9606|NG_046905.1 Homo sapiens N-deacetylase and N-sulfotransferase 2 (NDST2), RefSeqGene on chromosome 10	sk:Eukaryota;k:Metazoa;p:Chordata;c:Mammalia;o:Primates;f:Hominidae;g:Homo;s:Homo sapiens
0.19%	0.06%	85.30%	.	0	31.12%	0.81%	0.81%	0.32%	34.48	0.00e+00	2.021	0.746	0.212	11.79	91	1	1	3	56	153564	9598	-1	5917M	5850M	2386M	4772	0.408	153564	48185	153564	48185	392	Pan troglodytes	.	tid|9598|NT_107579.2 Pan troglodytes genomic sequence, ENCODE region ENm003	sk:Eukaryota;k:Metazoa;p:Chordata;c:Mammalia;o:Primates;f:Hominidae;g:Pan;s:Pan troglodytes
0.18%	0.06%	85.10%	.	0	31.16%	0.85%	0.84%	0.34%	33.79	0.00e+00	1.959	0.693	0.203	12.13	89	2	2	3	58	153314	9597	-1	6014M	5400M	2328M	11017	0.407	153314	48185	153314	48185	410	Pan paniscus	.	tid|9597|NC_027877.1 Pan paniscus isolate Ulindi chromosome 9, panpan1.1, whole genome shotgun sequence	sk:Eukaryota;k:Metazoa;p:Chordata;c:Mammalia;o:Primates;f:Hominidae;g:Pan;s:Pan paniscus
0.20%	0.15%	80.73%	.	0	100%	23.40%	23.38%	11.49%	31.27	0.00e+00	10.93	8.849	0.776	5.49	71	11	12	26	5434	48185	1773	-1	20347M	20320M	18655K	493371	0.655	35923	48185	35923	48185	11274	Mycobacterium tuberculosis	.	tid|1773|NZ_CCJS01000029.1 Mycobacterium tuberculosis, whole genome shotgun sequence	sk:Bacteria;p:Actinobacteria;c:Actinomycetia;o:Corynebacteriales;f:Mycobacteriaceae;g:Mycobacterium;s:Mycobacterium tuberculosis
0.17%	0.05%	84.97%	.	0	31.13%	0.85%	0.85%	0.33%	31.17	0.00e+00	2.107	0.723	0.199	11.78	83	1	1	5	57	153455	9595	-1	5802M	5714M	2355M	5730	0.407	153455	48185	153455	48185	408	Gorilla gorilla gorilla	.	tid|9595|NC_011120.1 Gorilla gorilla gorilla mitochondrion, complete genome	sk:Eukaryota;k:Metazoa;p:Chordata;c:Mammalia;o:Primates;f:Hominidae;g:Gorilla;s:Gorilla gorilla;ss:Gorilla gorilla gorilla
0.12%	0.04%	83.75%	.	0	31.09%	0.87%	0.87%	0.32%	20.69	0.00e+00	2.098	0.606	0.141	15.02	59	0	0	0	56	153655	9601	-1	5888M	5847M	2407M	5516	0.408	153655	48185	153655	48185	417	Pongo abelii	.	tid|9601|NC_002083.1 Pongo abelii mitochondrion, complete genome	sk:Eukaryota;k:Metazoa;p:Chordata;c:Mammalia;o:Primates;f:Hominidae;g:Pongo;s:Pongo abelii
0.10%	0.03%	82.67%	.	0	31.15%	0.95%	0.95%	0.34%	15.45	0.00e+00	2.262	0.573	0.116	16.98	46	0	0	0	61	153205	61853	-1	5599M	5571M	2306M	2449	0.410	153205	48185	153205	48185	456	Nomascus leucogenys	.	tid|61853|NT_166698.2 Nomascus leucogenys leucogenys genomic sequence, ENCODE region ENm003	sk:Eukaryota;k:Metazoa;p:Chordata;c:Mammalia;o:Primates;f:Hylobatidae;g:Nomascus;s:Nomascus leucogenys

