
Query: SRR27942447_1.fastq.gz	DB: RefSeq	SketchLen: 43612	Seqs: 1093868 	Bases: 163020428	gSize: 16484539	GC: 0.236	Quality: 0.8714	AvgCount: 5.594	Depth: 5.577	File: SRR27942447_1.fastq.gz
WKID	KID	ANI	SSU	SSULen	Complt	Contam	Contam2	uContam	Score	E-Val	Depth	Depth2	Volume	RefHits	Matches	Unique	Unique2	Unique3	noHit	Length	TaxID	ImgID    	gBases	gKmers	gSize	gSeqs	GC	rDiv	qDiv	rSize	qSize	cHits	taxName	file	seqName	taxonomy
80.32%	64.96%	99.31%	.	0	100%	0.94%	0.54%	0.51%	33759	0.00e+00	5.545	5.239	157.6	1.77	28331	14299	27741	29048	4004	43612	36329	-1	23326K	23326K	17709K	15	0.193	35273	43612	35273	43612	409	Plasmodium falciparum 3D7	.	tid|36329|NC_004318.2 Plasmodium falciparum 3D7 chromosome 4	sk:Eukaryota;p:Apicomplexa;c:Aconoidasida;o:Haemosporida;f:Plasmodiidae;g:Plasmodium;s:Plasmodium falciparum
41.54%	32.20%	96.86%	.	0	82.03%	36.40%	0.57%	33.19%	11657	0.00e+00	5.347	5.322	75.38	2.43	14043	970	13697	29048	5682	43612	5854	-1	20507K	19559K	15637K	778	0.186	33810	43612	33810	43612	15876	Plasmodium reichenowi	.	tid|5854|NC_033646.1 Plasmodium reichenowi strain SY57 chromosome 1, whole genome shotgun sequence	sk:Eukaryota;p:Apicomplexa;c:Aconoidasida;o:Haemosporida;f:Plasmodiidae;g:Plasmodium;s:Plasmodium reichenowi
11.45%	8.91%	92.42%	.	0	52.09%	59.47%	0.57%	35.07%	2669	0.00e+00	5.475	5.455	21.34	3.68	3885	52	3752	29048	5523	43612	647221	-1	20385K	19886K	15801K	833	0.182	33934	43612	33934	43612	25937	Plasmodium gaboni	.	tid|647221|NC_031486.1 Plasmodium gaboni strain SY75 chromosome 6, whole genome shotgun sequence	sk:Eukaryota;p:Apicomplexa;c:Aconoidasida;o:Haemosporida;f:Plasmodiidae;g:Plasmodium;s:Plasmodium gaboni
10.50%	8.44%	92.15%	.	0	52.14%	58.11%	0.55%	33.75%	2589	0.00e+00	5.429	5.330	20.05	3.77	3680	11	3550	29048	4388	43612	880535	-1	22190K	22187K	17238K	82	0.186	35043	43612	35043	43612	25342	Plasmodium sp. gorilla clade G2	.	tid|880535|NC_041700.1 Plasmodium sp. gorilla clade G2 genome assembly, chromosome: 8	sk:Eukaryota;p:Apicomplexa;c:Aconoidasida;o:Haemosporida;f:Plasmodiidae;g:Plasmodium;s:Plasmodium sp. gorilla clade G2
0.25%	0.21%	80.22%	.	0	45.99%	61.55%	0.53%	31.13%	196.0	0.00e+00	9.956	9.535	0.906	6.52	91	0	79	29048	3754	43612	5849	-1	25033K	23814K	19477K	154	0.178	36461	43612	36461	43612	26842	Plasmodium gallinaceum	.	tid|5849|NC_008288.1 Plasmodium gallinaceum mitochondrion, complete genome	sk:Eukaryota;p:Apicomplexa;c:Aconoidasida;o:Haemosporida;f:Plasmodiidae;g:Plasmodium;s:Plasmodium gallinaceum
0.21%	0.17%	79.78%	.	0	44.92%	62.79%	0.53%	31.73%	170.3	0.00e+00	11.20	10.84	0.851	7.32	76	1	60	29048	3829	43612	85471	-1	22607K	22556K	18928K	514	0.183	36122	43612	36122	43612	27386	Plasmodium relictum	.	tid|85471|NC_041684.1 Plasmodium relictum strain SGS1 genome assembly, chromosome: 6	sk:Eukaryota;p:Apicomplexa;c:Aconoidasida;o:Haemosporida;f:Plasmodiidae;g:Plasmodium;s:Plasmodium relictum
0.11%	0.11%	78.66%	.	0	54.01%	48.45%	0.45%	24.38%	152.8	0.00e+00	9.510	7.659	0.447	6.43	47	0	42	29048	2927	43612	5858	-1	33612K	33610K	28371K	62	0.244	41622	43612	41622	43612	21132	Plasmodium malariae	.	tid|5858|NW_021638326.1 Plasmodium malariae genome assembly, contig: PmUG01_00_8, whole genome shotgun sequence	sk:Eukaryota;p:Apicomplexa;c:Aconoidasida;o:Haemosporida;f:Plasmodiidae;g:Plasmodium;s:Plasmodium malariae
0.19%	0.15%	79.33%	.	0	42.10%	66.04%	0.55%	33.53%	147.9	0.00e+00	11.55	11.13	0.774	7.82	67	0	57	29048	4185	43612	31271	-1	18867K	18866K	17506K	39	0.236	35176	43612	35176	43612	28803	Plasmodium chabaudi chabaudi	.	tid|31271|NC_030105.1 Plasmodium chabaudi chabaudi genome assembly PCHAS01, chromosome : 5	sk:Eukaryota;p:Apicomplexa;c:Aconoidasida;o:Haemosporida;f:Plasmodiidae;g:Plasmodium;s:Plasmodium chabaudi;ss:Plasmodium chabaudi chabaudi
0.17%	0.14%	79.16%	.	0	44.51%	63.21%	0.54%	31.93%	146.0	0.00e+00	12.64	12.02	0.771	8.34	61	0	52	29048	3856	43612	5861	-1	22755K	22561K	18770K	154	0.217	36046	43612	36046	43612	27568	Plasmodium yoelii	.	tid|5861|NW_019223639.1 Plasmodium yoelii genome assembly PY17X01, scaffold Py17X_bin_v2_51_229399-282044	sk:Eukaryota;p:Apicomplexa;c:Aconoidasida;o:Haemosporida;f:Plasmodiidae;g:Plasmodium;s:Plasmodium yoelii
0.18%	0.14%	79.42%	.	0	41.78%	66.76%	0.56%	34.06%	141.5	0.00e+00	6.788	6.185	0.428	6.71	63	0	60	29048	4615	43612	5823	-1	18524K	18390K	16860K	98	0.221	34698	43612	34698	43612	29115	Plasmodium berghei ANKA	.	tid|5823|NC_036167.1 Plasmodium berghei ANKA genome assembly PBANKA01, chromosome : 9	sk:Eukaryota;p:Apicomplexa;c:Aconoidasida;o:Haemosporida;f:Plasmodiidae;g:Plasmodium;s:Plasmodium berghei
0.17%	0.13%	79.07%	.	0	41.72%	66.92%	0.56%	34.17%	133.4	0.00e+00	6.336	5.600	0.368	7.21	58	0	54	29048	4707	43612	54757	-1	18221K	17846K	16732K	49	0.229	34574	43612	34574	43612	29187	Plasmodium vinckei vinckei	.	tid|54757|NW_008246463.1 Plasmodium vinckei vinckei unplaced genomic scaffold supercont1.6, whole genome shotgun sequence	sk:Eukaryota;p:Apicomplexa;c:Aconoidasida;o:Haemosporida;f:Plasmodiidae;g:Plasmodium;s:Plasmodium vinckei;ss:Plasmodium vinckei vinckei
0.08%	0.08%	77.55%	.	0	54.37%	47.15%	0.44%	23.68%	123.7	5.03e-277	15.00	13.07	0.510	8.09	34	0	28	29048	2842	43612	77519	-1	33006K	32843K	29748K	743	0.270	42400	43612	42400	43612	20561	Plasmodium gonderi	.	tid|77519|NW_021628925.1 Plasmodium gonderi DNA, contig: Chr01, whole genome shotgun sequence	sk:Eukaryota;p:Apicomplexa;c:Aconoidasida;o:Haemosporida;f:Plasmodiidae;g:Plasmodium;s:Plasmodium gonderi
25%	0.01%	94.73%	.	0	100%	68.79%	0.76%	35.54%	85.52	3.30e-43	59.20	59.20	0.296	17.00	5	0	1	29048	13605	43612	111598	-1	6014	5983	5777	1	0.313	20	43612	924	43612	30002	Plasmodium juxtanucleare	.	tid|111598|NC_008279.1 Plasmodium juxtanucleare mitochondrion, complete genome	sk:Eukaryota;p:Apicomplexa;c:Aconoidasida;o:Haemosporida;f:Plasmodiidae;g:Plasmodium;s:Plasmodium juxtanucleare
33.33%	0.01%	91.44%	.	0	100%	68.80%	0.76%	35.54%	76.11	1.02e-30	58.50	58.50	0.234	17.75	4	0	0	29048	13605	43612	31275	-1	6002	5971	5939	1	0.318	12	43612	950	43612	30003	Plasmodium floridense	.	tid|31275|NC_009961.2 Plasmodium floridense mitochondrion, complete genome	sk:Eukaryota;p:Apicomplexa;c:Aconoidasida;o:Haemosporida;f:Plasmodiidae;g:Plasmodium;s:Plasmodium floridense
0.05%	0.05%	76.12%	.	0	47.95%	58.84%	0.52%	29.64%	73.32	1.56e-170	23.25	23.25	0.465	11.85	20	0	16	29048	3585	43612	5857	-1	25920K	22887K	20964K	249	0.412	37435	43612	37435	43612	25662	Plasmodium fragile	.	tid|5857|NW_012192607.1 Plasmodium fragile strain nilgiri unplaced genomic scaffold supercont1.27, whole genome shotgun sequence	sk:Eukaryota;p:Apicomplexa;c:Aconoidasida;o:Haemosporida;f:Plasmodiidae;g:Plasmodium;s:Plasmodium fragile
0.05%	0.04%	76.12%	.	0	47.35%	59.47%	0.52%	29.94%	70.83	2.10e-168	10.21	6.359	0.194	8.63	19	1	16	29048	3618	43612	5851	-1	23462K	22676K	20696K	14	0.388	37323	43612	37323	43612	25938	Plasmodium knowlesi strain H	.	tid|5851|NC_011904.1 Plasmodium knowlesi strain H chromosome 3, complete genome	sk:Eukaryota;p:Apicomplexa;c:Aconoidasida;o:Haemosporida;f:Plasmodiidae;g:Plasmodium;s:Plasmodium knowlesi
0.04%	0.04%	75.65%	.	0	51.07%	54.02%	0.49%	27.21%	70.40	7.34e-143	9.588	6.103	0.163	9.59	17	1	15	29048	3262	43612	1120755	-1	26181K	25230K	23981K	1663	0.404	39266	43612	39266	43612	23558	Plasmodium cynomolgi strain B	.	tid|1120755|NC_020408.1 Plasmodium cynomolgi strain B DNA, chromosome 4, whole genome shotgun sequence	sk:Eukaryota;p:Apicomplexa;c:Aconoidasida;o:Haemosporida;f:Plasmodiidae;g:Plasmodium;s:Plasmodium cynomolgi
0.04%	0.03%	75.42%	.	0	51.62%	52.84%	0.48%	26.58%	61.57	4.30e-131	23.57	6.982	0.330	12.93	14	0	10	29048	3194	43612	5855	-1	27013K	26766K	24883K	2748	0.423	39848	43612	39848	43612	23043	Plasmodium vivax	.	tid|5855|NC_028626.1 Plasmodium vivax mitochondrial DNA, complete genome, isolate: South Korea A2	sk:Eukaryota;p:Apicomplexa;c:Aconoidasida;o:Haemosporida;f:Plasmodiidae;g:Plasmodium;s:Plasmodium vivax
0.03%	0.03%	75.00%	.	0	52.51%	51.43%	0.47%	25.83%	56.34	1.44e-111	11.92	7.694	0.143	10.67	12	1	9	29048	3105	43612	208452	-1	27685K	27684K	25893K	14	0.396	40341	43612	40341	43612	22430	Plasmodium coatneyi	.	tid|208452|NC_033564.1 Plasmodium coatneyi strain Hackeri chromosome 9, complete sequence	sk:Eukaryota;p:Apicomplexa;c:Aconoidasida;o:Haemosporida;f:Plasmodiidae;g:Plasmodium;s:Plasmodium coatneyi
0.02%	0.02%	73.29%	.	0	51.80%	52.87%	0.48%	26.59%	44.08	2.95e-70	8.332	8.332	0.075	11.00	9	0	8	29048	3194	43612	1237626	-1	27405K	26143K	24766K	323	0.421	39674	43612	39674	43612	23059	Plasmodium inui San Antonio 1	.	tid|1237626|NW_008481842.1 Plasmodium inui San Antonio 1 unplaced genomic scaffold supercont1.8, whole genome shotgun sequence	sk:Eukaryota;p:Apicomplexa;c:Aconoidasida;o:Haemosporida;f:Plasmodiidae;g:Plasmodium;s:Plasmodium inui

