
Query: SRR32268234_1.fastq.gz	DB: RefSeq	SketchLen: 26135	Seqs: 768495 	Bases: 114492225	gSize: 4148665	GC: 0.481	Quality: 0.9695	AvgCount: 21.106	Depth: 21.106	File: SRR32268234_1.fastq.gz
WKID	KID	ANI	SSU	SSULen	Complt	Contam	Contam2	uContam	Score	E-Val	Depth	Depth2	Volume	RefHits	Matches	Unique	Unique2	Unique3	noHit	Length	TaxID	ImgID    	gBases	gKmers	gSize	gSeqs	GC	rDiv	qDiv	rSize	qSize	cHits	taxName	file	seqName	taxonomy
66.31%	54.04%	98.52%	.	0	94.73%	22.81%	0.09%	2.01%	12436	0.00e+00	22.20	21.97	313.6	170.3	14123	37	13155	19563	1606	26135	412883	-1	4137330	4117246	4068284	45	0.474	21297	26135	21297	26135	5961	Vibrio cholerae MZO-3	.	tid|412883|NZ_KQ257288.1 Vibrio cholerae MZO-3 supercont1.5, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Vibrionales;f:Vibrionaceae;g:Vibrio;s:Vibrio cholerae
43.90%	35.60%	97.06%	.	0	71.88%	41.71%	0.09%	2.15%	6822	0.00e+00	22.61	22.43	210.3	176.8	9304	4	8703	19563	1620	26135	2204204	-1	3993568	3988360	3988360	168	0.471	21193	26135	21193	26135	10901	Vibrio sp. 2017V-1110	.	tid|2204204|NZ_QKKU01000002.1 Vibrio sp. 2017V-1110 2017V_1110_contig2, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Vibrionales;f:Vibrionaceae;g:Vibrio;s:Vibrio sp. 2017V-1110
43.99%	35.17%	97.07%	.	0	70.00%	44.03%	0.10%	2.25%	6572	0.00e+00	22.91	22.71	210.6	178.6	9191	0	8582	19563	1715	26135	2204198	-1	3832137	3828882	3828882	105	0.474	20895	26135	20895	26135	11508	Vibrio sp. 07-2425	.	tid|2204198|NZ_QKKO01000002.1 Vibrio sp. 07-2425 07-2425_ori_contig_2, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Vibrionales;f:Vibrionaceae;g:Vibrio;s:Vibrio sp. 07-2425
41.87%	33.94%	96.89%	.	0	70.43%	42.91%	0.09%	2.15%	6415	0.00e+00	22.79	22.59	202.1	181.4	8869	1	8189	19563	1606	26135	2204199	-1	3987160	3983564	3983564	116	0.474	21184	26135	21184	26135	11215	Vibrio sp. 2014V-1107	.	tid|2204199|NZ_QKKP01000016.1 Vibrio sp. 2014V-1107 2014V_1107_contig16, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Vibrionales;f:Vibrionaceae;g:Vibrio;s:Vibrio sp. 2014V-1107
42.24%	33.89%	96.92%	.	0	69.01%	44.63%	0.09%	2.22%	6291	0.00e+00	22.87	22.67	202.6	180.6	8857	0	8251	19563	1666	26135	2204205	-1	3868307	3864246	3864246	131	0.472	20968	26135	20968	26135	11665	Vibrio sp. 2017V-1144	.	tid|2204205|NZ_QKKV01000022.1 Vibrio sp. 2017V-1144 2017V_1144_contig22, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Vibrionales;f:Vibrionaceae;g:Vibrio;s:Vibrio sp. 2017V-1144
40.61%	33.14%	96.78%	.	0	69.80%	43.03%	0.09%	2.13%	6259	0.00e+00	22.68	22.45	196.4	181.6	8662	2	8000	19563	1585	26135	2204203	-1	4080506	4077716	4077716	90	0.472	21330	26135	21330	26135	11246	Vibrio sp. 2017V-1105	.	tid|2204203|NZ_QKKT01000040.1 Vibrio sp. 2017V-1105 2017V_1105_contig40, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Vibrionales;f:Vibrionaceae;g:Vibrio;s:Vibrio sp. 2017V-1105
41.63%	33.37%	96.87%	.	0	67.79%	45.66%	0.09%	2.17%	6130	0.00e+00	22.70	22.48	198.0	175.7	8721	19	8143	19563	1696	26135	2204202	-1	3872198	3869346	3869346	92	0.473	20950	26135	20950	26135	11932	Vibrio sp. 2016V-1114	.	tid|2204202|NZ_QKKS01000018.1 Vibrio sp. 2016V-1114 2016V_1114_contig18, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Vibrionales;f:Vibrionaceae;g:Vibrio;s:Vibrio sp. 2016V-1114
41.94%	33.43%	96.90%	.	0	67.54%	46.16%	0.11%	2.26%	6117	0.00e+00	22.82	22.60	199.4	175.8	8738	67	8160	19563	1824	26135	2204200	-1	3814012	3811129	3811129	93	0.473	20835	26135	20835	26135	12064	Vibrio sp. 2016V-1091	.	tid|2204200|NZ_QKKQ01000043.1 Vibrio sp. 2016V-1091 2016V_1091_contig43, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Vibrionales;f:Vibrionaceae;g:Vibrio;s:Vibrio sp. 2016V-1091
41.41%	33.23%	96.85%	.	0	67.89%	45.52%	0.09%	2.22%	6112	0.00e+00	22.81	22.59	198.1	177.3	8684	1	8097	19563	1673	26135	2204201	-1	3896089	3893888	3893888	71	0.473	20972	26135	20972	26135	11897	Vibrio sp. 2016V-1111	.	tid|2204201|NZ_QKKR01000010.1 Vibrio sp. 2016V-1111 2016V-1111_ori_contig_9, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Vibrionales;f:Vibrionaceae;g:Vibrio;s:Vibrio sp. 2016V-1111
40.65%	32.65%	96.79%	.	0	66.96%	46.22%	0.09%	2.22%	5953	0.00e+00	22.83	22.60	194.8	178.4	8533	1	7934	19563	1686	26135	2204206	-1	3896121	3892711	3892711	110	0.472	20990	26135	20990	26135	12080	Vibrio sp. 2017V-1176	.	tid|2204206|NZ_QKKW01000013.1 Vibrio sp. 2017V-1176 2017V_1176_contig13, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Vibrionales;f:Vibrionaceae;g:Vibrio;s:Vibrio sp. 2017V-1176
38.36%	31.26%	96.58%	.	0	66.59%	45.74%	0.09%	2.13%	5732	0.00e+00	22.98	22.43	187.7	180.0	8169	8	7574	19563	1609	26135	2014742	-1	4123863	4123801	4061431	2	0.472	21296	26135	21296	26135	11955	Vibrio sp. 2521-89	.	tid|2014742|NZ_CP022352.1 Vibrio sp. 2521-89 chromosome 2, complete sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Vibrionales;f:Vibrionaceae;g:Vibrio;s:Vibrio sp. 2521-89
37.54%	30.82%	96.51%	.	0	67.63%	44.49%	0.09%	2.09%	5730	0.00e+00	22.66	22.43	182.5	179.9	8054	4	7381	19563	1567	26135	2204197	-1	4137761	4135281	4135281	80	0.471	21453	26135	21453	26135	11627	Vibrio sp. 2017V-1124	.	tid|2204197|NZ_QKKN01000015.1 Vibrio sp. 2017V-1124 2017V_1124_contig15, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Vibrionales;f:Vibrionaceae;g:Vibrio;s:Vibrio sp. 2017V-1124
38.18%	31.11%	96.57%	.	0	66.38%	45.92%	0.09%	2.15%	5693	0.00e+00	22.66	22.40	184.2	179.7	8130	2	7542	19563	1610	26135	2204195	-1	4082510	4079038	4057712	112	0.471	21292	26135	21292	26135	12001	Vibrio sp. 2017V-1070	.	tid|2204195|NZ_QKKL01000080.1 Vibrio sp. 2017V-1070 2017V_ori_contig_72, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Vibrionales;f:Vibrionaceae;g:Vibrio;s:Vibrio sp. 2017V-1070
38.22%	31.07%	96.57%	.	0	66.41%	46.01%	0.09%	2.15%	5680	0.00e+00	22.78	22.56	184.9	180.5	8119	2	7538	19563	1614	26135	2204193	-1	4021660	4019087	4019087	83	0.472	21244	26135	21244	26135	12026	Vibrio sp. 2016V-1062	.	tid|2204193|NZ_QKKJ01000007.1 Vibrio sp. 2016V-1062 2016V_1062_contig7, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Vibrionales;f:Vibrionaceae;g:Vibrio;s:Vibrio sp. 2016V-1062
37.91%	30.87%	96.54%	.	0	66.70%	45.70%	0.09%	2.15%	5668	0.00e+00	22.77	22.56	183.7	180.3	8067	0	7496	19563	1597	26135	2204196	-1	4038943	4035564	4035564	109	0.472	21277	26135	21277	26135	11943	Vibrio sp. 2017V-1085	.	tid|2204196|NZ_QKKM01000027.1 Vibrio sp. 2017V-1085 2017V_1085_contig27, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Vibrionales;f:Vibrionaceae;g:Vibrio;s:Vibrio sp. 2017V-1085
38.02%	30.91%	96.55%	.	0	66.34%	46.08%	0.09%	2.15%	5653	0.00e+00	22.79	22.56	184.1	180.3	8078	3	7500	19563	1609	26135	2204191	-1	4050103	4047344	4047344	89	0.472	21244	26135	21244	26135	12042	Vibrio sp. 2015V-1076	.	tid|2204191|NZ_QKKH01000001.1 Vibrio sp. 2015V-1076 2015V_1076_contig1, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Vibrionales;f:Vibrionaceae;g:Vibrio;s:Vibrio sp. 2015V-1076
36.97%	30.43%	96.45%	.	0	67.09%	44.77%	0.09%	2.11%	5643	0.00e+00	22.69	22.48	180.5	180.6	7954	0	7311	19563	1563	26135	2204192	-1	4189996	4187919	4187919	67	0.471	21513	26135	21513	26135	11701	Vibrio sp. 2016V-1018	.	tid|2204192|NZ_QKKI01000038.1 Vibrio sp. 2016V-1018 2016V_1018_contig38, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Vibrionales;f:Vibrionaceae;g:Vibrio;s:Vibrio sp. 2016V-1018
36.93%	30.40%	96.45%	.	0	66.88%	44.94%	0.09%	2.10%	5630	0.00e+00	22.81	22.58	181.2	181.0	7946	1	7371	19563	1567	26135	2204190	-1	4180641	4176363	4176363	138	0.471	21518	26135	21518	26135	11744	Vibrio sp. 2523-88	.	tid|2204190|NZ_QKKG01000004.1 Vibrio sp. 2523-88 2523_88_contig4, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Vibrionales;f:Vibrionaceae;g:Vibrio;s:Vibrio sp. 2523-88
37.73%	30.61%	96.53%	.	0	65.48%	46.89%	0.09%	2.16%	5543	0.00e+00	22.77	22.52	182.2	183.0	7999	4	7418	19563	1626	26135	2204194	-1	4028322	4024943	4013956	109	0.471	21198	26135	21198	26135	12255	Vibrio sp. 2017V-1038	.	tid|2204194|NZ_QKKK01000031.1 Vibrio sp. 2017V-1038 2017V-1038_ori_contig_28, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Vibrionales;f:Vibrionaceae;g:Vibrio;s:Vibrio sp. 2017V-1038
11.26%	9.01%	93.42%	.	0	61.68%	22.88%	0.03%	0.98%	2763	0.00e+00	23.71	7.121	69.78	155.3	2943	15	2591	19563	589	32678	1481663	-1	95385K	95309K	14207K	2163	0.469	32678	26135	32678	26135	5980	Vibrio metoecus	.	tid|1481663|NZ_NMSJ01000003.1 Vibrio metoecus strain OYP9D09 Vm_OYP9D09_Contig_1, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Vibrionales;f:Vibrionaceae;g:Vibrio;s:Vibrio metoecus

