
Query: SRR32238343_1.fastq.gz	DB: RefSeq	SketchLen: 28184	Seqs: 442700 	Bases: 63679954	gSize: 4197550	GC: 0.473	Quality: 0.9427	AvgCount: 10.682	Depth: 10.681	File: SRR32238343_1.fastq.gz
WKID	KID	ANI	SSU	SSULen	Complt	Contam	Contam2	uContam	Score	E-Val	Depth	Depth2	Volume	RefHits	Matches	Unique	Unique2	Unique3	noHit	Length	TaxID	ImgID    	gBases	gKmers	gSize	gSeqs	GC	rDiv	qDiv	rSize	qSize	cHits	taxName	file	seqName	taxonomy
99.77%	75.04%	99.99%	.	0	100%	2.52%	0.18%	0.01%	20622	0.00e+00	10.66	10.48	225.4	179.2	21148	0	19671	20423	215	28184	991931	-1	4074920	4074548	4042246	12	0.475	21197	28184	21197	28184	711	Vibrio cholerae HC-7A1	.	tid|991931|NZ_AGVA02000011.1 Vibrio cholerae HC-7A1 vcoHC7A1.contig.10, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Vibrionales;f:Vibrionaceae;g:Vibrio;s:Vibrio cholerae
43.73%	32.88%	97.04%	.	0	73.13%	45.01%	0.18%	0.01%	6551	0.00e+00	10.55	10.45	97.82	198.9	9268	0	8666	20423	215	28184	2204204	-1	3993568	3988360	3988360	168	0.471	21193	28184	21193	28184	12686	Vibrio sp. 2017V-1110	.	tid|2204204|NZ_QKKU01000002.1 Vibrio sp. 2017V-1110 2017V_1110_contig2, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Vibrionales;f:Vibrionaceae;g:Vibrio;s:Vibrio sp. 2017V-1110
44.62%	33.08%	97.12%	.	0	71.73%	46.82%	0.23%	0.06%	6456	0.00e+00	10.58	10.47	98.65	197.2	9324	1	8708	20423	244	28184	2204198	-1	3832137	3828882	3828882	105	0.474	20895	28184	20895	28184	13195	Vibrio sp. 07-2425	.	tid|2204198|NZ_QKKO01000002.1 Vibrio sp. 07-2425 07-2425_ori_contig_2, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Vibrionales;f:Vibrionaceae;g:Vibrio;s:Vibrio sp. 07-2425
42.90%	32.25%	96.97%	.	0	72.96%	45.16%	0.17%	0.01%	6403	0.00e+00	10.61	10.50	96.38	200.7	9088	0	8308	20423	214	28184	2204199	-1	3987160	3983564	3983564	116	0.474	21184	28184	21184	28184	12729	Vibrio sp. 2014V-1107	.	tid|2204199|NZ_QKKP01000016.1 Vibrio sp. 2014V-1107 2014V_1107_contig16, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Vibrionales;f:Vibrionaceae;g:Vibrio;s:Vibrio sp. 2014V-1107
42.97%	31.97%	96.98%	.	0	70.96%	47.21%	0.21%	0.02%	6212	0.00e+00	10.55	10.44	95.04	199.3	9010	0	8394	20423	217	28184	2204205	-1	3868307	3864246	3864246	131	0.472	20968	28184	20968	28184	13305	Vibrio sp. 2017V-1144	.	tid|2204205|NZ_QKKV01000022.1 Vibrio sp. 2017V-1144 2017V_1144_contig22, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Vibrionales;f:Vibrionaceae;g:Vibrio;s:Vibrio sp. 2017V-1144
41.36%	31.30%	96.85%	.	0	72.19%	45.37%	0.15%	0.01%	6212	0.00e+00	10.60	10.48	93.55	201.4	8822	0	8149	20423	210	28184	2204203	-1	4080506	4077716	4077716	90	0.472	21330	28184	21330	28184	12786	Vibrio sp. 2017V-1105	.	tid|2204203|NZ_QKKT01000040.1 Vibrio sp. 2017V-1105 2017V_1105_contig40, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Vibrionales;f:Vibrionaceae;g:Vibrio;s:Vibrio sp. 2017V-1105
42.15%	31.16%	96.91%	.	0	68.82%	49.13%	0.26%	0.07%	5934	0.00e+00	10.58	10.45	92.92	195.5	8782	71	8194	20423	366	28184	2204200	-1	3814012	3811129	3811129	93	0.473	20835	28184	20835	28184	13846	Vibrio sp. 2016V-1091	.	tid|2204200|NZ_QKKQ01000043.1 Vibrio sp. 2016V-1091 2016V_1091_contig43, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Vibrionales;f:Vibrionaceae;g:Vibrio;s:Vibrio sp. 2016V-1091
41.11%	30.56%	96.83%	.	0	68.40%	49.16%	0.22%	0.04%	5804	0.00e+00	10.59	10.46	91.22	198.5	8613	2	8020	20423	233	28184	2204202	-1	3872198	3869346	3869346	92	0.473	20950	28184	20950	28184	13855	Vibrio sp. 2016V-1114	.	tid|2204202|NZ_QKKS01000018.1 Vibrio sp. 2016V-1114 2016V_1114_contig18, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Vibrionales;f:Vibrionaceae;g:Vibrio;s:Vibrio sp. 2016V-1114
40.94%	30.46%	96.81%	.	0	68.57%	48.97%	0.22%	0.03%	5801	0.00e+00	10.64	10.50	91.32	199.2	8585	0	7990	20423	218	28184	2204201	-1	3896089	3893888	3893888	71	0.473	20972	28184	20972	28184	13803	Vibrio sp. 2016V-1111	.	tid|2204201|NZ_QKKR01000010.1 Vibrio sp. 2016V-1111 2016V-1111_ori_contig_9, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Vibrionales;f:Vibrionaceae;g:Vibrio;s:Vibrio sp. 2016V-1111
40.82%	30.40%	96.80%	.	0	68.24%	49.18%	0.22%	0.04%	5771	0.00e+00	10.62	10.49	90.99	199.3	8568	0	7968	20423	224	28184	2204206	-1	3896121	3892711	3892711	110	0.472	20990	28184	20990	28184	13860	Vibrio sp. 2017V-1176	.	tid|2204206|NZ_QKKW01000013.1 Vibrio sp. 2017V-1176 2017V_1176_contig13, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Vibrionales;f:Vibrionaceae;g:Vibrio;s:Vibrio sp. 2017V-1176
36.96%	28.13%	96.46%	.	0	68.77%	47.65%	0.12%	0.01%	5443	0.00e+00	10.64	10.51	84.32	201.9	7928	0	7226	20423	208	28184	2204197	-1	4137761	4135281	4135281	80	0.471	21453	28184	21453	28184	13430	Vibrio sp. 2017V-1124	.	tid|2204197|NZ_QKKN01000015.1 Vibrio sp. 2017V-1124 2017V_1124_contig15, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Vibrionales;f:Vibrionaceae;g:Vibrio;s:Vibrio sp. 2017V-1124
37.77%	28.47%	96.53%	.	0	67.45%	49.16%	0.18%	0.01%	5412	0.00e+00	10.62	10.50	85.24	202.1	8024	0	7428	20423	215	28184	2204193	-1	4021660	4019087	4019087	83	0.472	21244	28184	21244	28184	13855	Vibrio sp. 2016V-1062	.	tid|2204193|NZ_QKKJ01000007.1 Vibrio sp. 2016V-1062 2016V_1062_contig7, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Vibrionales;f:Vibrionaceae;g:Vibrio;s:Vibrio sp. 2016V-1062
37.49%	28.30%	96.50%	.	0	67.84%	48.79%	0.16%	0.01%	5409	0.00e+00	10.62	10.50	84.68	201.9	7976	0	7395	20423	212	28184	2204196	-1	4038943	4035564	4035564	109	0.472	21277	28184	21277	28184	13750	Vibrio sp. 2017V-1085	.	tid|2204196|NZ_QKKM01000027.1 Vibrio sp. 2017V-1085 2017V_1085_contig27, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Vibrionales;f:Vibrionaceae;g:Vibrio;s:Vibrio sp. 2017V-1085
37.63%	28.43%	96.52%	.	0	67.34%	49.12%	0.18%	0.01%	5407	0.00e+00	10.70	10.44	85.74	202.0	8014	0	7409	20423	215	28184	2014742	-1	4123863	4123801	4061431	2	0.472	21296	28184	21296	28184	13844	Vibrio sp. 2521-89	.	tid|2014742|NZ_CP022352.1 Vibrio sp. 2521-89 chromosome 2, complete sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Vibrionales;f:Vibrionaceae;g:Vibrio;s:Vibrio sp. 2521-89
36.48%	27.85%	96.41%	.	0	68.39%	47.80%	0.12%	0.01%	5382	0.00e+00	10.61	10.49	83.25	202.7	7849	0	7174	20423	208	28184	2204192	-1	4189996	4187919	4187919	67	0.471	21513	28184	21513	28184	13472	Vibrio sp. 2016V-1018	.	tid|2204192|NZ_QKKI01000038.1 Vibrio sp. 2016V-1018 2016V_1018_contig38, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Vibrionales;f:Vibrionaceae;g:Vibrio;s:Vibrio sp. 2016V-1018
37.39%	28.18%	96.49%	.	0	67.19%	49.35%	0.18%	0.01%	5351	0.00e+00	10.62	10.49	84.37	201.9	7943	0	7347	20423	215	28184	2204191	-1	4050103	4047344	4047344	89	0.472	21244	28184	21244	28184	13910	Vibrio sp. 2015V-1076	.	tid|2204191|NZ_QKKH01000001.1 Vibrio sp. 2015V-1076 2015V_1076_contig1, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Vibrionales;f:Vibrionaceae;g:Vibrio;s:Vibrio sp. 2015V-1076
36.32%	27.73%	96.39%	.	0	68.00%	48.08%	0.12%	0.01%	5345	0.00e+00	10.59	10.46	82.77	203.4	7815	0	7231	20423	208	28184	2204190	-1	4180641	4176363	4176363	138	0.471	21518	28184	21518	28184	13552	Vibrio sp. 2523-88	.	tid|2204190|NZ_QKKG01000004.1 Vibrio sp. 2523-88 2523_88_contig4, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Vibrionales;f:Vibrionaceae;g:Vibrio;s:Vibrio sp. 2523-88
37.54%	28.23%	96.51%	.	0	66.67%	49.85%	0.18%	0.01%	5324	0.00e+00	10.57	10.42	84.12	202.4	7957	0	7365	20423	215	28184	2204194	-1	4028322	4024943	4013956	109	0.471	21198	28184	21198	28184	14051	Vibrio sp. 2017V-1038	.	tid|2204194|NZ_QKKK01000031.1 Vibrio sp. 2017V-1038 2017V-1038_ori_contig_28, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Vibrionales;f:Vibrionaceae;g:Vibrio;s:Vibrio sp. 2017V-1038
37.18%	28.09%	96.48%	.	0	66.85%	49.50%	0.18%	0.01%	5319	0.00e+00	10.63	10.47	84.18	202.3	7916	0	7325	20423	215	28184	2204195	-1	4082510	4079038	4057712	112	0.471	21292	28184	21292	28184	13950	Vibrio sp. 2017V-1070	.	tid|2204195|NZ_QKKL01000080.1 Vibrio sp. 2017V-1070 2017V_ori_contig_72, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Vibrionales;f:Vibrionaceae;g:Vibrio;s:Vibrio sp. 2017V-1070
10.37%	8.94%	93.39%	.	0	65.82%	23.68%	0.07%	0.01%	2746	0.00e+00	10.94	3.473	31.97	194.0	2922	0	2530	20423	89	32678	1481663	-1	95385K	95309K	14207K	2163	0.469	32678	28184	32678	28184	6675	Vibrio metoecus	.	tid|1481663|NZ_NMSJ01000003.1 Vibrio metoecus strain OYP9D09 Vm_OYP9D09_Contig_1, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Vibrionales;f:Vibrionaceae;g:Vibrio;s:Vibrio metoecus

