
Query: SRR32209849_1.fastq.gz	DB: RefSeq	SketchLen: 23658	Seqs: 558719 	Bases: 49881158	gSize: 4073984	GC: 0.481	Quality: 0.9101	AvgCount: 7.467	Depth: 7.464	File: SRR32209849_1.fastq.gz
WKID	KID	ANI	SSU	SSULen	Complt	Contam	Contam2	uContam	Score	E-Val	Depth	Depth2	Volume	RefHits	Matches	Unique	Unique2	Unique3	noHit	Length	TaxID	ImgID    	gBases	gKmers	gSize	gSeqs	GC	rDiv	qDiv	rSize	qSize	cHits	taxName	file	seqName	taxonomy
67.48%	60.27%	98.58%	.	0	82.78%	26.05%	0.39%	2.30%	12214	0.00e+00	7.591	7.532	108.3	170.7	14259	6	13463	19739	1182	23658	1095657	-1	3971576	3966011	3966011	81	0.476	21132	23658	21132	23658	6164	Vibrio cholerae O1 str. NHCC-008D	.	tid|1095657|NZ_KB661866.1 Vibrio cholerae O1 str. NHCC-008D vcoNHCC008D.contig.66, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Vibrionales;f:Vibrionaceae;g:Vibrio;s:Vibrio cholerae
43.88%	39.31%	97.06%	.	0	59.84%	46.40%	0.39%	2.30%	6434	0.00e+00	7.671	7.598	71.36	177.7	9299	4	8699	19739	1169	23658	2204204	-1	3993568	3988360	3988360	168	0.471	21193	23658	21193	23658	10977	Vibrio sp. 2017V-1110	.	tid|2204204|NZ_QKKU01000002.1 Vibrio sp. 2017V-1110 2017V_1110_contig2, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Vibrionales;f:Vibrionaceae;g:Vibrio;s:Vibrio sp. 2017V-1110
44.58%	39.37%	97.11%	.	0	58.39%	48.43%	0.40%	2.35%	6291	0.00e+00	7.675	7.598	71.52	178.1	9315	1	8708	19739	1246	23658	2204198	-1	3832137	3828882	3828882	105	0.474	20895	23658	20895	23658	11457	Vibrio sp. 07-2425	.	tid|2204198|NZ_QKKO01000002.1 Vibrio sp. 07-2425 07-2425_ori_contig_2, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Vibrionales;f:Vibrionaceae;g:Vibrio;s:Vibrio sp. 07-2425
41.89%	37.51%	96.89%	.	0	58.45%	47.66%	0.39%	2.25%	6054	0.00e+00	7.690	7.610	68.25	181.4	8873	13	8289	19739	1158	23658	2204199	-1	3987160	3983564	3983564	116	0.474	21184	23658	21184	23658	11275	Vibrio sp. 2014V-1107	.	tid|2204199|NZ_QKKP01000016.1 Vibrio sp. 2014V-1107 2014V_1107_contig16, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Vibrionales;f:Vibrionaceae;g:Vibrio;s:Vibrio sp. 2014V-1107
43.01%	38.12%	96.98%	.	0	57.60%	48.95%	0.39%	2.33%	6052	0.00e+00	7.641	7.563	68.94	179.3	9019	0	8413	19739	1205	23658	2204205	-1	3868307	3864246	3864246	131	0.472	20968	23658	20968	23658	11580	Vibrio sp. 2017V-1144	.	tid|2204205|NZ_QKKV01000022.1 Vibrio sp. 2017V-1144 2017V_1144_contig22, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Vibrionales;f:Vibrionaceae;g:Vibrio;s:Vibrio sp. 2017V-1144
40.85%	36.83%	96.80%	.	0	58.21%	47.52%	0.38%	2.29%	5954	0.00e+00	7.689	7.599	67.02	181.4	8714	0	8135	19739	1146	23658	2204203	-1	4080506	4077716	4077716	90	0.472	21330	23658	21330	23658	11242	Vibrio sp. 2017V-1105	.	tid|2204203|NZ_QKKT01000040.1 Vibrio sp. 2017V-1105 2017V_1105_contig40, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Vibrionales;f:Vibrionaceae;g:Vibrio;s:Vibrio sp. 2017V-1105
42.09%	37.32%	96.91%	.	0	56.39%	50.01%	0.39%	2.33%	5850	0.00e+00	7.738	7.644	68.34	175.8	8828	1	8233	19739	1216	23658	2204201	-1	3896089	3893888	3893888	71	0.473	20972	23658	20972	23658	11831	Vibrio sp. 2016V-1111	.	tid|2204201|NZ_QKKR01000010.1 Vibrio sp. 2016V-1111 2016V-1111_ori_contig_9, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Vibrionales;f:Vibrionaceae;g:Vibrio;s:Vibrio sp. 2016V-1111
42.13%	37.31%	96.91%	.	0	56.11%	50.31%	0.40%	2.34%	5824	0.00e+00	7.702	7.611	68.00	175.4	8826	4	8239	19739	1232	23658	2204202	-1	3872198	3869346	3869346	92	0.473	20950	23658	20950	23658	11903	Vibrio sp. 2016V-1114	.	tid|2204202|NZ_QKKS01000018.1 Vibrio sp. 2016V-1114 2016V_1114_contig18, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Vibrionales;f:Vibrionaceae;g:Vibrio;s:Vibrio sp. 2016V-1114
42.30%	37.26%	96.93%	.	0	55.64%	51.00%	0.41%	2.40%	5780	0.00e+00	7.687	7.597	67.78	175.7	8814	69	8240	19739	1357	23658	2204200	-1	3814012	3811129	3811129	93	0.473	20835	23658	20835	23658	12065	Vibrio sp. 2016V-1091	.	tid|2204200|NZ_QKKQ01000043.1 Vibrio sp. 2016V-1091 2016V_1091_contig43, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Vibrionales;f:Vibrionaceae;g:Vibrio;s:Vibrio sp. 2016V-1091
41.55%	36.86%	96.86%	.	0	55.66%	50.62%	0.40%	2.27%	5734	0.00e+00	7.663	7.575	66.85	175.9	8721	20	8131	19739	1224	23658	2204206	-1	3896121	3892711	3892711	110	0.472	20990	23658	20990	23658	11976	Vibrio sp. 2017V-1176	.	tid|2204206|NZ_QKKW01000013.1 Vibrio sp. 2017V-1176 2017V_1176_contig13, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Vibrionales;f:Vibrionaceae;g:Vibrio;s:Vibrio sp. 2017V-1176
37.15%	33.79%	96.48%	.	0	55.34%	49.67%	0.38%	2.26%	5321	0.00e+00	7.715	7.628	61.70	179.6	7994	1	7411	19739	1127	23658	2204190	-1	4180641	4176363	4176363	138	0.471	21518	23658	21518	23658	11751	Vibrio sp. 2523-88	.	tid|2204190|NZ_QKKG01000004.1 Vibrio sp. 2523-88 2523_88_contig4, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Vibrionales;f:Vibrionaceae;g:Vibrio;s:Vibrio sp. 2523-88
38.17%	34.28%	96.57%	.	0	54.39%	51.16%	0.39%	2.32%	5295	0.00e+00	7.728	7.641	62.69	179.9	8109	1	7530	19739	1162	23658	2204193	-1	4021660	4019087	4019087	83	0.472	21244	23658	21244	23658	12103	Vibrio sp. 2016V-1062	.	tid|2204193|NZ_QKKJ01000007.1 Vibrio sp. 2016V-1062 2016V_1062_contig7, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Vibrionales;f:Vibrionaceae;g:Vibrio;s:Vibrio sp. 2016V-1062
37.81%	34.00%	96.54%	.	0	54.68%	50.82%	0.39%	2.29%	5280	0.00e+00	7.700	7.615	61.96	179.9	8044	2	7473	19739	1151	23658	2204196	-1	4038943	4035564	4035564	109	0.472	21277	23658	21277	23658	12023	Vibrio sp. 2017V-1085	.	tid|2204196|NZ_QKKM01000027.1 Vibrio sp. 2017V-1085 2017V_1085_contig27, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Vibrionales;f:Vibrionaceae;g:Vibrio;s:Vibrio sp. 2017V-1085
37.83%	34.04%	96.54%	.	0	54.10%	51.31%	0.39%	2.29%	5250	0.00e+00	7.732	7.628	62.29	180.1	8054	7	7474	19739	1162	23658	2204195	-1	4082510	4079038	4057712	112	0.471	21292	23658	21292	23658	12139	Vibrio sp. 2017V-1070	.	tid|2204195|NZ_QKKL01000080.1 Vibrio sp. 2017V-1070 2017V_ori_contig_72, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Vibrionales;f:Vibrionaceae;g:Vibrio;s:Vibrio sp. 2017V-1070
37.71%	33.95%	96.52%	.	0	54.01%	51.38%	0.39%	2.30%	5230	0.00e+00	7.773	7.602	62.44	181.0	8031	5	7453	19739	1161	23658	2014742	-1	4123863	4123801	4061431	2	0.472	21296	23658	21296	23658	12155	Vibrio sp. 2521-89	.	tid|2014742|NZ_CP022352.1 Vibrio sp. 2521-89 chromosome 2, complete sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Vibrionales;f:Vibrionaceae;g:Vibrio;s:Vibrio sp. 2521-89
36.76%	33.34%	96.45%	.	0	55.06%	50.08%	0.38%	2.24%	5228	0.00e+00	7.709	7.616	60.82	180.7	7887	5	7306	19739	1127	23658	2204197	-1	4137761	4135281	4135281	80	0.471	21453	23658	21453	23658	11847	Vibrio sp. 2017V-1124	.	tid|2204197|NZ_QKKN01000015.1 Vibrio sp. 2017V-1124 2017V_1124_contig15, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Vibrionales;f:Vibrionaceae;g:Vibrio;s:Vibrio sp. 2017V-1124
36.56%	33.25%	96.42%	.	0	54.94%	50.04%	0.38%	2.24%	5218	0.00e+00	7.744	7.659	60.94	180.3	7866	3	7303	19739	1127	23658	2204192	-1	4189996	4187919	4187919	67	0.471	21513	23658	21513	23658	11839	Vibrio sp. 2016V-1018	.	tid|2204192|NZ_QKKI01000038.1 Vibrio sp. 2016V-1018 2016V_1018_contig38, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Vibrionales;f:Vibrionaceae;g:Vibrio;s:Vibrio sp. 2016V-1018
37.63%	33.79%	96.52%	.	0	53.99%	51.52%	0.39%	2.30%	5202	0.00e+00	7.711	7.616	61.66	180.4	7994	5	7420	19739	1161	23658	2204191	-1	4050103	4047344	4047344	89	0.472	21244	23658	21244	23658	12188	Vibrio sp. 2015V-1076	.	tid|2204191|NZ_QKKH01000001.1 Vibrio sp. 2015V-1076 2015V_1076_contig1, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Vibrionales;f:Vibrionaceae;g:Vibrio;s:Vibrio sp. 2015V-1076
37.71%	33.79%	96.53%	.	0	53.43%	52.13%	0.39%	2.32%	5156	0.00e+00	7.744	7.639	61.92	182.3	7994	1	7414	19739	1175	23658	2204194	-1	4028322	4024943	4013956	109	0.471	21198	23658	21198	23658	12332	Vibrio sp. 2017V-1038	.	tid|2204194|NZ_QKKK01000031.1 Vibrio sp. 2017V-1038 2017V-1038_ori_contig_28, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Vibrionales;f:Vibrionaceae;g:Vibrio;s:Vibrio sp. 2017V-1038
12.88%	9.33%	93.58%	.	0	54.24%	25.07%	0.14%	1.00%	2801	0.00e+00	7.927	2.498	24.17	149.4	3048	34	2751	19739	427	32678	1481663	-1	95385K	95309K	14207K	2163	0.469	32678	23658	32678	23658	5932	Vibrio metoecus	.	tid|1481663|NZ_NMSJ01000003.1 Vibrio metoecus strain OYP9D09 Vm_OYP9D09_Contig_1, whole genome shotgun sequence	sk:Bacteria;p:Proteobacteria;c:Gammaproteobacteria;o:Vibrionales;f:Vibrionaceae;g:Vibrio;s:Vibrio metoecus

